[ID=00:本文] start=0003(3), blocks=37

[3:  0]<1F02>
[3:  2]<1F0A>
[3:  4]<1F0A>
[3:  6]<1F09><0001><1F41><0160>あ【亜】<1F61><1F0A>
[3: 1A]<1F09><0003><A462>《名詞》<1F0A>
[3: 2A]①「亜細亜<1F04>（アシ゛ア）<1F05>」の略。「大東亜」「欧亜」<1F0A>
[3: 60]②「亜爾然丁<1F04>（アルセ゛ンチン）<1F05>」の略。<1F0A>
[3: 8C]《参考》「<A462>」はふつう単独では用いない。→<1F42>ア<1F62>[00000003:026A]。<1F0A>
[3: C6]<A463>《接頭語》<1F0A>
[3: D4]①「次ぐ」「準ずる」「似ている」などの意を表す。「亜寒帯」<1F0A>
[3:110]②〔物理・化学〕無機酸で酸素原子の割合が少ないことを表す。「亜硫酸」<1F0A>
[3:156]<1F09><0001><1F41><0160>あ【〓阿】<1F61><1F0A>
[3:16C]<1F09><0003>「阿弗利加<1F04>（アフリカ）<1F05>」の略。「南阿戦争」<1F0A>
[3:1A0]《参考》ふつう単独では用いない。→<1F42>ア<1F62>[00000003:026A]。<1F0A>
[3:1D2]<1F09><0001><1F41><0160>あ<1F61><1F0A>
[3:1E0]<1F09><0003>《感動詞》驚いたり、急に思いついたりしたとき、思わず口に出す語。あっ。<1F42>用例<1F62>[00010722:041A]<1F04>（<1F05>徳富蘆花・太宰治<1F04>）<1F05>「あ、今思い出した」<1F0A>
[3:26A]<1F09><0001><1F41><0160>ア<1F61><1F0A>
[3:278]<1F09><0003>①「アジア」の略。「中央ア」「東南ア」<1F0A>
[3:2A4]②「アフリカ」の略。「南<1F04>（ナン）<1F05>ア連邦」<1F0A>
[3:2D2]③「<1F04>（<1F05>日本<1F04>）<1F05>アルプス」の略。「南<1F04>（ナン）<1F05>ア連峰」<1F0A>
[3:310]《参考》<1F0A>
[3:31A]<A454>「①」は「亜」、「②」は「阿」とも書く。<1F0A>
[3:346]<A455>「①」～「③」はふつう単独では用いない。<1F0A>
[3:372]<1F09><0001><1F41><0160>ああ<1F61><1F0A>
[3:382]<1F09><0003>《副詞》あのように。<1F42>用例<1F62>[00010722:050A]<1F04>（<1F05>二葉亭四迷・夏目漱石<1F04>）<1F05>「ああいう<1F04>（＝<1F05>アノヨウナ<1F04>）<1F05>人はきらいだ」「ああした<1F04>（＝<1F05>アノヨウナ<1F04>）<1F05>ことが時々ある」<1F0A>
[3:42C]<1F09><0001><1F41><0160>ああいえばこういう【ああ言えばこう言う】<1F61><1F0A>
[3:460]<1F09><0003>《慣用句・ことわざなど》どう言ってもそれに対して言いのがれを言う。<1F0A>
[3:4A8]<1F09><0001><1F41><0160>ああ<1F61><1F0A>
[3:4B8]<1F09><0003>《感動詞》かるく承知の返答をするときに発する語。〔対等または目下の人に対して使う〕「『ついでに手紙を出して来てください』『ああ、いいよ』」<1F0A>
[3:548]<1F09><0001><1F41><0160>ああ【〓嗚〓呼・〓嗟】<1F61><1F0A>
[3:56A]<1F09><0003>《感動詞》物事に嘆き・悲しみ・喜びなどを感じたとき、また、何か思いついたときに発する語。<1F42>用例<1F62>[00010722:05AA]<1F04>（<1F05>尾崎紅葉・幸田露伴<1F04>）<1F05>「ああ、用事を思い出した」<1F0A>
[3:60E]<1F09><0001><1F41><0160>アーク<1F61><1F0A>
[3:620]<1F09><0003>①〔物理・化学〕二つの電極を近づけて電流を通じたとき、二極間にできる弓形の光の橋。弧光<1F04>（ココウ）<1F05>。<1F0A>
[3:68C]②「アーク灯」「アークライト」の略。▽<1F04>ａｒｃ（＝<1F05>弧・弓形<1F04>）<1F05><1F0A>
[3:6D0]<1F09><0001><1F41><0160>アークとう【アーク灯】<1F61><1F0A>
[3:6F2]<1F09><0003>炭素棒・タングステン棒などを電極とし、アーク放電によって光をだす電灯。弧光灯。アーク。<1F0A>
[3:74E]《参考》日本では、明治一五<1F04>（<1F05>一八八二<1F04>）<1F05>年一一月、東京銀座二丁目にはじめてつき、それを「電気灯」ともいった。<1F0A>
[3:7C2]<1F42>《<1F04>シソーラス<1F05>》<1F62>[0000D10E:06CE]<1F0A>
[3:7E0]<1F09><0001><1F41><0160>アークライト<1F61><1F0A>
[3:7F8]<1F09><0003>アーク灯。アーク。▽<1F04>ａｒｃ　ｌｉｇｈｔ<1F05><1F0A>
[4: 28]<1F09><0001><1F41><0160>アーケイック<1F61><1F0A>
[4: 40]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD09:02EE]→<1F42>アルカイック<1F62>[0000010C:06A8]。▽<1F04>ａｒｃｈａｉｃ<1F05><1F0A>
[4: 90]<1F09><0001><1F41><0160>アーケード<1F61><1F0A>
[4: A6]<1F09><0003>〔建築〕<1F0A>
[4: B4]①〔洋風の大きな建物で〕柱列によって支えられたまるい天井をもつ通路。拱廊<1F04>（キョウロウ）<1F05>。<1F0A>
[4:112]②〔商店街で〕日よけ・雨よけのため屋根をつけた道。「アーケード街」▽<1F04>ａｒｃａｄｅ<1F05><1F0A>
[4:168]<1F09><0001><1F41><0160>アース<1F61><1F0A>
[4:17A]<1F09><0003>《名詞・自動詞他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD09:067E]〔物理・化学〕感度をよくしたり、感電を防いだりするために、電気装置と大地との間に導線をつけること。接地。また、その装置。▽<1F04>ｅａｒｔｈ（＝<1F05>地球・大地<1F04>）<1F05><1F0A>
[4:26C]<1F09><0001><1F41><0160>アーチ<1F61><1F0A>
[4:27E]<1F09><0003>①〔建築〕大きな重みがかかるようなとき、上部を弓形にして支えやすくした建物。また、その建築様式。迫持<1F04>（セリモチ）<1F05>。<1F0A>
[4:2FA]②骨組みの上を、装飾として、すぎ・ひのきなどの青葉でおおった門。緑門<1F04>（リョクモン）<1F05>。<1F0A>
[4:354]③野球で、本塁打。ホームラン。「左翼席へ痛烈なサヨナラアーチをかけた」▽<1F04>ａｒｃｈ（＝<1F05>弧・弓形<1F04>）<1F05><1F0A>
[4:3BC]<1F09><0001><1F41><0160>アーチダム<1F61><1F0A>
[4:3D2]<1F09><0003>〔工業・工学〕大きな水圧に耐えるように、川の上流のがわを弧につくったダム。アーチ式ダム。▽<1F04>ａｒｃｈ　ｄａｍ<1F05><1F0A>
[4:446]<1F09><0001><1F41><0160>アーチェリー<1F61><1F0A>
[4:45E]<1F09><0003>西洋で始まり発達した弓術。また、その弓。洋弓。<1F0A>
[4:492]《参考》オリンピック種目になっている。▽<1F04>ａｒｃｈｅｒｙ<1F05><1F0A>
[4:4CE]<1F09><0001><1F41><0160>アーチスト<1F61><1F0A>
[4:4E4]<1F09><0003>芸術家。アーティスト。〔特に美術家にいう〕<1F0A>
[4:514]《参考》→<1F42>アルチザン<1F62>[00000110:0266]。▽<1F04>ａｒｔｉｓｔ<1F05><1F0A>
[4:548]<1F09><0001><1F41><0160>アーティフィシャル<1F61><1F0A>
[4:566]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD0A:02B6]人工的。人為的。技巧的。<1F42>用例<1F62>[00010722:06A8]<1F04>（<1F05>佐藤春夫<1F04>）<1F05>《対語》<1F42>ナチュラル<1F62>[00001A53:0568]。▽<1F04>ａｒｔｉｆｉｃｉａｌ<1F05><1F0A>
[4:5FA]<1F09><0001><1F41><0160>ああと【〓唖〓唖と】<1F61><1F0A>
[4:61A]<1F09><0003>《副詞》からすのなくようす。かあかあと。<1F42>用例<1F62>[00010722:0748]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[4:66A]<1F09><0001><1F41><0160>アート<1F61><1F0A>
[4:67C]<1F09><0003><A462>《造語成分》「芸術<1F04>（<1F05>特に美術<1F04>）<1F05>に関する」の意を表す。<1F0A>
[4:6C0]<A463>《名詞》<1F0A>
[4:6CC]①芸術。美術。「アートの世界」<1F0A>
[4:6EC]②「アートペーパー」「アート紙」の略。▽<1F04>ａｒｔ<1F05><1F0A>
[4:720]<1F09><0001><1F41><0160>アートし【アート紙】<1F61><1F0A>
[4:740]<1F09><0003>→<1F42>アートペーパー<1F62>[00000005:0014]。<1F0A>
[4:762]<1F42>《<1F04>シソーラス<1F05>》<1F62>[0000D114:0676]<1F0A>
[4:780]<1F09><0001><1F41><0160>アートディレクター<1F61><1F0A>
[4:79E]<1F09><0003>映画・演劇の美術的効果、また、広告デザインなどの美術的な面を監督する人。美術監督。▽<1F04>ａｒｔ　ｄｉｒｅｃｔｏｒ<1F05><1F0A>
[5: 14]<1F09><0001><1F41><0160>アートペーパー<1F61><1F0A>
[5: 2E]<1F09><0003>〔写真の印刷などに多く用いる〕表面がなめらかでつやのある上質の紙。アート紙<1F04>（シ）<1F05>。アート。▽<1F04>ａｒｔ　ｐａｐｅｒ<1F05><1F0A>
[5: AA]<1F09><0001><1F41><0160>アートマン<1F61><1F0A>
[5: C0]<1F09><0003>〔哲学・倫理学・美学〕古代インド哲学で、個人・我・霊魂などを意味する語。<1F0A>
[5:10E]《参考》<1F0A>
[5:118]<A454>ブラフマン<1F04>（＝<1F05>梵<1F04>（ホ゛ン）　）<1F05>と同一視されて宇宙の根本原理を意味することもある。ふつう、「我」と訳す。→<1F42>梵我一如<1F04>（ホ゛ンカ゛イチニョ）<1F05><1F62>[000020FA:0718]・<1F42>ブラフマン<1F62>[00001F5C:05FE]。<1F0A>
[5:1D0]<A455>本来は呼吸を意味した。▽梵語<1F04><A224>ｔｍａｎ<1F05><1F0A>
[5:1FE]<1F09><0001><1F41><0160>アーバン<1F61><1F0A>
[5:212]<1F09><0003>《造語成分》「都市の」「都会的な」などの意味を表す。《対語》<1F42>カントリー<1F62>[00000795:03BA]。▽<1F04>ｕｒｂａｎ<1F05><1F0A>
[5:27A]<1F09><0001><1F41><0160>アーバンデザイン<1F61><1F0A>
[5:296]<1F09><0003>都市計画に基づいた未来図。都市設計。▽<1F04>ｕｒｂａｎ　ｄｅｓｉｇｎ<1F05><1F0A>
[5:2DE]<1F09><0001><1F41><0160>アーバンライフ<1F61><1F0A>
[5:2F8]<1F09><0003>都会的な生活。都市生活。<1F42>用例<1F62>[00010722:07BC]▽<1F04>ｕｒｂａｎ　ｌｉｆｅ<1F05><1F0A>
[5:33E]<1F09><0001><1F41><0160>アーベント<1F61><1F0A>
[5:354]<1F09><0003>夕方から開かれる音楽会や映画会など。<1F0A>
[5:37E]《参考》多く「…の夕べ」の意で使われる。「ショパンアーベント」▽<1F04>（ト゛イツ）Ａｂｅｎｄ（＝<1F05>夕方<1F04>）<1F05><1F0A>
[5:3E8]<1F09><0001><1F41><0160>アーム<1F61><1F0A>
[5:3FA]<1F09><0003>①うで。うで状のもの。「ミシンのアーム」「アームホール<1F04>（＝<1F05>袖グリ<1F04>）<1F05>」<1F0A>
[5:44C]②「トーンアーム」の略。▽<1F04>ａｒｍ<1F05><1F0A>
[5:472]<1F09><0001><1F41><0160>アームチェア<1F61><1F0A>
[5:48A]<1F09><0003>ひじかけいす。安楽いす。▽<1F04>ａｒｍｃｈａｉｒ<1F05><1F0A>
[5:4BE]<1F09><0001><1F41><0160>アーメン<1F61><1F0A>
[5:4D2]<1F09><0003>《感動詞》〔宗教<1F04>（<1F05>仏教以外<1F04>）<1F05>〕キリスト教で祈りや讃美歌の終わりにとなえる語。エーメン。▽<1F04>（ヘフ゛ライ）ａｍｅｎ（＝<1F05>確実。まことに<1F04>）<1F05><1F0A>
[5:56A]<1F09><0001><1F41><0160>アーモンド<1F61><1F0A>
[5:580]<1F09><0003>〔植物・植物学〕ばら科の落葉高木。原産地は中央アジア。高さは六<1F04>（メートル）<1F05>前後。桃に似る。春、淡紅色の花が咲く。果実は卵形で熟すと裂開する。核は食用や薬用とする。扁桃。アメンドー。アマンド。▽<1F04>ａｌｍｏｎｄ<1F05><1F0A>
[5:65A]<1F09><0001><1F41><0160>アーリアじん【アーリア人】<1F61><1F0A>
[5:680]<1F09><0003>インドヨーロッパ語族系民族の総称。インド人・イラン人・ヨーロッパ人など。<1F0A>
[5:6CE]《参考》アーリア<1F04>（<1F05>梵語<1F04><A224>ｒｙａ）<1F05>は「貴人」を意味する。<1F0A>
[5:70E]<1F09><0001><1F41><0160>アール<1F61><1F0A>
[5:720]<1F09><0003>《名詞・助数詞》メートル法による面積の単位。記号は<1F04>ａ<1F05>。<1F0A>
[5:760]《参考》一アールは一〇〇平方メートル、約三〇坪。▽<1F04>（フランス）ａｒｅ<1F05><1F0A>
[5:7AA]<1F09><0001><1F41><0160>アール【<1F04>Ｒ<1F05>・<1F04>ｒ<1F05>】<1F61><1F0A>
[5:7CE]<1F09><0003><1F04>｛<1F05>英語アルファベットの第一八字を表す名称<1F04>｝｛<1F05>記号<1F04>｝<1F05><1F0A>
[6: 12]①列氏<1F04>（レッシ）<1F05>温度を表す記号。<1F0A>
[6: 38]《参考》「<1F04>Ｒ<1F05>」などと書き、「列氏…度」などと読む。▽<1F04>（フランス）Ｒ<A16A>ａｕｍｕｒ（＝<1F05>もと、人名<1F04>）<1F05>の略。<1F0A>
[6: AA]②〔数学〕半径を表す記号。<1F0A>
[6: C6]《参考》「<1FE0><0001><1F04>Ｒ<1F05><1FE1>」または「<1FE0><0001><1F04>ｒ<1F05><1FE1>」と書く。▽<1F04>ｒａｄｉｕｓ<1F05>の略。<1F0A>
[6:116]③〔物理・化学〕電気抵抗を表す記号。<1F0A>
[6:13C]《参考》「<1FE0><0001><1F04>Ｒ<1F05><1FE1>」または「<1FE0><0001><1F04>ｒ<1F05><1FE1>」と書く。▽<1F04>ｒｅｓｉｓｔａｎｃｅ<1F05>の略。<1F0A>
[6:194]④〔物理・化学〕エックス線の強さの単位「レントゲン」を表す記号。<1F0A>
[6:1D6]《参考》「<1F04>ｒ<1F05>」と書き、「レントゲン」「レンチェン」と読む。▽<1F04>（ト゛イツ）Ｒ<A177>ｎｔｇｅｎ（＝<1F05>もと、人名<1F04>）<1F05>の略。<1F0A>
[6:250]⑤「右」を表す記号。<1F0A>
[6:266]《参考》「<1F04>Ｒ<1F05>」と書く。▽<1F04>ｒｉｇｈｔ<1F05>の略。《対語》<1F42><1F04>Ｌ<1F05><1F62>[0000038F:039A]。<1F0A>
[6:2B2]<1F09><0001><1F41><0160>アールエッチいんし【<1F04>Ｒｈ<1F05>因子】<1F61><1F0A>
[6:2E0]<1F09><0003>〔医学〕赤血球中に含まれる凝集素の一つ。この因子をもつ血液<1F04>（Ｒｈ<1F05>陽性<1F04>）<1F05>ともたない血液<1F04>（Ｒｈ<1F05>陰性<1F04>）<1F05>とがあり、<1F04>Ｒｈ<1F05>陰性の血液型の人が<1F04>Ｒｈ<1F05>陽性の血液型の人から輸血をうけると、この因子に対する抗体ができ、次に<1F04>Ｒｈ<1F05>陽性の輸血をうけると輸血反応をおこす。また、<1F04>Ｒｈ<1F05>陰性の女性が<1F04>Ｒｈ<1F05>陽性の胎児を妊娠すると流産したり、生まれても黄疸<1F04>（オウタ゛ン）<1F05>などのはげしい症状をおこしたりする。<1F0A>
[6:47C]《参考》→<1F42>あかげざる<1F62>[00000039:06CE]。<1F0A>
[6:49E]<1F09><0001><1F41><0160>アーンドラン<1F61><1F0A>
[6:4B6]<1F09><0003>〔野球で、安打・四球・犠打・盗塁・投手の暴投・ボークなど〕投手の責任によって相手チームに与えた点。自責点。<1F0A>
[6:526]《参考》投手の優劣をはかる基準にする。<1F04>ＥＲ<1F05>と略す。▽<1F04>ｅａｒｎｅｄ　ｒｕｎ<1F05><1F0A>
[6:578]<1F09><0001><1F41><0160>あい【哀】<1F61><1F0A>
[6:58E]<1F09><0003>かなしみ。「喜怒哀楽」《対語》<1F42>楽<1F62>[000024CC:017E]。<1F0A>
[6:5C0]<1F09><0001><1F41><0160>あい【愛】<1F61><1F0A>
[6:5D6]<1F09><0003>①人・物に対して、報酬がなくても尽くしたいと思ったり、自分の手もとにおきたいと思ったりする、暖かい感情。いつくしむ心。たいせつに思う心。<1F42>用例<1F62>[00010723:004A]<1F04>（<1F05>倉田百三・加藤義清<1F04>）<1F05>「祖国への愛」<1F0A>
[6:69E]②人をしたう心。特に異性をしたう心。恋。<1F42>用例<1F62>[00010723:0138]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[6:6EA]③〔宗教<1F04>（<1F05>仏教以外<1F04>）<1F05>〕神仏のいつくしみ。めぐみ。なさけ。<1F42>用例<1F62>[00010723:01BA]<1F04>（<1F05>新約聖書<1F04>）<1F05><1F0A>
[6:74E]④「愛蘭<1F04>（アイルラント゛）<1F05>」の略。<1F0A>
[6:776]《参考》ふつう単独では用いない。<1F0A>
[6:798]<1F09><0001><1F41><0160>あい【相】〔歴史的かな遣い〕あひ<1F61><1F0A>
[6:7C4]<1F09><0003><A462>《名詞》<1F0A>
[6:7D4]①あいづち。「相を打つ」<1F0A>
[6:7EE]②あいこ。<1F0A>
[6:7FA]<A463>《接頭語》<1F0A>
[7:  8]①<1F04>｛<1F05>動詞などについて<1F04>｝<1F05>「たがいに」「いっしょに」の意を表す。「賛否が相半<1F04>（ナカ）<1F05>ばする」<1F42>用例<1F62>[00010723:027C]<1F04>（<1F05>徳富蘆花・三島由紀夫<1F04>）<1F05><1F0A>
[7: 9C]②<1F04>｛<1F05>動詞について<1F04>｝<1F05>行儀のよい、改まった言い方にする語。<1F42>用例<1F62>[00010723:038C]<1F04>（<1F05>倉田百三・永井竜男<1F04>）<1F05><1F0A>
[7:108]《参考》多く、手紙の候文に用いられる。<1F0A>
[7:130]<1F09><0001><1F41><0160>あい【〓藍】〔歴史的かな遣い〕あゐ<1F61><1F0A>
[7:15E]<1F09><0003>①〔植物・植物学〕たで科の一年草。秋、べに色の小さな花を穂のようにつける。茎や葉から濃い青色の染料をとるため古くから栽培された。<1F0A>
[7:1E4]②あい「①」からとった染料。<1F0A>
[7:202]《参考》現在は工業的に合成され、天然のものは少ない。<1F0A>
[7:238]③「あい色」の略。<1F0A>
[7:24C]<1F09><0001><1F41><0160>あい【〓間】〔歴史的かな遣い〕あひ<1F61><1F0A>
[7:27A]<1F09><0003>①物と物とのあいだ。すきま。<1F42>用例<1F62>[00010723:0458]<1F04>（<1F05>児玉花外<1F04>）<1F05><1F0A>
[7:2BE]②ある物事と次の物事との時間的なあいだ。ま。<1F42>用例<1F62>[00010723:04AE]<1F04>（<1F05>泉鏡花<1F04>）<1F05><1F0A>
[7:30C]③商店<1F04>（<1F05>特に飲食店<1F04>）<1F05>で、客のたてこむ時と時とのあいだのひまな時間。<1F0A>
[7:358]④「幕間<1F04>（マクアイ）<1F05>」の略。<1F0A>
[7:37A]⑤「間狂言<1F04>（アイキョウケ゛ン）<1F05>」の略。<1F0A>
[7:3A6]<1F09><0001><1F41><0160>あい<1F61><1F0A>
[7:3B6]<1F09><0003>《感動詞》名前を呼ばれたときに答える語。また、肯定の意を表す語。はい。〔おもに昔の女性が使った〕<1F0A>
[7:41C]《参考》「あいあい」と重ねても用いる。<1F0A>
[7:444]<1F09><0001><1F41><0160>アイ<1F61><1F0A>
[7:454]<1F09><0003>《造語成分》「目<1F04>（<1F05>のまわり<1F04>）<1F05>」「目に似た形・性質」の意を表す。「マジックアイ」▽<1F04>ｅｙｅ<1F05><1F0A>
[7:4BC]<1F09><0001><1F41><0160>アイキャッチャー<1F61><1F0A>
[7:4D8]<1F09><0003>商品の広告などで、人目につき、注意をひくように表したもの。<1F0A>
[7:518]《参考》おもに動植物の絵や、特別なマークを用いる。▽<1F04>ｅｙｅ<1F05>‐<1F04>ｃａｔｃｈｅｒ<1F05><1F0A>
[7:56C]<1F09><0001><1F41><0160>アイシェード<1F61><1F0A>
[7:584]<1F09><0003>プラスチックなどで作った、光線よけの、ひさし状のかぶりもの。サン・バイザー。▽<1F04>ｅｙｅｓｈａｄｅ<1F05><1F0A>
[7:5EC]<1F09><0001><1F41><0160>アイシャドー<1F61><1F0A>
[7:604]<1F09><0003>目に陰影をつけるため、まぶたにぬる化粧料。色は、青・緑・茶・紫・灰色など。▽<1F04>ｅｙｅ　ｓｈａｄｏｗ<1F05><1F0A>
[7:66E]<1F09><0001><1F41><0160>アイバンク<1F61><1F0A>
[7:684]<1F09><0003>自分の角膜を失明者に与えたいという人の登録を受けておいて、その人の死後その角膜を移植する機関。目の銀行。▽<1F04>ｅｙｅ　ｂａｎｋ<1F05><1F0A>
[7:708]<1F09><0001><1F41><0160>アイライン<1F61><1F0A>
[7:71E]<1F09><0003>目をはっきりみせるために、黒・茶などの色で目のふちに入れる線。▽<1F04>ｅｙｅ　ｌｉｎｅ<1F05><1F0A>
[7:778]<1F09><0001><1F41><0160>アイ【<1F04>Ｉ<1F05>・<1F04>ｉ<1F05>】<1F61><1F0A>
[7:79A]<1F09><0003><1F04>｛<1F05>英語アルファベットの第九字を表す名称<1F04>｝｛<1F05>記号<1F04>｝<1F05><1F0A>
[7:7DC]①ローマ数字で「一」を表す記号。<1F0A>
[7:7FE]《参考》Ⅰ・Ⅵなどと書いて、それぞれ「一」「六」と読む。<1F0A>
[8: 38]②〔数学〕虚数単位を表す記号。<1F0A>
[8: 58]《参考》「<1FE0><0001><1F04>ｉ<1F05><1FE1>」と書く。<1F0A>
[8: 7A]③〔物理・化学〕沃素<1F04>（ヨウソ）<1F05>を表す元素記号。<1F0A>
[8: AE]《参考》「<1F04>Ｉ<1F05>」と書く。▽<1F04>ｉｏｄｉｎｅ<1F05>の略。<1F0A>
[8: E2]④〔物理・化学〕電流の強さを表す記号。<1F0A>
[8:10A]《参考》「<1FE0><0001><1F04>Ｉ<1F05><1FE1>」と書く。▽<1F04>ｉｎｔｅｎｓｉｔｙ　ｏｆ　ｃｕｒｒｅｎｔ<1F05>の略。<1F0A>
[8:160]⑤〔論理学〕「特称肯定命題」を表す記号。<1F0A>
[8:18A]《参考》「<1F04>Ｉ<1F05>」と書く。▽<1F04>（ラテン）ａｆｆｉｒｍｏ（＝<1F05>私は肯定する<1F04>）<1F05>の二番目の母音字から。<1F0A>
[8:1F0]<1F09><0001><1F41><0160>アイアール【<1F04>ＩＲ<1F05>】<1F61><1F0A>
[8:212]<1F09><0003>情報検索。▽<1F04>ｉｎｆｏｒｍａｔｉｏｎ　ｒｅｔｒｉｅｖａｌ<1F05>の略。<1F0A>
[8:258]<1F09><0001><1F41><0160>あいあい【相合<1F04>（<1F05>い<1F04>）<1F05>・相相】〔歴史的かな遣い〕あひあひ<1F61><1F0A>
[8:2A2]<1F09><0003>《名詞・形容動詞》<1F42>活用表<1F62>[0000DD0A:0676]いっしょに行うこと。共同でもっているもの。<1F42>用例<1F62>[00010723:0582]<1F04>（<1F05>倉田百三<1F04>）<1F05>《文語形》《形容動詞ナリ活用》<1F0A>
[8:334]<1F09><0001><1F41><0160>あいあいがさ【相合<1F04>（<1F05>い<1F04>）<1F05>傘】〔歴史的かな遣い〕あひあひがさ<1F61><1F0A>
[8:382]<1F09><0003>一本のかさを<1F04>（<1F05>男女<1F04>）<1F05>二人でさすこと。相がさ。〔親しさを表す〕<1F42>用例<1F62>[00010723:0634]<1F04>（<1F05>石川達三<1F04>）<1F05><1F0A>
[8:3EE]<1F09><0001><1F41><0160>あいあい【哀哀】<1F61><1F0A>
[8:40A]<1F09><0003>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD0B:0202]〔文語・文章語〕なげき悲しむようす。悲しくあわれなようす。<1F42>用例<1F62>[00010723:06D6]<1F04>（<1F05>藤原審爾<1F04>）<1F05>《文語形》《形容動詞タリ活用》<1F0A>
[8:4B0]<1F09><0001><1F41><0160>あいあい【〓曖〓曖】<1F61><1F0A>
[8:4D0]<1F09><0003>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD0B:04B0]〔文語・文章語〕暗くてはっきりしないようす。《文語形》《形容動詞タリ活用》<1F0A>
[8:546]<1F09><0001><1F41><0160>あいあい【〓藹〓藹】<1F61><1F0A>
[8:566]<1F09><0003>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD0B:0762]<1F0A>
[8:592]①〔文語・文章語〕草木が茂っているようす。<1F0A>
[8:5BE]②うちとけてなごやかなようす。<1F0A>
[8:5DE]《参考》多く「和気藹藹」の形で使う。<1F42>用例<1F62>[00010723:0768]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05>《文語形》《形容動詞タリ活用》<1F0A>
[8:646]<1F09><0001><1F41><0160>アイアン<1F61><1F0A>
[8:65A]<1F09><0003>ゴルフのクラブのうち、ボールを打つ部分が鉄製のものの総称。主に、近距離用で、グリーンへ正確にボールを持ってゆくためなどに用いる。アイアンクラブ。▽<1F04>ｉｒｏｎ（＝<1F05>鉄<1F04>）<1F05><1F0A>
[8:70A]<1F09><0001><1F41><0160>あいいく【愛育】<1F61><1F0A>
[8:726]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0C:0214]だいじにかわいがってそだてること。<1F42>用例<1F62>[00010723:07CA]<1F04>（<1F05>武田泰淳<1F04>）<1F05><1F0A>
[8:7BA]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002ADF:0218]<1F0A>
[8:7D8]<1F09><0001><1F41><0160>あいいれな・い【相〓容れない】〔歴史的かな遣い〕あひいれない<1F61><1F0A>
[9: 20]<1F09><0003>《連語》〔二つのものの考え方・立場・内容などが〕相反していていっしょに成り立つことができない。<1F42>用例<1F62>[00010724:0036]<1F04>（<1F05>宮本百合子<1F04>）<1F05><1F0A>
[9: A8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE0:0016]<1F0A>
[9: C6]<1F09><0001><1F41><0160>あいいろ【〓藍色】〔歴史的かな遣い〕あゐいろ<1F61><1F0A>
[9: FE]<1F09><0003>濃い青色。紺色<1F04>（コンイロ）<1F05>と青色の中間。インジゴ。あい。<1F0A>
[9:140]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000116F5:0020]あいいろ<1F6D>
[9:15E]<1F04>ＣＭＹＫ：　１００，　６８，　２０，　４２　　ＲＧＢ：　０，　４４，　７９　<1F05><1F0A>
[9:1B0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE0:0464]<1F0A>
[9:1CE]<1F09><0001><1F41><0160>あいいん【合印】〔歴史的かな遣い〕あひいん<1F61><1F0A>
[9:204]<1F09><0003>帳簿や書類などを引き合わせたしるしにおす印。合判<1F04>（アイハン）<1F05>。合印<1F04>（アイシ゛ルシ）<1F05>。《類義語》<1F42>割り印<1F62>[00002642:0322]。<1F0A>
[9:282]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE3:026C]<1F0A>
[9:2A0]<1F09><0001><1F41><0160>あいいん【愛飲】<1F61><1F0A>
[9:2BC]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0C:0662]〔アルコール飲料などを〕いつも好んで飲むこと。「ぶどう酒を愛飲する」<1F0A>
[9:350]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE2:047C]<1F0A>
[9:36E]<1F09><0001><1F41><0160>あいうち【相打ち・相討ち・相撃ち】〔歴史的かな遣い〕あひうち<1F61><1F0A>
[9:3B6]<1F09><0003>①〔剣道などで〕同時に相手をうちあうこと。転じて、あいこ。<1F42>用例<1F62>[00010724:00BE]<1F04>（<1F05>柴田錬三郎<1F04>）<1F05><1F0A>
[9:41A]②二人以上で一人の敵をうつこと。<1F0A>
[9:43C]《参考》昔の戦いでは禁止されていた。<1F0A>
[9:462]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE4:00D2]<1F0A>
[9:480]<1F09><0001><1F41><0160>あいえつ【哀〓咽】<1F61><1F0A>
[9:49E]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0D:02B0]〔文語・文章語〕悲しんで、むせびなくこと。<1F42>用例<1F62>[00010724:0142]<1F04>（<1F05>尾崎紅葉<1F04>）<1F05><1F0A>
[9:53A]<1F09><0001><1F41><0160>アイエムエフ【<1F04>ＩＭＦ<1F05>】<1F61><1F0A>
[9:560]<1F09><0003>国際通貨基金。▽<1F04>Ｉｎｔｅｒｎａｔｉｏｎａｌ　Ｍｏｎｅｔａｒｙ　Ｆｕｎｄ<1F05>の略。<1F0A>
[9:5B6]<1F09><0001><1F41><0160>アイエルオー【<1F04>ＩＬＯ<1F05>】<1F61><1F0A>
[9:5DC]<1F09><0003>国際労働機関。▽<1F04>Ｉｎｔｅｒｎａｔｉｏｎａｌ　Ｌａｂｏｒ　Ｏｒｇａｎｉｚａｔｉｏｎ<1F05>の略。<1F0A>
[9:63C]<1F09><0001><1F41><0160>あいえん【合縁】〔歴史的かな遣い〕あひえん<1F61><1F0A>
[9:672]<1F09><0003>たがいによく気心が合う縁。<1F0A>
[9:692]《参考》もとは仏教語。<1F0A>
[9:6AA]<1F09><0001><1F41><0160>あいえんきえん【合縁奇縁】〔歴史的かな遣い〕あひえんきえん<1F61><1F0A>
[9:6F0]<1F09><0003>人と人との関係で、気が合う同士と合わない同士とがあるのは、常識では考えられぬ不思議な縁によるものであるということ。「あんなお方と言わんすけれど人の心は合縁奇縁」<1F0A>
[9:796]《参考》仏教の思想にもとづく。《類義語》縁は異なもの。<1F0A>
[9:7CE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE6:02BE]<1F0A>
[9:7EC]<1F09><0001><1F41><0160>あいえん【哀〓婉】〔歴史的かな遣い〕あいゑん<1F61><1F0A>
[A: 24]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD0D:0700]あわれで、美しく、やさしいようす。〔女性についていう〕<1F42>用例<1F62>[00010724:0244]《文語形》《形容動詞ナリ活用》<1F0A>
[A: A8]<1F09><0001><1F41><0160>あいえん【哀〓艶】<1F61><1F0A>
[A: C6]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD0E:027A]美しさの中にかなしさのあるようす。《文語形》《形容動詞ナリ活用》<1F0A>
[A:128]<1F09><0001><1F41><0160>あいえんか【愛煙家】<1F61><1F0A>
[A:148]<1F09><0003>たばこが好きな人。たばこをよくすう人。<1F42>用例<1F62>[00010724:02EE]<1F0A>
[A:182]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE5:057E]<1F0A>
[A:1A0]<1F09><0001><1F41><0160>あいおい【相生<1F04>（<1F05>い<1F04>）<1F05>】〔歴史的かな遣い〕あひおひ<1F61><1F0A>
[A:1E4]<1F09><0003>①〔同じ根から〕二本に分かれて生長すること。また、同じ種類の二本の木が途中からくっついて生長すること。「相生いの松」<1F0A>
[A:25E]②〔「相老<1F04>（アイオ）<1F05>い」にかけて〕夫婦が共に長生きすること。<1F0A>
[A:2A0]《参考》「②」は「相老い」とも書く。<1F0A>
[A:2C6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE6:0708]<1F0A>
[A:2E4]<1F09><0001><1F41><0160>あいおい【相老<1F04>（<1F05>い<1F04>）<1F05>】〔歴史的かな遣い〕あひおい<1F61><1F0A>
[A:328]<1F09><0003>相生い「②」。<1F0A>
[A:33C]《参考》「相生い」の転。<1F0A>
[A:356]<1F09><0001><1F41><0160>アイオーシー【<1F04>ＩＯＣ<1F05>】<1F61><1F0A>
[A:37C]<1F09><0003>国際オリンピック委員会。▽<1F04>Ｉｎｔｅｒｎａｔｉｏｎａｌ　Ｏｌｙｍｐｉｃ　Ｃｏｍｍｉｔｔｅｅ<1F05>の略。<1F0A>
[A:3E4]<1F09><0001><1F41><0160>あいおん【哀音】<1F61><1F0A>
[A:400]<1F09><0003>かなしそうな音・声。かなしみをおびた音・声。<1F42>用例<1F62>[00010724:036E]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[A:454]<1F09><0001><1F41><0160>あいか【哀歌】<1F61><1F0A>
[A:46E]<1F09><0003>かなしい気持ちをよんだ歌。悲歌。エレジー。《類義語》<1F42>哀詩<1F62>[0000000F:0676]。<1F42>挽歌<1F04>（ハ゛ンカ）<1F05><1F62>[00001D17:0536]。<1F0A>
[A:4D8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE8:01D4]<1F0A>
[A:4F6]<1F09><0001><1F41><0160>あいがかり【相懸<1F04>（<1F05>か<1F04>）<1F05>り】〔歴史的かな遣い〕あひがかり<1F61><1F0A>
[A:540]<1F09><0003>①敵味方が、互いに同時に攻めかかること。<1F0A>
[A:56E]②平手の将棋の序盤で、互いに同じような駒の陣形を作って相対すること。<1F0A>
[A:5B4]<1F09><0001><1F41><0160>あいかぎ【合〓鍵】〔歴史的かな遣い〕あひかぎ<1F61><1F0A>
[A:5EC]<1F09><0003>あるかぎのほかに、その錠をあけるためにつくられた別のかぎ。また、その錠に合わせて、あとからつくられたかぎ。<1F0A>
[A:65C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AE9:06D2]<1F0A>
[A:67A]<1F09><0001><1F41><0160>あいがさ【相傘】〔歴史的かな遣い〕あひがさ<1F61><1F0A>
[A:6B0]<1F09><0003>あいあいがさ。<1F0A>
[A:6C4]<1F09><0001><1F41><0160>あいかた【合方】〔歴史的かな遣い〕あひかた<1F61><1F0A>
[A:6FA]<1F09><0003>①〔音楽〕謡曲のはやし<1F04>（<1F05>方<1F04>）<1F05>。<1F0A>
[A:726]②〔音楽〕長唄<1F04>（ナカ゛ウタ）<1F05>で、唄の間に入る合<1F04>（アイ）<1F05>の手の長いもの。<1F0A>
[A:776]③〔歌舞伎で〕せりふに合わせたり、せりふの間に入れたりして調子をつける三味線。<1F0A>
[A:7C6]④歌い手に対して、三味線をひく者。<1F0A>
[A:7EA]⑤伴奏<1F04>（<1F05>者<1F04>）<1F05>。<1F42>用例<1F62>[00010724:0434]<1F04>（<1F05>永井荷風<1F04>）<1F05><1F0A>
[B: 24]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AEA:04D0]<1F0A>
[B: 42]<1F09><0001><1F41><0160>あいかた【相方】〔歴史的かな遣い〕あひかた<1F61><1F0A>
[B: 78]<1F09><0003>①相手。〔古風な言い方〕<1F0A>
[B: 96]②遊郭で、客の相手の遊女。<1F42>用例<1F62>[00010724:04F4]<1F04>（<1F05>田山花袋<1F04>）<1F05><1F0A>
[B: D4]《参考》「敵娼」とも書く。<1F0A>
[B: F0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AEC:076C]<1F0A>
[B:10E]<1F09><0001><1F41><0160>あいかまえて【相構えて】〔歴史的かな遣い〕あひかまへて<1F61><1F0A>
[B:150]<1F09><0003>《副詞》〔「よく注意して」の意から〕決して。<1F42>用例<1F62>[00010724:0564]<1F04>（<1F05>倉田百三<1F04>）<1F05>〔下に禁止の語を伴う〕<1F0A>
[B:1BA]<1F09><0001><1F41><0160>あいがみ【〓間紙】〔歴史的かな遣い〕あひがみ<1F61><1F0A>
[B:1F2]<1F09><0003>→<1F42>あいし<1F04>（<1F05>間紙<1F04>）<1F05><1F62>[0000000F:06DA]。<1F0A>
[B:21C]<1F09><0001><1F41><0160>あいがめ【〓藍〓瓶・〓藍〓甕】〔歴史的かな遣い〕あゐがめ<1F61><1F0A>
[B:260]<1F09><0003>染色用の藍<1F04>（アイ）<1F05>のしるをためておくための、土製のかめ。あい壺<1F04>（ツホ゛）<1F05>。<1F0A>
[B:2B8]<1F09><0001><1F41><0160>あいがも【〓間〓鴨・合〓鴨】〔歴史的かな遣い〕あひがも<1F61><1F0A>
[B:2FA]<1F09><0003>①〔動物・動物学〕がんかも科の鳥。「まがも」と「あおくびあひる」との雑種。食肉用として飼う。<1F0A>
[B:35C]《参考》「あおくびあひる」は「あひる」の原始的な品種。<1F0A>
[B:394]②〔俗語〕あひるの肉。<1F0A>
[B:3AC]<1F09><0001><1F41><0160>あいかわらず【相変<1F04>（<1F05>わ<1F04>）<1F05>らず】〔歴史的かな遣い〕あひかはらず<1F61><1F0A>
[B:3FC]<1F09><0003>《副詞》前と変わらず。いつものとおり。<1F42>用例<1F62>[00010724:05C8]<1F04>（<1F05>芥川竜之介<1F04>）<1F05>「本年も相変わらずよろしく」<1F0A>
[B:468]《参考》「相も変わらず」は、進歩も発展もない状態を少しさげすんだ言い方。<1F0A>
[B:4B2]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AED:043A]<1F0A>
[B:4D0]<1F09><0001><1F41><0160>あいかん【哀感】<1F61><1F0A>
[B:4EC]<1F09><0003>ものがなしい気分・感じ。<1F42>用例<1F62>[00010724:064C]<1F04>（<1F05>岡本かの子<1F04>）<1F05><1F0A>
[B:52E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AEE:0646]<1F0A>
[B:54C]<1F09><0001><1F41><0160>あいかん【哀歓】〔歴史的かな遣い〕あいくゎん<1F61><1F0A>
[B:584]<1F09><0003>〔文語・文章語〕悲しみと喜び。悲喜。「哀歓交交<1F04>（コモコ゛モ）<1F05>至る」「哀歓を共にする<1F04>（＝<1F05>イッショニ人生ヲオクル<1F04>）<1F05>」<1F42>用例<1F62>[00010724:06F4]《類義語》<1F42>哀楽<1F62>[00000021:0018]。<1F0A>
[B:62E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AEF:05C8]<1F0A>
[B:64C]<1F09><0001><1F41><0160>あいがん【哀願】〔歴史的かな遣い〕あいぐゎん<1F61><1F0A>
[B:684]<1F09><0003>《名詞・自動詞他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0E:05F4]同情を求めて、切に願いたのむこと。また、その願い。<1F42>用例<1F62>[00010724:0748]<1F04>（<1F05>太宰治<1F04>）<1F05>《類義語》<1F42>哀訴<1F62>[00000015:01D6]。<1F42>哀求<1F62>[0000000C:03E6]。<1F42>嘆願<1F62>[00001614:0792]。<1F0A>
[B:766]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AEF:067A]<1F0A>
[B:784]<1F09><0001><1F41><0160>あいがん【愛〓玩・愛〓翫】〔歴史的かな遣い〕あいぐゎん<1F61><1F0A>
[B:7C6]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0F:0248]〔心を慰めるものとして〕たいせつにしてかわいがること。なでまわすようにかわいがること。また、たいせつにして楽しむこと。〔多く、小さいもの・工芸品などにいう〕「愛玩動物」<1F42>用例<1F62>[00010724:07CA]<1F04>（<1F05>堀辰雄・平岩弓枝<1F04>）<1F05><1F0A>
[C: E8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF1:02A4]<1F0A>
[C:106]<1F09><0001><1F41><0160>あいき【愛機】<1F61><1F0A>
[C:120]<1F09><0003>たいせつにして、いつも使っている飛行機・写真機など。<1F42>用例<1F62>[00010725:00A8]<1F04>（<1F05>阿川弘之<1F04>）<1F05><1F0A>
[C:17C]<1F09><0001><1F41><0160>あいぎ【合着・〓間着】〔歴史的かな遣い〕あひぎ<1F61><1F0A>
[C:1B6]<1F09><0003>①下着と上着の間に着る衣服。<1F0A>
[C:1D8]②合服。<1F0A>
[C:1E2]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF5:0330]<1F0A>
[C:200]<1F09><0001><1F41><0160>あいきどう【合気道】〔歴史的かな遣い〕あひきだう<1F61><1F0A>
[C:23C]<1F09><0003>武道の一つ。古流柔術の大東流合気柔術から出たもの。関節わざを主とし、攻撃よりも護身自衛を目的とする。<1F0A>
[C:2A6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF1:0540]<1F0A>
[C:2C4]<1F09><0001><1F41><0160>あいきゃく【相客】〔歴史的かな遣い〕あひきゃく<1F61><1F0A>
[C:2FE]<1F09><0003>①ある人を訪ねた時、たまたまそこにいあわせた客。同席した<1F04>（<1F05>はじめて会う<1F04>）<1F05>人。<1F42>用例<1F62>[00010725:0124]<1F04>（<1F05>夏目漱石<1F04>）<1F05><1F0A>
[C:37A]②宿屋で同じ部屋に泊り合わせた見知らぬ客。<1F42>用例<1F62>[00010725:0180]<1F04>（<1F05>永井荷風<1F04>）<1F05><1F0A>
[C:3C8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF2:00B4]<1F0A>
[C:3E6]<1F09><0001><1F41><0160>あいきゅう【哀求】〔歴史的かな遣い〕あいきう<1F61><1F0A>
[C:41E]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD0F:06A0]事情をのべて切にたのむこと。<1F42>用例<1F62>[00010725:01FC]<1F04>（<1F05>阿部次郎<1F04>）<1F05>《類義語》<1F42>哀願<1F62>[0000000B:064C]。<1F42>哀訴<1F62>[00000015:01D6]。<1F42>嘆願<1F62>[00001614:0792]。<1F0A>
[C:4E6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF2:05A0]<1F0A>
[C:504]<1F09><0001><1F41><0160>アイキュー【<1F04>ＩＱ<1F05>】<1F61><1F0A>
[C:526]<1F09><0003>知能指数。▽<1F04>ｉｎｔｅｌｌｉｇｅｎｃｅ　ｑｕｏｔｉｅｎｔ<1F05>の略。<1F0A>
[C:56C]<1F09><0001><1F41><0160>あいきょう【哀叫】〔歴史的かな遣い〕あいけう<1F61><1F0A>
[C:5A4]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD10:0302]〔文語・文章語〕かなしみ、さけぶこと。<1F42>用例<1F62>[00010725:0286]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[C:63C]<1F09><0001><1F41><0160>あいきょう【愛〓敬・愛〓嬌】〔歴史的かな遣い〕あいきゃう・あいけう<1F61><1F0A>
[C:68A]<1F09><0003>①にこやかでかわいいこと。<1F42>用例<1F62>[00010725:0372]<1F04>（<1F05>二葉亭四迷<1F04>）<1F05>「男は度胸、女は愛敬」<1F0A>
[C:6E4]《参考》もとは仏教語「愛敬相<1F04>（アイキ゛ョウソウ）（＝<1F05>仏ノ慈相<1F04>）<1F05>」から。<1F0A>
[C:734]②〔表情・言動などが〕こっけいで心をなごますこと。「愛敬者」<1F0A>
[C:772]③〔人に好かれるような〕あいそやおせじ。<1F42>用例<1F62>[00010725:040C]<1F04>（<1F05>司馬遼太郎<1F04>）<1F05><1F0A>
[C:7C0]④〔心づくしとして〕売り物や催し物にそえるもの。おまけ。つけたし。サービス。座興。<1F42>用例<1F62>[00010725:04AA]<1F04>（<1F05>谷崎潤一郎・太宰治<1F04>）<1F05><1F0A>
[D: 40]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF2:07CC]<1F0A>
[D: 5E]<1F09><0001><1F41><0160>あいきょう【愛郷】〔歴史的かな遣い〕あいきゃう<1F61><1F0A>
[D: 98]<1F09><0003>生まれ故郷を愛すること。「愛郷心」《類義語》<1F42>懐郷<1F04>（カイキョウ）<1F05><1F62>[00000527:0374]。<1F0A>
[D: EC]<1F09><0001><1F41><0160>あいきょうげん【〓間狂言】〔歴史的かな遣い〕あひきゃうげん<1F61><1F0A>
[D:132]<1F09><0003>能楽で、シテ・ワキ・ツレなどのほかに狂言師が出て演じる部分。また、その役がら。間<1F04>（アイ）<1F05>。能間<1F04>（ノウアイ）<1F05>。<1F0A>
[D:1AC]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF4:06E2]<1F0A>
[D:1CA]<1F09><0001><1F41><0160>あいぎん【愛吟】<1F61><1F0A>
[D:1E6]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD10:0764]好きな詩歌をいつも口ずさむこと。また、その詩歌。《類義語》<1F42>愛誦<1F62>[00000011:02AC]。<1F0A>
[D:280]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF6:05EC]<1F0A>
[D:29E]<1F09><0001><1F41><0160>あいくち【合口】〔歴史的かな遣い〕あひくち<1F61><1F0A>
[D:2D4]<1F09><0003>①物と物との合わせめ。<1F0A>
[D:2F0]②〔ふところなどに入れて持ち歩く〕つばのない短刀。九寸<1F04>（クスン）<1F05>五分。どす。匕首<1F04>（ヒシュ）<1F05>。<1F42>用例<1F62>[00010725:0592]<1F04>（<1F05>柴田錬三郎<1F04>）<1F05><1F0A>
[D:37A]《参考》「②」は「匕首」とも書く。<1F0A>
[D:39E]③話があうこと。また、その相手。また、そのような間がら。<1F42>用例<1F62>[00010725:0614]<1F04>（<1F05>田山花袋<1F04>）<1F05><1F0A>
[D:3FA]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AF7:0578]<1F0A>
[D:418]<1F09><0001><1F41><0160>あいぐま【〓藍〓隈】〔歴史的かな遣い〕あゐぐま<1F61><1F0A>
[D:452]<1F09><0003>青隈<1F04>（アオク゛マ）<1F05>。<1F0A>
[D:470]<1F09><0001><1F41><0160>あいくるし・い【愛くるしい】<1F61><1F0A>
[D:498]<1F09><0003>《形容詞》<1F42>活用表<1F62>[0000DD11:03B2]〔見た目が〕非常にかわいらしい。〔自分より幼いもの・若い女性などに対していう〕<1F42>用例<1F62>[00010725:066E]<1F04>（<1F05>徳永直・永井荷風<1F04>）<1F05>《文語形》あいくる・し《形容詞シク活用》<1F0A>
[D:558]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFA:0306]<1F0A>
[D:576]<1F09><0001><1F41><0160>あいけい【愛敬】<1F61><1F0A>
[D:592]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD11:069C]〔文語・文章語〕敬いしたしむこと。敬愛。「愛敬の念」<1F0A>
[D:616]《参考》「あいきょう」と読めば別の意。《類義語》<1F42>畏敬<1F04>（イケイ）<1F05><1F62>[00000180:05F4]。<1F0A>
[D:666]<1F09><0001><1F41><0160>あいけん【愛犬】<1F61><1F0A>
[D:682]<1F09><0003>①かわいがって飼っている犬。<1F0A>
[D:6A4]②犬をかわいがること。「愛犬家」<1F0A>
[D:6C6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFB:00D2]<1F0A>
[D:6E4]<1F09><0001><1F41><0160>あいこ【愛顧】<1F61><1F0A>
[D:6FE]<1F09><0003>ひいきにして引き立てること。ひいき。<1F42>用例<1F62>[00010725:0746]<1F04>（<1F05>田口卯吉<1F04>）<1F05>「ご愛顧をいただく」<1F0A>
[D:75E]《参考》ふつう、目をかけられる側から使う語。現在は多く商人・芸人などが使う。《類義語》<1F42>恩顧<1F62>[000004F1:0662]。<1F0A>
[D:7C6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFB:05FA]<1F0A>
[D:7E4]<1F09><0001><1F41><0160>あいこ【相子→あいこ】〔歴史的かな遣い〕あひこ<1F61><1F0A>
[E: 1E]<1F09><0003>※かな書きが望ましい<1F0A>
[E: 38]たがいに勝ち負け・損得がないこと。あいもち。「じゃんけんぽん、あいこでしょ」《類義語》<1F42>ひきわけ<1F62>[00001D88:0452]。<1F0A>
[E: A4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFC:024E]<1F0A>
[E: C2]<1F09><0001><1F41><0160>あいご【愛護】<1F61><1F0A>
[E: DC]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD12:02EA]かわいがってだいじにすること。<1F42>用例<1F62>[00010725:07DE]<1F04>（<1F05>尾崎紅葉<1F04>）<1F05>「動物愛護デー<1F04>（＝<1F05>三月二〇日<1F04>）<1F05>」<1F0A>
[E:194]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B01:0788]<1F0A>
[E:1B2]<1F09><0001><1F41><0160>あいご【相碁】〔歴史的かな遣い〕あひご<1F61><1F0A>
[E:1E4]<1F09><0003>①囲碁<1F04>（イコ゛）<1F05>で、二人の実力がきわめて近いこと。<1F0A>
[E:220]②仲のよい者同士で打つ碁。<1F0A>
[E:23C]<1F09><0001><1F41><0160>あいこう【愛好】〔歴史的かな遣い〕あいかう<1F61><1F0A>
[E:272]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD12:0724]ある事やある物を愛し好むこと。「音楽を愛好する」<1F42>用例<1F62>[00010726:00BE]<1F04>（<1F05>小島信夫<1F04>）<1F05>「果物を愛好する」<1F0A>
[E:326]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFC:03D6]<1F0A>
[E:344]<1F09><0001><1F41><0160>あいこう【愛校】〔歴史的かな遣い〕あいかう<1F61><1F0A>
[E:37A]<1F09><0003>自分の学校を愛すること。「愛校の精神」「愛校心」<1F0A>
[E:3B0]<1F09><0001><1F41><0160>あいごう【哀号】〔歴史的かな遣い〕あいがう<1F61><1F0A>
[E:3E6]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD13:0372]〔文語・文章語〕<1F0A>
[E:446]①人の死を悲しんで泣きさけぶこと。また、その声。<1F42>用例<1F62>[00010726:012A]<1F04>（<1F05>高山樗牛<1F04>）<1F05>《類義語》<1F42>哀哭<1F04>（アイコク）<1F05><1F62>[0000000E:051C]。<1F0A>
[E:4C4]②中国・朝鮮の風習で、葬式のときに、声をあげて泣くこと。また、そのときに発することば。<1F0A>
[E:51C]<1F09><0001><1F41><0160>あいこく【哀〓哭】<1F61><1F0A>
[E:53A]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD13:07C0]声をあげて悲しみ泣くこと。《類義語》<1F42>哀号<1F62>[0000000E:03B0]。<1F0A>
[E:5BE]<1F09><0001><1F41><0160>あいこく【愛国】<1F61><1F0A>
[E:5DA]<1F09><0003>自分の国を愛すること。「愛国心」「愛国者」《類義語》<1F42>憂国<1F04>（ユウコク）<1F05><1F62>[000023E7:0362]。<1F0A>
[E:634]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFD:00D8]<1F0A>
[E:652]<1F09><0001><1F41><0160>あいことば【合<1F04>（<1F05>い<1F04>）<1F05>言葉】〔歴史的かな遣い〕あひことば<1F61><1F0A>
[E:69C]<1F09><0003>①おたがいが味方や仲間であることを知らせあうために前もってきめておくことば。こちらが「山」と言うのに対し、相手が「川」と答える場合の「山」と「川」の類。<1F0A>
[E:73A]②人々の気持ちをある方向に高揚するための標語。モットー。「『人間解放』を合い言葉にする」<1F0A>
[E:794]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002AFD:036E]<1F0A>
[E:7B2]<1F09><0001><1F41><0160>アイコノスコープ<1F61><1F0A>
[E:7CE]<1F09><0003>テレビジョンの送像真空管の一つ。点の集合に分解した像の明暗を電流に変換する装置。▽<1F04>ｉｃｏｎｏｓｃｏｐｅ<1F05><1F0A>
[F: 3E]<1F09><0001><1F41><0160>あいさい【愛妻】<1F61><1F0A>
[F: 5A]<1F09><0003>①妻を愛したいせつにすること。<1F42>用例<1F62>[00010726:01A8]<1F04>（<1F05>三浦哲郎<1F04>）<1F05><1F0A>
[F: A0]②愛したいせつにしている妻。「あの美人が彼の愛妻だよ」《類義語》<1F42>恋女房<1F62>[00000B5B:0162]。<1F0A>
[F: F4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B02:03DC]<1F0A>
[F:112]<1F09><0001><1F41><0160>あいさつ【〓挨〓拶】<1F61><1F0A>
[F:132]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD14:0410]<1F0A>
[F:182]①人と会ったとき、別れるときなどにとりかわす儀礼的な動作やことば。また、そのことばをのべること。<1F0A>
[F:1E4]《参考》相手に対する敬意や親愛を表し、対人関係を円滑にする。「時候の挨拶」<1F42>用例<1F62>[00010726:0220]<1F04>（<1F05>夏目漱石<1F04>）<1F05><1F0A>
[F:252]②〔儀式・会合などで〕体裁をととのえて、出席者に敬意を表すために改まってのべることば。また、そのことばをのべること。「開会の挨拶」「新任の挨拶」「一場の挨拶」<1F0A>
[F:2F2]③〈御<1F04>（コ゛）<1F05>挨拶〉俳優が舞台上に素顔で出て観客にお礼などをのべること。「座長の御挨拶がある」<1F0A>
[F:356]④〔しきたりとして行う〕通知。返礼。「挨拶状」<1F0A>
[F:386]⑤返事。応対。<1F42>用例<1F62>[00010726:029E]<1F04>（<1F05>山本有三<1F04>）<1F05><1F0A>
[F:3B8]⑥〔俗語〕やくざの世界で、仕返し。「おぼえていろ。必ず挨拶に行くからな」<1F0A>
[F:402]⑦〈御<1F04>（コ゛）<1F05>挨拶〉〔俗語〕相手の・ぞんざいな<1F04>（<1F05>失礼な<1F04>）<1F05>態度に対し、皮肉をこめて応酬する語。驚いた言い分。失礼なことば。<1F42>用例<1F62>[00010726:0322]<1F04>（<1F05>夏目漱石<1F04>）<1F05><1F0A>
[F:4AA]《参考》もと、禅家の用語で、互いに問答して修行の程度をためすこと。また、他人の動作だけでなく、自分の動作にも、多く「御挨拶」の形で使う。<1F0A>
[F:534]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B03:03DA]<1F0A>
[F:552]<1F09><0001><1F41><0160>あいし【哀史】<1F61><1F0A>
[F:56C]<1F09><0003><1F04>（<1F05>実際にあった<1F04>）<1F05>あわれなできごとをのべた物語。また、あわれで悲しい歴史。「女工哀史」《類義語》<1F42>悲話<1F62>[00001E58:04F8]。<1F42>哀話<1F62>[00000022:013A]。<1F0A>
[F:5F8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B04:0072]<1F0A>
[F:616]<1F09><0001><1F41><0160>あいし【哀思】<1F61><1F0A>
[F:630]<1F09><0003>〔文語・文章語〕悲しい気持ち。<1F42>用例<1F62>[00010726:03F2]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[F:676]<1F09><0001><1F41><0160>あいし【哀詩】<1F61><1F0A>
[F:690]<1F09><0003>〔文語・文章語〕悲しい気持ちをうたった詩。《類義語》<1F42>哀歌<1F62>[0000000A:0454]。<1F0A>
[F:6DA]<1F09><0001><1F41><0160>あいし【〓間紙】〔歴史的かな遣い〕あひし<1F61><1F0A>
[F:70E]<1F09><0003>傷や汚れを防ぐため、物と物との間にはさむ紙。あいがみ。<1F0A>
[F:74A]<1F09><0001><1F41><0160>あいじ【愛児】<1F61><1F0A>
[F:764]<1F09><0003>かわいがっている、その人自身の子供。いとし子。〔第三者からいう語〕「彼は愛児を交通事故で失った」《類義語》<1F42>寵児<1F04>（チョウシ゛）<1F05><1F62>[000016D9:0744]。<1F42>秘蔵<1F04>（ヒソ゛ウ）<1F05>っ子<1F62>[00001DB2:01FE]。<1F0A>
[10: 1A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0C:0006]<1F0A>
[10: 38]<1F09><0001><1F41><0160>アイシー【<1F04>ＩＣ<1F05>】<1F61><1F0A>
[10: 58]<1F09><0003><A462>《名詞》集積回路。<1F0A>
[10: 72]《参考》集積密度に応じ<1F04>ＳＳＩ，ＭＳＩ，ＬＳＩ，<1F05>超<1F04>ＬＳＩ<1F05>などと呼ぶ。▽<1F04>ｉｎｔｅｇｒａｔｅｄ　ｃｉｒｃｕｉｔ<1F05>の略。<1F0A>
[10: EE]<A463><1F04>｛<1F05>記号<1F04>｝<1F05>「インターチェンジ」を表す記号。<1F0A>
[10:122]<1F09><0001><1F41><0160>アイシーカード【<1F04>ＩＣ<1F05>カード】<1F61><1F0A>
[10:14E]<1F09><0003>キャッシュカードなどに、<1F04>ＩＣ<1F05>を組みこんだ薄い記録帯を張り、<1F04>ＩＣ<1F05>にデータを電子的に記録するもの。従来の磁化記録カードより、データ破壊・変造などに対する安全性が高い。▽<1F04>ＩＣ　ｃａｒｄ<1F05><1F0A>
[10:212]<1F09><0001><1F41><0160>アイシービーエム【<1F04>ＩＣＢＭ<1F05>】<1F61><1F0A>
[10:23E]<1F09><0003>大陸間弾道弾。射程距離六四〇〇<1F04>（キロ）<1F05>以上の長距離ミサイル。▽<1F04>ｉｎｔｅｒｃｏｎｔｉｎｅｎｔａｌ　ｂａｌｌｉｓｔｉｃ　ｍｉｓｓｉｌｅ<1F05>の略。<1F0A>
[10:2D4]<1F09><0001><1F41><0160>あいしゃ【愛車】<1F61><1F0A>
[10:2F0]<1F09><0003>その人が大切に乗りこなしている自動車。<1F0A>
[10:31C]<1F09><0001><1F41><0160>あいじゃく【愛着】〔歴史的かな遣い〕あいぢゃく<1F61><1F0A>
[10:356]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD15:0062]<1F0A>
[10:3A6]①〔仏教〕俗界の欲望にとらわれて思いきれないこと。<1F0A>
[10:3DA]②〔ある物・物事に〕心がひかれて思いきれないこと。捨てられないこと。愛着<1F04>（アイチャク）<1F05>。<1F42>用例<1F62>[00010726:049E]<1F04>（<1F05>芥川竜之介<1F04>）<1F05><1F0A>
[10:45C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0C:0552]<1F0A>
[10:47A]<1F09><0001><1F41><0160>あいしゅう【哀愁】〔歴史的かな遣い〕あいしう<1F61><1F0A>
[10:4B2]<1F09><0003>もの悲しい感じ。<1F42>用例<1F62>[00010726:050C]<1F04>（<1F05>有島武郎<1F04>）<1F05>《類義語》<1F42>憂愁<1F62>[000023EA:0644]。<1F0A>
[10:504]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B05:0010]<1F0A>
[10:522]<1F09><0001><1F41><0160>あいしゅう【愛執】〔歴史的かな遣い〕あいしふ<1F61><1F0A>
[10:55A]<1F09><0003>①〔仏教〕欲望にとらわれて、心が離れがたいこと。愛着<1F04>（アイシ゛ャク）<1F05>。<1F0A>
[10:5AA]②愛情にひかれて、縁をきれないこと。愛着<1F04>（アイチャク）<1F05>。<1F42>用例<1F62>[00010726:0596]<1F04>（<1F05>吉川英治<1F04>）<1F05><1F0A>
[10:60A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B05:0678]<1F0A>
[10:628]<1F09><0001><1F41><0160>あいしょ【愛書】<1F61><1F0A>
[10:644]<1F09><0003>①本が好きなこと。「愛書家」<1F0A>
[10:666]②好きな本。愛読書。<1F0A>
[10:67C]<1F09><0001><1F41><0160>あいしょう【哀傷】〔歴史的かな遣い〕あいしゃう<1F61><1F0A>
[10:6B6]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD15:04C4]悲しみに心をいためること。<1F42>用例<1F62>[00010726:0620]<1F04>（<1F05>永井荷風・高見順<1F04>）<1F05><1F0A>
[10:74A]《参考》人の死を悲しむことには、ふつう「哀悼<1F04>（アイトウ）<1F05>」を使う。<1F0A>
[10:792]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B06:00B0]<1F0A>
[10:7B0]<1F09><0001><1F41><0160>あいしょうか【哀傷歌】〔歴史的かな遣い〕あいしゃうか<1F61><1F0A>
[10:7F0]<1F09><0003>①人の死をいたみ悲しむ歌。哀悼歌。<1F0A>
[11: 18]②〔文学〕古今集以後の勅撰集で、部立ての一つ。人の死をいたみ悲しむ歌。万葉集の「挽歌」にあたる。<1F0A>
[11: 7A]<1F09><0001><1F41><0160>あいしょう【愛唱】〔歴史的かな遣い〕あいしゃう<1F61><1F0A>
[11: B4]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD16:0126]好んで歌うこと。「愛唱歌」<1F0A>
[11:11E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B06:0718]<1F0A>
[11:13C]<1F09><0001><1F41><0160>あいしょう【愛〓妾】〔歴史的かな遣い〕あいせふ<1F61><1F0A>
[11:176]<1F09><0003>愛しているめかけ。気に入りのめかけ。<1F42>用例<1F62>[00010726:06FE]<1F04>（<1F05>太宰治<1F04>）<1F05>《類義語》かこい者。<1F42>情婦<1F62>[0000113D:079E]。<1F0A>
[11:1E4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B08:0688]<1F0A>
[11:202]<1F09><0001><1F41><0160>あいしょう【愛称】<1F61><1F0A>
[11:220]<1F09><0003>本名・正式の呼称のほかに親愛の気持ちをこめて呼ぶ特別の名。ペットネーム。<1F42>用例<1F62>[00010726:076E]《類義語》あだ名。<1F0A>
[11:28E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B09:0774]<1F0A>
[11:2AC]<1F09><0001><1F41><0160>あいしょう【愛〓誦・愛唱】〔歴史的かな遣い〕あいしょう・あいしゃう<1F61><1F0A>
[11:2FA]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD16:0588]好んで朗読すること。好んで口ずさむこと。<1F42>用例<1F62>[00010727:0000]<1F04>（<1F05>保田與重郎・正岡子規<1F04>）<1F05>《類義語》<1F42>愛吟<1F04>（アイキ゛ン）<1F05><1F62>[0000000D:01CA]。<1F0A>
[11:3CC]《参考》「愛唱」は代用字。<1F0A>
[11:3E8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0A:0344]<1F0A>
[11:406]<1F09><0001><1F41><0160>あいしょう【相性・合性】〔歴史的かな遣い〕あひしゃう<1F61><1F0A>
[11:446]<1F09><0003>①陰陽五行説からみて、男女二人の性<1F04>（ショウ）（＝<1F05>生年月日ヲ五行ニ配シタモノ<1F04>）<1F05>がうまく合うこと。<1F42>用例<1F62>[00010727:00FA]<1F04>（<1F05>山本有三<1F04>）<1F05><1F0A>
[11:4D4]②〔転じて〕つきあってゆく上で、性格がうまく合うこと。<1F42>用例<1F62>[00010727:0194]<1F04>（<1F05>長塚節<1F04>）<1F05><1F0A>
[11:52C]《参考》→うまが合う。<1F0A>
[11:544]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0B:02D6]<1F0A>
[11:562]<1F09><0001><1F41><0160>あいじょう【哀情】〔歴史的かな遣い〕あいじゃう<1F61><1F0A>
[11:59C]<1F09><0003>悲しく思う心。悲しい気持ち。<1F42>用例<1F62>[00010727:01F2]<1F04>（<1F05>国木田独歩<1F04>）<1F05><1F0A>
[11:5E2]<1F09><0001><1F41><0160>あいじょう【愛嬢】〔歴史的かな遣い〕あいぢゃう<1F61><1F0A>
[11:61C]<1F09><0003>かわいがりたいせつにしている娘。まなむすめ。〔他人の娘にいう〕<1F42>用例<1F62>[00010727:02A8]<1F04>（<1F05>久保栄<1F04>）<1F05>《類義語》<1F42>令嬢<1F04>（レイシ゛ョウ）<1F05><1F62>[00002592:05C8]。《対語》<1F42>愛息<1F04>（アイソク）<1F05><1F62>[00000016:025C]。<1F0A>
[11:6D6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0C:078A]<1F0A>
[11:6F4]<1F09><0001><1F41><0160>あいじょう【愛情】〔歴史的かな遣い〕あいじゃう<1F61><1F0A>
[11:72E]<1F09><0003>①相手にそそぐあたたかな心。愛する心。<1F42>用例<1F62>[00010727:0302]<1F04>（<1F05>北条民雄・田中英光<1F04>）<1F05><1F0A>
[11:786]②異性を恋いしたう心。《類義語》<1F42>情愛<1F62>[000010CB:079C]。<1F42>慕情<1F04>（ホ゛シ゛ョウ）<1F05><1F62>[000020B8:0496]。<1F42>恋情<1F04>（レンシ゛ョウ）<1F05><1F62>[000025B9:0678]。<1F0A>
[11:800]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0D:018E]<1F0A>
[12: 1E]<1F09><0001><1F41><0160>あいじょう【〓逢状】〔歴史的かな遣い〕あひじゃう<1F61><1F0A>
[12: 5A]<1F09><0003>ある宴席に出ている芸者を他の客が別の宴席に呼ぼうとするときに持ってゆく書きつけ。<1F42>用例<1F62>[00010727:03B6]<1F04>（<1F05>水上滝太郎<1F04>）<1F05><1F0A>
[12: D4]《参考》関西地方の花街の風習で、下働きのものが持ってゆく。<1F0A>
[12:110]<1F09><0001><1F41><0160>あいし・る【相知る】〔歴史的かな遣い〕あひしる<1F61><1F0A>
[12:14A]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD17:01F2]<1F0A>
[12:172]①たがいに知る。知り合う。<1F42>用例<1F62>[00010727:043C]<1F04>（<1F05>池田潔<1F04>）<1F05><1F0A>
[12:1AE]②深いちぎりを結ぶ。<1F42>用例<1F62>[00010727:04B4]<1F04>（<1F05>二葉亭四迷<1F04>）<1F05>《文語形》《四段活用》<1F0A>
[12:1FE]<1F09><0001><1F41><0160>あいじるし【合印】〔歴史的かな遣い〕あひじるし<1F61><1F0A>
[12:238]<1F09><0003>①戦場で味方であることを表すためにつけるしるし。<1F42>用例<1F62>[00010727:0514]<1F04>（<1F05>森鴎外<1F04>）<1F05><1F0A>
[12:28E]②組み合わせをまちがえないようにつぎめにつけておくしるし。<1F0A>
[12:2CA]③裁縫で、二枚以上の布を正しくぬい合わせるためにつけておくしるし。<1F0A>
[12:30E]《参考》「③」は「合標」とも書く。<1F0A>
[12:332]④合印<1F04>（アイイン）<1F05>。<1F0A>
[12:34C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0D:05D0]<1F0A>
[12:36A]<1F09><0001><1F41><0160>あいしん【愛心】<1F61><1F0A>
[12:386]<1F09><0003>〔文語・文章語〕愛する心。<1F42>用例<1F62>[00010727:05B4]<1F04>（<1F05>日夏耿之介<1F04>）<1F05><1F0A>
[12:3CA]<1F09><0001><1F41><0160>あいじん【愛人】<1F61><1F0A>
[12:3E6]<1F09><0003>①恋している相手。恋人。<1F0A>
[12:404]②情婦、情夫、二号の類をぼかしていう語。情人。いろ。〔よくないニュアンスをもつ〕<1F42>用例<1F62>[00010727:063E]<1F04>（<1F05>太宰治<1F04>）<1F05><1F0A>
[12:476]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B0E:041A]<1F0A>
[12:494]<1F09><0001><1F41><0160>あい・す【愛す】<1F61><1F0A>
[12:4B0]<1F09><0003><A462>《他動詞五段活用》<1F42>活用表<1F62>[0000DD17:06CE]→<1F42>愛<1F04>（アイ）<1F05>する<1F62>[00000013:0736]。<1F0A>
[12:4FA]<A463>《他動詞サ行変格活用》<1F42>活用表<1F62>[0000DD18:00DA]「愛する」の文語。<1F0A>
[12:536]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B11:02C2]<1F0A>
[12:554]<1F09><0001><1F41><0160>アイス<1F61><1F0A>
[12:566]<1F09><0003><A462>《造語成分》「氷に関する」の意を表す。<1F0A>
[12:594]<A463>《名詞》<1F0A>
[12:5A0]①〔俗語〕「アイスクリーム」「アイスキャンデー」の略。「ええ、アイスはいかが」「あずきアイス」<1F0A>
[12:600]②「アイスコーヒー」の略。《対語》<1F42>ホット<1F62>[000020D0:068C]。<1F0A>
[12:636]③〔俗語〕高利貸。<1F0A>
[12:64A]《参考》「氷菓子<1F04>（コオリカ゛シ）<1F05>」と音が同じであることから。<1F42>用例<1F62>[00010727:06AC]<1F04>（<1F05>尾崎紅葉<1F04>）<1F05>▽<1F04>ｉｃｅ<1F05><1F0A>
[12:6BA]<1F09><0001><1F41><0160>アイスキャンデー<1F61><1F0A>
[12:6D6]<1F09><0003>氷菓子。特に、細い棒のまわりにこおらせたもの。アイススティック。アイス。▽<1F04>ｉｃｅ<1F05>と<1F04>ｃａｎｄｙ<1F05>からの和製語。<1F0A>
[12:74E]<1F09><0001><1F41><0160>アイスクリーム<1F61><1F0A>
[12:768]<1F09><0003>牛乳・砂糖・卵黄などに香料を加え、まぜ合わせてこおらせたもの。アイス。<1F0A>
[12:7B4]《参考》俗に「アイスクリン」ともいう。▽<1F04>ｉｃｅ　ｃｒｅａｍ<1F05><1F0A>
[12:7F4]<1F09><0001><1F41><0160>アイスクリームソーダ<1F61><1F0A>
[13: 14]<1F09><0003>ソーダ水にアイスクリームを浮かせた飲み物。クリームソーダ。▽<1F04>ｉｃｅ<1F05>‐<1F04>ｃｒｅａｍ　ｓｏｄａ<1F05><1F0A>
[13: 7A]<1F09><0001><1F41><0160>アイスコーヒー<1F61><1F0A>
[13: 94]<1F09><0003>冷やしたコーヒー。冷たいコーヒー。アイス。<1F0A>
[13: C4]《参考》関西方面では「コールコーヒー」という。▽<1F04>ｉｃｅｄ　ｃｏｆｆｅｅ<1F05>から。<1F0A>
[13:116]<1F09><0001><1F41><0160>アイスショー<1F61><1F0A>
[13:12E]<1F09><0003>氷の上でスケートをしながら演じる、曲芸・軽演劇・ダンスなどの見せ物。▽<1F04>ｉｃｅ　ｓｈｏｗ<1F05><1F0A>
[13:18E]<1F09><0001><1F41><0160>アイススケート<1F61><1F0A>
[13:1A8]<1F09><0003>氷の上でエッジをつけたくつをはいてすべるスポーツ。スケート。▽<1F04>ｉｃｅ　ｓｋａｔｉｎｇ<1F05>から。<1F0A>
[13:20C]<1F09><0001><1F41><0160>アイスピック<1F61><1F0A>
[13:224]<1F09><0003>氷をこまかくくだくための錐<1F04>（キリ）<1F05>の形をした道具。氷割り。▽<1F04>ｉｃｅ　ｐｉｃｋ<1F05><1F0A>
[13:27E]<1F09><0001><1F41><0160>アイスフォール<1F61><1F0A>
[13:298]<1F09><0003>氷河が滝のように急傾斜したところ。▽<1F04>ｉｃｅｆａｌｌ<1F05><1F0A>
[13:2D4]<1F09><0001><1F41><0160>アイスボックス<1F61><1F0A>
[13:2EE]<1F09><0003>①氷を使って冷やす冷蔵庫。<1F0A>
[13:30E]②携帯用の冷蔵箱。クーラー。<1F0A>
[13:32C]《参考》魚釣りのときなどに使う。▽<1F04>ｉｃｅｂｏｘ<1F05><1F0A>
[13:360]<1F09><0001><1F41><0160>アイスホッケー<1F61><1F0A>
[13:37A]<1F09><0003>スケートをはいて氷の上でするホッケー。六人ずつの二チームで、スティックを用い円盤状のパックを相手方のゴールに入れ合う。カナダに始まる。《対語》<1F42>フィールドホッケー<1F62>[00001E75:0774]。▽<1F04>ｉｃｅ　ｈｏｃｋｅｙ<1F05><1F0A>
[13:446]<1F09><0001><1F41><0160>あいず【合図】〔歴史的かな遣い〕あひづ<1F61><1F0A>
[13:478]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD18:04E6]〔まえもってきめた〕動作・音あるいは小道具などで、ある意志を知らせること。また、その知らせ。サイン。<1F42>用例<1F62>[00010727:0728]<1F04>（<1F05>芹沢光治良<1F04>）<1F05>《類義語》<1F42>目配せ<1F62>[000022BE:0172]。<1F42>合言葉<1F62>[0000000E:0652]。<1F42>信号<1F62>[000011E9:0290]。<1F42>ノック<1F62>[00001BA6:028E]。<1F0A>
[13:5A0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B14:0294]<1F0A>
[13:5BE]<1F09><0001><1F41><0160>アイスバーン<1F61><1F0A>
[13:5D6]<1F09><0003>道路などの表面が氷におおわれたところ。特にスキーコースなどで、雪におおわれた山の傾斜面が氷のようにかたくなっているところ。また、そのような状態。<1F42>用例<1F62>[00010727:07A6]▽<1F04>（ト゛イツ）Ｅｉｓｂａｈｎ<1F05><1F0A>
[13:69A]<1F09><0001><1F41><0160>アイスランド<1F61><1F0A>
[13:6B2]<1F09><0003>大西洋の北部、北極圏近くにある島国。一九四四年、デンマークの支配下から独立。イスランド。首都レイキャビク。▽<1F04>Ｉｃｅｌａｎｄ<1F05><1F0A>
[13:736]<1F09><0001><1F41><0160>あい・する【愛する】<1F61><1F0A>
[13:756]<1F09><0003>《他動詞サ行変格活用》<1F42>活用表<1F62>[0000DD19:0120]<1F0A>
[13:782]①かわいがる。いつくしむ。<1F42>用例<1F62>[00010728:0048]<1F04>（<1F05>徳田秋声・永井竜男<1F04>）<1F05><1F0A>
[13:7CA]②〔その価値を認めて〕たいせつにする。<1F42>用例<1F62>[00010728:00F0]<1F04>（<1F05>田中英光・森鴎外<1F04>）<1F05><1F0A>
[14: 1C]③〔ある異性を〕恋しく思う。<1F42>用例<1F62>[00010728:01D0]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05>《類義語》<1F42>したう<1F62>[00000F2E:0770]。<1F0A>
[14: 7A]④親愛の情をもつ。<1F42>用例<1F62>[00010728:023A]<1F04>（<1F05>太宰治<1F04>）<1F05><1F0A>
[14: AE]⑤強く好む。「酒を愛する」「山を愛する」<1F42>用例<1F62>[00010728:02B8]<1F04>（<1F05>生島遼一<1F04>）<1F05>《文語形》あい・す《サ行変格活用》<1F0A>
[14:11C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B12:0088]<1F42>《表現》<1F62>[00002A46:044C]<1F0A>
[14:14C]<1F09><0001><1F41><0160>あいせい【愛婿・愛〓壻】<1F61><1F0A>
[14:170]<1F09><0003>〔文語・文章語〕気に入っているむこ。<1F0A>
[14:19A]<1F09><0001><1F41><0160>あいせき【哀惜】<1F61><1F0A>
[14:1B6]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD19:0530]〔文語・文章語〕人の死などを悲しみおしむこと。「哀惜の念にたえない」<1F42>用例<1F62>[00010728:0326]<1F04>（<1F05>藤原審爾<1F04>）<1F05>《類義語》<1F42>哀悼<1F04>（アイトウ）<1F05><1F62>[0000001A:04A8]。<1F0A>
[14:296]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B14:03FE]<1F0A>
[14:2B4]<1F09><0001><1F41><0160>あいせき【愛惜】<1F61><1F0A>
[14:2D0]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1A:017E]<1F0A>
[14:320]①愛してたいせつにし、手放すことをおしむこと。<1F42>用例<1F62>[00010728:03BC]<1F04>（<1F05>有島武郎<1F04>）<1F05><1F0A>
[14:372]②名残おしく思うこと。<1F42>用例<1F62>[00010728:041E]<1F04>（<1F05>倉田百三・谷崎潤一郎<1F04>）<1F05><1F0A>
[14:3B8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B14:0514]<1F0A>
[14:3D6]<1F09><0001><1F41><0160>あいせき【相席・合<1F04>（<1F05>い<1F04>）<1F05>席】〔歴史的かな遣い〕あひせき<1F61><1F0A>
[14:420]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1A:05CC]〔食堂などで〕見知らぬ人と同じ卓の席に座ること。「こんでいますのでご相席で願います」<1F0A>
[14:4C4]<1F09><0001><1F41><0160>あいせつ【哀切】<1F61><1F0A>
[14:4E0]<1F09><0003>《名詞・形容動詞》<1F42>活用表<1F62>[0000DD1B:022E]非常にあわれで、もの悲しいこと。「哀切をきわめた話」<1F42>用例<1F62>[00010728:04EA]<1F04>（<1F05>三島由紀夫・川端康成<1F04>）<1F05>《文語形》《形容動詞ナリ活用》<1F0A>
[14:588]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B14:072E]<1F0A>
[14:5A6]<1F09><0001><1F41><0160>あいせん【相先】〔歴史的かな遣い〕あひせん<1F61><1F0A>
[14:5DC]<1F09><0003>碁<1F04>（コ゛）<1F05>や将棋で、かわるがわる先番になること。互い先<1F04>（セン）<1F05>。<1F0A>
[14:62A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B15:0596]<1F0A>
[14:648]<1F09><0001><1F41><0160>あいぜん【愛染】<1F61><1F0A>
[14:664]<1F09><0003>〔仏教〕<1F0A>
[14:672]①愛欲にとらわれる心。煩悩<1F04>（ホ゛ンノウ）<1F05>。<1F0A>
[14:6A2]②「愛染明王<1F04>（アイセ゛ンミョウオウ）<1F05>」の略。<1F0A>
[14:6D4]<1F09><0001><1F41><0160>あいぜんみょうおう【愛染明王】〔歴史的かな遣い〕あいぜんみゃうわう<1F61><1F0A>
[14:722]<1F09><0003>〔仏教〕真言密教で愛欲をつかさどる神。三つの目と六本の腕をもち、怒りの相をあらわす。<1F0A>
[14:77C]《参考》もとはインドの神。<1F0A>
[14:798]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000116F5:0566]愛染明王<1F6D>
[14:7B6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B16:025C]<1F0A>
[14:7D4]<1F09><0001><1F41><0160>あいぜん【〓藹然・〓靄然】<1F61><1F0A>
[14:7FA]<1F09><0003>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD1B:05A6]〔文語・文章語〕気分がやわらぎ、おだやかなようす。なごやかな気分がみちあふれるようす。<1F42>用例<1F62>[00010728:0592]<1F04>（<1F05>夏目漱石・尾崎紅葉<1F04>）<1F05>《文語形》《形容動詞タリ活用》<1F0A>
[15: C6]<1F09><0001><1F41><0160>アイゼン<1F61><1F0A>
[15: DA]<1F09><0003>登山で、凍った雪の上などを登降するときにくつの底にとりつける滑り止めの金具。鉄わくにつめがついている。つめは、四本・八本・一〇本・一二本などの種類がある。鉄かんじき。<1F0A>
[15:186]《参考》「シュタイクアイゼン<1F04>（　（ト゛イツ）Ｓｔｅｉｇｅｉｓｅｎ）<1F05>」の略。<1F0A>
[15:1D6]<1F09><0001><1F41><0160>あいそ【哀訴】<1F61><1F0A>
[15:1F0]<1F09><0003>《名詞・自動詞他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1C:005E]同情を求めるように嘆き訴えること。また、その訴え。<1F42>用例<1F62>[00010728:073A]<1F04>（<1F05>尾崎紅葉<1F04>）<1F05>《類義語》<1F42>哀願<1F62>[0000000B:064C]。<1F42>哀求<1F62>[0000000C:03E6]。<1F42>愁訴<1F04>（シュウソ）<1F05><1F62>[00001034:02A8]。<1F0A>
[15:2E4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B17:04F6]<1F0A>
[15:302]<1F09><0001><1F41><0160>あいそ【愛想】<1F61><1F0A>
[15:31C]<1F09><0003><1F04>｛<1F05>「愛想<1F04>（アイソウ）<1F05>」の転<1F04>｝<1F05><1F0A>
[15:34A]①人に対する、対応のしかた。また、人に対する、にこやかで親しみのある態度や面持ち。<1F42>用例<1F62>[00010728:07D0]<1F04>（<1F05>太宰治・幸田露伴<1F04>）<1F05><1F0A>
[15:3C8]②〔客に対する〕好意を示したもてなし。〔「お愛想」の形も多い〕「何のお愛想もありませんで…」<1F0A>
[15:426]③人に対する好意・親しみ。<1F0A>
[15:442]④相手を喜ばすことば。おせじ。〔多く「お愛想」の形で使う〕<1F42>用例<1F62>[00010729:00CE]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05><1F0A>
[15:4A2]⑤世間的な義理で行うふるまい。〔多く「お愛想」の形で使う〕<1F0A>
[15:4DE]⑥〔料理屋などの〕勘定。〔多く「お愛想」の形で使う〕<1F0A>
[15:514]《参考》「あいそづかし」の略から。<1F42>用例<1F62>[00010729:0148]<1F04>（<1F05>火野葦平<1F04>）＝<1F05>愛想<1F04>（アイソウ）<1F05>。<1F0A>
[15:572]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B17:0722]<1F0A>
[15:590]<1F09><0001><1F41><0160>あいそがつきる【愛想が尽きる】<1F61><1F0A>
[15:5BA]<1F09><0003>《慣用句・ことわざなど》あきれて、好意や親しみが持てなくなる。いや気がさす。<1F42>用例<1F62>[00010729:01A2]<1F0A>
[15:61A]<1F09><0001><1F41><0160>あいそもこそもつきはてる【愛想もこそも尽き果てる】<1F61><1F0A>
[15:658]<1F09><0003>《慣用句・ことわざなど》あきれて、すっかり好意が持てなくなる。相手にすっかりいや気がさす。<1F0A>
[15:6B8]<1F09><0001><1F41><0160>あいそをつかす【愛想を尽かす】<1F61><1F0A>
[15:6E2]<1F09><0003>《慣用句・ことわざなど》相手にいや気がさしてとりあわないようになる。<1F42>用例<1F62>[00010729:021C]<1F04>（<1F05>岡本かの子<1F04>）<1F05><1F0A>
[15:750]<1F09><0001><1F41><0160>あいそづかし【愛想尽<1F04>（<1F05>か<1F04>）<1F05>し】<1F61><1F0A>
[15:782]<1F09><0003>あいそがつきたことを示すことば・態度。<1F42>用例<1F62>[00010729:02A2]<1F04>（<1F05>広津柳浪<1F04>）<1F05>「愛想尽かしをする」<1F0A>
[15:7E4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1A:0750]<1F0A>
[16:  2]<1F09><0001><1F41><0160>あいそわらい【愛想笑い】〔歴史的かな遣い〕あいそわらひ<1F61><1F0A>
[16: 44]<1F09><0003>相手のきげんをとるための、へつらった笑い方。おせじ笑い。<1F0A>
[16: 82]<1F09><0001><1F41><0160>あいそう【愛想】〔歴史的かな遣い〕あいさう<1F61><1F0A>
[16: B8]<1F09><0003>→<1F42>あいそ<1F04>（<1F05>愛想<1F04>）<1F05><1F62>[00000015:0302]。<1F0A>
[16: E2]<1F09><0001><1F41><0160>あいぞう【愛憎】<1F61><1F0A>
[16: FE]<1F09><0003>〔人に対する〕好ききらい。愛と憎しみ。<1F42>用例<1F62>[00010729:0320]<1F04>（<1F05>芥川竜之介<1F04>）<1F05><1F0A>
[16:14E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1B:01F2]<1F0A>
[16:16C]<1F09><0001><1F41><0160>あいぞう【愛蔵】〔歴史的かな遣い〕あいざう<1F61><1F0A>
[16:1A2]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1C:049E]たいせつにして、しまっておくこと。<1F42>用例<1F62>[00010729:0416]<1F04>（<1F05>太宰治<1F04>）<1F05>「愛蔵版」<1F0A>
[16:23E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1B:03B0]<1F0A>
[16:25C]<1F09><0001><1F41><0160>あいそく【愛息】<1F61><1F0A>
[16:278]<1F09><0003>かわいがりたいせつにしている息子。〔他人の息子にいう〕《類義語》<1F42>令息<1F04>（レイソク）<1F05><1F62>[00002595:05BA]。《対語》<1F42>愛嬢<1F04>（アイシ゛ョウ）<1F05><1F62>[00000011:05E2]。<1F0A>
[16:30A]<1F09><0001><1F41><0160>アイソトープ<1F61><1F0A>
[16:322]<1F09><0003>〔物理・化学〕〔水素と重水素のように〕原子番号が同じで質量数<1F04>（<1F05>原子量<1F04>）<1F05>のちがう元素。同位元素。同位体。イソトープ。<1F0A>
[16:3A2]《参考》現在、一二〇〇種以上発見されている。▽<1F04>ｉｓｏｔｏｐｅ<1F05><1F0A>
[16:3E4]<1F09><0001><1F41><0160>あいそん【愛孫】<1F61><1F0A>
[16:400]<1F09><0003>かわいがりたいせつにしている孫。〔他人の孫にいう〕《類義語》<1F42>令孫<1F04>（レイソン）<1F05><1F62>[00002595:070C]。<1F0A>
[16:462]<1F09><0001><1F41><0160>あいだ【間】〔歴史的かな遣い〕あひだ<1F61><1F0A>
[16:492]<1F09><0003>①二つのものではさまれた部分・中。また、そのはさまれた範囲。合間。<1F42>用例<1F62>[00010729:0480]<1F04>（<1F05>夏目漱石・夏目漱石・三島由紀夫<1F04>）<1F05><1F0A>
[16:512]②へだたり。間隔。〔空間的な場合にも時間的な場合にも使う〕<1F42>用例<1F62>[00010729:05BA]<1F04>（<1F05>泉鏡花<1F04>）<1F05>「間をおいて拍子木がきこえる」<1F0A>
[16:58C]③ある限られたひとつづきの時間・空間。<1F42>用例<1F62>[00010729:067E]<1F04>（<1F05>森本薫・島崎藤村<1F04>）<1F05><1F0A>
[16:5DE]④関係。あいだがら。<1F42>用例<1F62>[00010729:0784]<1F04>（<1F05>木下順二・山本有三・嘉村礒多<1F04>）<1F05><1F0A>
[16:62A]⑤仲間同士などの、中。また、ある物事の、うち。<1F42>用例<1F62>[0001072A:0086]<1F04>（<1F05>森鴎外・高山樗牛<1F04>）<1F05><1F0A>
[16:684]⑥関係のうち。「夫婦の間に子供がなかった」<1F42>用例<1F62>[0001072A:0166]<1F04>（<1F05>芹沢光治良<1F04>）<1F05><1F0A>
[16:6D4]⑦<1F04>｛<1F05>接続助詞的に用いて<1F04>｝<1F05>…ゆえに。…であるから。〔現代では文語の手紙文などで使う〕「過日お話し申し上げ候間、何卒おききとどけいただきたく…」<1F0A>
[16:76A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1D:05AA]<1F0A>
[16:788]<1F09><0001><1F41><0160>あいたい【相対】〔歴史的かな遣い〕あひたい<1F61><1F0A>
[16:7BE]<1F09><0003>①第三者を入れず、二人さしむかいで物事をすること。<1F42>用例<1F62>[0001072A:01EE]<1F04>（<1F05>伊藤左千夫<1F04>）<1F05><1F0A>
[17: 1A]②対等で事を行うこと。<1F0A>
[17: 32]<1F09><0001><1F41><0160>あいたいじに【相対死に】〔歴史的かな遣い〕あひたいじに<1F61><1F0A>
[17: 74]<1F09><0003>男女が合意のうえでいっしょに自殺すること。情死。心中。<1F0A>
[17: B0]《参考》徳川吉宗の時代に心中がはやり、享保七年これを禁じるための法律<1F04>（<1F05>御定書百箇条<1F04>）<1F05>の中で用いられた語。<1F0A>
[17:122]<1F09><0001><1F41><0160>あいたいずく【相対〓尽く】〔歴史的かな遣い〕あひたいづく<1F61><1F0A>
[17:166]<1F09><0003>〔第三者をまじえず〕相手と相談の上で物事をとりはからうこと。<1F42>用例<1F62>[0001072A:0284]<1F04>（<1F05>岩野泡鳴・中野重治<1F04>）<1F05><1F0A>
[17:1D4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1C:0216]<1F0A>
[17:1F2]<1F09><0001><1F41><0160>あいたいとりひき【相対取引】〔歴史的かな遣い〕あひたいとりひき<1F61><1F0A>
[17:23C]<1F09><0003>〔経済〕一人の売手と一人の買手とが<1F04>（<1F05>任意に自分の信用する相手を選び<1F04>）<1F05>双方の協議によって行う取引。相対売買。<1F0A>
[17:2B4]<1F09><0001><1F41><0160>あいたい【〓靉〓靆・〓曖〓<B829>】<1F61><1F0A>
[17:2DE]<1F09><0003><A462>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD1D:00EC]〔文語・文章語〕<1F0A>
[17:31C]①雲や霞がさかんにたなびくようす。<1F0A>
[17:340]②ほの暗いようす。また、陰気なようす。<1F42>用例<1F62>[0001072A:0378]《文語形》《形容動詞タリ活用》<1F0A>
[17:394]<A463>《名詞》「老眼鏡」の別称。<1F0A>
[17:3B2]<1F09><0001><1F41><0160>あいたい・する【相対する】〔歴史的かな遣い〕あひたいする<1F61><1F0A>
[17:3F6]<1F09><0003>《自動詞サ行変格活用》<1F42>活用表<1F62>[0000DD1D:03A8]<1F0A>
[17:422]①〔二つのものが〕たがいにむかい合う。<1F42>用例<1F62>[0001072A:03FA]<1F04>（<1F05>谷崎潤一郎・深田久弥<1F04>）<1F05><1F0A>
[17:478]②反対の立場にたつ。対立する。「意見が相対する」《文語形》あひたい・す《サ行変格活用》<1F0A>
[17:4D0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1B:04F8]<1F0A>
[17:4EE]<1F09><0001><1F41><0160>あいだがら【間柄】〔歴史的かな遣い〕あひだがら<1F61><1F0A>
[17:528]<1F09><0003>〔血族・親類または友人・師弟など〕人と人との関係。<1F42>用例<1F62>[0001072A:04EE]<1F04>（<1F05>石坂洋次郎・大原富枝<1F04>）<1F05>《類義語》<1F42>続柄<1F04>（ツツ゛キカ゛ラ）<1F05><1F62>[00001782:0128]。<1F0A>
[17:5BE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B20:05DC]<1F0A>
[17:5DC]<1F09><0001><1F41><0160>あいだぐい【間食い】〔歴史的かな遣い〕あひだぐひ<1F61><1F0A>
[17:618]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1D:07E2]食事と食事の間に菓子などをたべること。間食<1F04>（カンショク）<1F05>。<1F0A>
[17:6A6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B21:0222]<1F0A>
[17:6C4]<1F09><0001><1F41><0160>あいたしゅぎ【愛他主義】<1F61><1F0A>
[17:6E8]<1F09><0003>他人の幸福・利益を目的として行動する主義。利他主義。《類義語》<1F42>博愛主義<1F62>[00001C26:05E0]。<1F0A>
[17:740]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B1C:05E4]<1F0A>
[17:75E]<1F09><0001><1F41><0160>あいだま【〓藍玉】〔歴史的かな遣い〕あゐだま<1F61><1F0A>
[17:796]<1F09><0003>藍<1F04>（アイ）<1F05>の葉を発酵させ、つき固めたもの。木灰<1F04>（キハ゛イ）<1F05>・石灰・ふすまとともに水にとかし染料にする。玉藍<1F04>（タマアイ）<1F05>。<1F0A>
[18: 20]<1F09><0001><1F41><0160>あいちゃく【愛着】<1F61><1F0A>
[18: 3E]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1E:0446]〔ある物・物事に〕心がひかれて思いきれないこと。愛執。愛着<1F04>（アイシ゛ャク）<1F05>「②」。<1F42>用例<1F62>[0001072A:060E]<1F04>（<1F05>芥川竜之介・小林秀雄<1F04>）<1F05>《類義語》<1F42>執着<1F04>（シュウチャク）<1F05><1F62>[0000103A:065E]。<1F42>未練<1F62>[00002238:0662]。<1F42>固執<1F62>[00000C86:07EE]。<1F0A>
[18:160]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B22:0470]<1F0A>
[18:17E]<1F09><0001><1F41><0160>あいちゅう【相中・〓間中】〔歴史的かな遣い〕あひちゅう<1F61><1F0A>
[18:1C0]<1F09><0003>①昔の、歌舞伎役者の階級の一つ。名題の下の地位。<1F0A>
[18:1F6]②のちに、下級役者のこと。<1F0A>
[18:212]<1F09><0001><1F41><0160>あいちょう【哀調】〔歴史的かな遣い〕あいてう<1F61><1F0A>
[18:24A]<1F09><0003>あわれを感じさせるような物悲しい調子。<1F42>用例<1F62>[0001072A:06EC]<1F04>（<1F05>田宮虎彦<1F04>）<1F05><1F0A>
[18:298]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B22:06A8]<1F0A>
[18:2B6]<1F09><0001><1F41><0160>あいちょう【愛〓寵】<1F61><1F0A>
[18:2D6]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1F:00A8]〔文語・文章語〕特別にかわいがること。<1F42>用例<1F62>[0001072A:076A]<1F04>（<1F05>中島敦<1F04>）<1F05><1F0A>
[18:36C]<1F09><0001><1F41><0160>あいちょう【愛重】<1F61><1F0A>
[18:38A]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD1F:050C]愛して、たいせつにすること。<1F0A>
[18:3F6]<1F09><0001><1F41><0160>あいちょう【愛鳥】〔歴史的かな遣い〕あいてう<1F61><1F0A>
[18:42E]<1F09><0003>①かわいがって飼っている鳥。<1F0A>
[18:450]②鳥をかわいがること。<1F0A>
[18:468]<1F09><0001><1F41><0160>あいちょうしゅうかん【愛鳥週間】〔歴史的かな遣い〕あいてうしうかん<1F61><1F0A>
[18:4B6]<1F09><0003>野鳥を愛し保護する週間。五月一〇日から一週間。バードウイーク。<1F0A>
[18:4FA]<1F09><0001><1F41><0160>あいつ【〓彼〓奴】<1F61><1F0A>
[18:518]<1F09><0003>《代名詞》<1F04>｛<1F05>「あやつ」の転<1F04>｝<1F05>〔俗語〕<1F0A>
[18:54A]①<1F04>｛<1F05>他称の人代名詞<1F04>｝<1F05>けいべつまたは親しみの気持ちをこめていう語。やつ。かやつ。きゃつ。<1F42>用例<1F62>[0001072A:07E2]<1F04>（<1F05>大仏次郎<1F04>）<1F05><1F0A>
[18:5CC]②<1F04>｛<1F05>遠称の指示代名詞<1F04>｝<1F05>あの物。あれ。「いつか預けた彼奴を返してくれ」<1F0A>
[18:61A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B23:04E8]<1F0A>
[18:638]<1F09><0001><1F41><0160>あいつ・ぐ【相次ぐ】〔歴史的かな遣い〕あひつぐ<1F61><1F0A>
[18:672]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD20:016E]〔同じような物事・事件などが〕あとからあとからつづいておこる。「相次ぐ飛行機事故」<1F42>用例<1F62>[0001072B:0060]<1F04>（<1F05>唐木順三<1F04>）<1F05>《文語形》《四段活用》<1F0A>
[18:724]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B24:0080]<1F0A>
[18:742]<1F09><0001><1F41><0160>あいづち【相〓槌・相〓鎚】〔歴史的かな遣い〕あひづち<1F61><1F0A>
[18:782]<1F09><0003>〔鍛冶<1F04>（カシ゛）<1F05>などで〕相手とかわるがわる打ち合うつち。また、その相手。<1F42>用例<1F62>[0001072B:00CE]<1F04>（<1F05>夏目漱石<1F04>）<1F05><1F0A>
[18:7F6]《参考》「合槌・合鎚」とも書く。<1F0A>
[19: 18]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B24:02F4]<1F0A>
[19: 36]<1F09><0001><1F41><0160>あいづちをうつ【相〓槌を打つ】<1F61><1F0A>
[19: 60]<1F09><0003>《慣用句・ことわざなど》相手の話に調子を合わせて受け答えをしたり、うなずいたりする。<1F42>用例<1F62>[0001072B:0186]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05><1F0A>
[19: DE]<1F09><0001><1F41><0160>あいづぬり【会津塗】〔歴史的かな遣い〕あひづぬり<1F61><1F0A>
[19:11A]<1F09><0003>福島県会津地方で作られる漆器。下地に柿渋<1F04>（カキシフ゛）<1F05>をぬり、上絵<1F04>（ウワエ）<1F05>に金粉をぜいたくに使う。盆・椀<1F04>（ワン）<1F05>などが多い。<1F0A>
[19:1AA]<1F09><0001><1F41><0160>あいて【相手】〔歴史的かな遣い〕あひて<1F61><1F0A>
[19:1DC]<1F09><0003>①ある物事を行うとき、それをうける一方の人。「相談相手」<1F42>用例<1F62>[0001072B:021E]<1F04>（<1F05>芥川竜之介<1F04>）<1F05>《類義語》<1F42>相棒<1F62>[0000001E:03B4]。<1F42>相方<1F62>[0000000B:0042]。<1F42>先方<1F62>[0000140A:04A6]。<1F42>向こう側<1F62>[00002258:035C]。<1F42>仲間<1F62>[00001A2D:0674]。<1F42>パートナー<1F62>[00001BD3:0418]。<1F0A>
[19:2B2]②相対して争う人。敵。「けんか相手」《類義語》<1F42>敵手<1F62>[00001809:0080]。<1F42>ライバル<1F62>[000024C6:0210]。<1F0A>
[19:306]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B25:0460]<1F0A>
[19:324]<1F09><0001><1F41><0160>あいてかわれどぬしかわらず【相手変われど主変わらず】<1F61><1F0A>
[19:364]<1F09><0003>《慣用句・ことわざなど》相手は変わっても自分一人は同じことを繰り返している。<1F0A>
[19:3B6]<1F09><0001><1F41><0160>あいてにとってふそくはない【相手に取って不足は無い】<1F61><1F0A>
[19:3F6]<1F09><0003>《慣用句・ことわざなど》互角にわたりあえる相手である。その人と争うことは本望だ。<1F0A>
[19:44C]<1F09><0001><1F41><0160>あいてかた【相手方】〔歴史的かな遣い〕あひてかた<1F61><1F0A>
[19:488]<1F09><0003>相手のほう。相手の人。<1F0A>
[19:4A4]<1F09><0001><1F41><0160>あいてど・る【相手取る】〔歴史的かな遣い〕あひてどる<1F61><1F0A>
[19:4E4]<1F09><0003>《他動詞五段活用》<1F42>活用表<1F62>[0000DD20:04FC]相手「②」とする。相手「②」として争う。「国を相手取って訴訟を起こす」<1F0A>
[19:552]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B25:0586]<1F0A>
[19:570]<1F09><0001><1F41><0160>あいてやく【相手役】〔歴史的かな遣い〕あひてやく<1F61><1F0A>
[19:5AC]<1F09><0003>相手「①」になる役。「この俳優の相手役は一般から募集する」<1F0A>
[19:5EC]<1F09><0001><1F41><0160>アイディア<1F61><1F0A>
[19:602]<1F09><0003>①〔あるよい効果を生みだす〕思いつき。着想。<1F42>用例<1F62>[0001072B:02C0]<1F04>（<1F05>山口瞳<1F04>）<1F05><1F0A>
[19:654]②〔哲学・倫理学・美学〕観念。イデア。<1F04>＝<1F05>アイデア。▽<1F04>ｉｄｅａ<1F05><1F0A>
[19:69A]<1F09><0001><1F41><0160>アイディアリスト<1F61><1F0A>
[19:6B6]<1F09><0003>〔「アイディアリズムを唱える人」の意から〕<1F0A>
[19:6E6]①〔哲学・倫理学・美学〕唯心論者。観念論者。<1F0A>
[19:714]②理想主義者。▽<1F04>ｉｄｅａｌｉｓｔ<1F05><1F0A>
[19:73A]<1F09><0001><1F41><0160>アイディアリズム<1F61><1F0A>
[19:756]<1F09><0003>①〔哲学・倫理学・美学〕世界を<1F04>（<1F05>物質やその働きからでなく<1F04>）<1F05>精神や理性などから説明しようとする主義。<1F0A>
[19:7C6]《参考》「観念論」「唯心論」などと訳される。《対語》<1F42>マテリアリズム<1F04>（＝<1F05>唯物論<1F04>）<1F05><1F62>[00002177:07EE]。<1F0A>
[1A: 2A]②理想主義。▽<1F04>ｉｄｅａｌｉｓｍ<1F05><1F0A>
[1A: 4E]<1F09><0001><1F41><0160>アイディアル<1F61><1F0A>
[1A: 66]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD21:01EC]理想的。典型的。▽<1F04>ｉｄｅａｌ<1F05><1F0A>
[1A: A8]<1F09><0001><1F41><0160>アイディーカード【<1F04>ＩＤ<1F05>カード】<1F61><1F0A>
[1A: D6]<1F09><0003>「アイデンティティーカード」の略。身分証明書。▽<1F04>ＩＤ　ｃａｒｄ<1F05><1F0A>
[1A:11E]<1F09><0001><1F41><0160>あいでし【相弟子】〔歴史的かな遣い〕あひでし<1F61><1F0A>
[1A:156]<1F09><0003>同じ師匠や先生のもとでいっしょに学ぶ者。兄弟弟子。《類義語》<1F42>同門<1F62>[0000190E:0034]。<1F0A>
[1A:1A8]<1F09><0001><1F41><0160>アイデンティティー<1F61><1F0A>
[1A:1C6]<1F09><0003>①自分が自己自身であると感じる場合の、その感覚や意識を言う語。自己同一性。自我同一性。主体性。「アイデンティティーの喪失」「アイデンティティーの創出」<1F0A>
[1A:262]②〔転じて〕組織体で、それを他と区別し特徴づけるもの。独自性。「国家のアイデンティティー」<1F0A>
[1A:2BE]《参考》米国の心理学者エリクソンが唱えた。▽<1F04>ｉｄｅｎｔｉｔｙ（＝<1F05>同一性<1F04>）<1F05><1F0A>
[1A:310]<1F09><0001><1F41><0160>アイデンティファイ<1F61><1F0A>
[1A:32E]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD21:057C]同一の人・物であると確認すること。また、ほかのものではなく、そのものであると確認すること。<1F42>用例<1F62>[0001072B:0366]▽<1F04>ｉｄｅｎｔｉｆｙ（＝<1F05>同一視する<1F04>）<1F05><1F0A>
[1A:410]<1F09><0001><1F41><0160>アイデンティフィケーション<1F61><1F0A>
[1A:436]<1F09><0003>①同じ物であることの証明。<1F0A>
[1A:456]②身分証明。<1F0A>
[1A:464]③同一化。一体感。<1F42>用例<1F62>[0001072B:03FE]▽<1F04>ｉｄｅｎｔｉｆｉｃａｔｉｏｎ<1F05><1F0A>
[1A:4A8]<1F09><0001><1F41><0160>あいとう【哀悼】〔歴史的かな遣い〕あいたう<1F61><1F0A>
[1A:4DE]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD22:0226]人の死を悲しみ心をいためること。「つつしんで哀悼の意を表する」《類義語》<1F42>哀惜<1F04>（アイセキ）<1F05><1F62>[00000014:019A]。<1F42>愁傷<1F04>（シュウショウ）<1F05><1F62>[0000102B:000E]。<1F42>哀傷<1F04>（アイショウ）<1F05><1F62>[00000010:067C]。<1F0A>
[1A:5DC]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B27:0070]<1F0A>
[1A:5FA]<1F09><0001><1F41><0160>あいどく【愛読】<1F61><1F0A>
[1A:616]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD22:0674]〔ある書物を〕好んで読むこと。<1F42>用例<1F62>[0001072B:0492]<1F04>（<1F05>五木寛之<1F04>）<1F05>「愛読書」<1F0A>
[1A:6B0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B27:0408]<1F0A>
[1A:6CE]<1F09><0001><1F41><0160>アイドホール<1F61><1F0A>
[1A:6E6]<1F09><0003>テレビの映像を大型スクリーンに直接映写する装置。拡大投射装置。<1F0A>
[1A:72A]《参考》商標名。▽<1F04>（ト゛イツ）Ｅｉｄｏｐｈｏｒ<1F05><1F0A>
[1A:75E]<1F09><0001><1F41><0160>あいともに【相共に】〔歴史的かな遣い〕あひともに<1F61><1F0A>
[1A:79A]<1F09><0003>《副詞》いっしょに。ともに。<1F42>用例<1F62>[0001072B:0514]<1F04>（<1F05>徳富蘆花<1F04>）<1F05><1F0A>
[1A:7DE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B27:0186]<1F0A>
[1A:7FC]<1F09><0001><1F41><0160>あいどり【合取り・相取り】〔歴史的かな遣い〕あひどり<1F61><1F0A>
[1B: 3C]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD23:02C2]<1F0A>
[1B: 8C]①物事を共にする・こと<1F04>（<1F05>人<1F04>）<1F05>。<1F0A>
[1B: B4]②餅をつくとき、むらなくつくように餅をこね返す・こと<1F04>（<1F05>人<1F04>）<1F05>。こねどり。「妻の合取りで餅をつく」<1F0A>
[1B:11C]<1F09><0001><1F41><0160>アイドリング<1F61><1F0A>
[1B:134]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD23:071A]<1F0A>
[1B:184]①〔機械や車輪が〕むだに回ること。空転。<1F0A>
[1B:1AE]②〔とくに自動車で〕エンジンの空ぶかし。▽<1F04>ｉｄｌｉｎｇ<1F05><1F0A>
[1B:1EA]<1F09><0001><1F41><0160>アイドル<1F61><1F0A>
[1B:1FE]<1F09><0003>崇拝される人・物。敬愛の的。また、人気の的。「クラスのアイドル」<1F42>用例<1F62>[0001072B:0612]▽<1F04>ｉｄｏｌ（＝<1F05>偶像<1F04>）<1F05><1F0A>
[1B:26E]<1F09><0001><1F41><0160>あいなか【相中】〔歴史的かな遣い〕あひなか<1F61><1F0A>
[1B:2A4]<1F09><0003>ものとものとの間。中間。<1F42>用例<1F62>[0001072B:06A4]<1F04>（<1F05>夏目漱石<1F04>）<1F05><1F0A>
[1B:2E4]<1F09><0001><1F41><0160>あいなかば・する【相半ばする】〔歴史的かな遣い〕あひなかばする<1F61><1F0A>
[1B:32E]<1F09><0003>《自動詞サ行変格活用》<1F42>活用表<1F62>[0000DD24:0388]〔相反した二つのものが〕半分ずつの状態である。五分五分<1F04>（コ゛フ゛コ゛フ゛）<1F05>である。「功罪相半ばする」「旅したい心と帰宅したい心が相半ばする」《文語形》あひなかば・す《サ行変格活用》<1F0A>
[1B:412]<1F09><0001><1F41><0160>あいなめ【〓鮎〓並・〓鮎〓魚女】<1F61><1F0A>
[1B:43E]<1F09><0003>〔動物・動物学〕あいなめ科の魚。海岸近くの岩の間などにすむ。体長約三〇㌢で、緑色をおびた褐色。食用になり、美味。あぶらめ。あぶらこ。<1F0A>
[1B:4C8]<1F09><0001><1F41><0160>あいな・る【相成る】〔歴史的かな遣い〕あひなる<1F61><1F0A>
[1B:502]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD24:07D8]「成る」のあらたまった言い方。〔おもに手紙に使われる〕「新緑の候と相成りました」「相成るべくは<1F04>（＝<1F05>デキルコトナラバ<1F04>）<1F05>参上仕ります」《文語形》《四段活用》<1F0A>
[1B:5CA]<1F09><0001><1F41><0160>あいにく【〓生憎】<1F61><1F0A>
[1B:5E8]<1F09><0003>《副詞・形容動詞》<1F42>活用表<1F62>[0000DD25:04B4]<1F04>｛<1F05>「あやにく」の転<1F04>｝<1F05>〔何かしようとしたときに、たまたまそれができない状態になって〕ぐあいが悪いようす。おりわるいようす。<1F42>用例<1F62>[0001072B:0706]<1F04>（<1F05>武田泰淳・阿部知二<1F04>）<1F05>「お生憎さま」「生憎な天気」「生憎の霧で富士山は見えない」<1F0A>
[1B:6F6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B28:0744]<1F0A>
[1B:714]<1F09><0001><1F41><0160>アイヌ<1F61><1F0A>
[1B:726]<1F09><0003>主として北海道に居住する民族。かつては樺太<1F04>（カラフト）（<1F05>サハリン<1F04>）<1F05>・千島<1F04>（<1F05>クリール<1F04>）<1F05>にも居住し、固有の言語・風習・文化をもち、独自の歴史を築いていた。<1F0A>
[1B:7D2]<1F09><0001><1F41><0160>あいねん【愛念】<1F61><1F0A>
[1B:7EE]<1F09><0003>〔仏教〕煩悩<1F04>（ホ゛ンノウ）<1F05>。転じて、人を愛する気持ち。<1F42>用例<1F62>[0001072B:07FC]<1F04>（<1F05>二葉亭四迷<1F04>）<1F05><1F0A>
[1C: 52]<1F09><0001><1F41><0160>あいのくさび【合<1F04>（<1F05>い<1F04>）<1F05>の〓楔・〓間の〓楔】〔歴史的かな遣い〕あひのくさび<1F61><1F0A>
[1C: AE]<1F09><0003>①木材などをつなぎ合わせるとき、間に打ちこむくさび。<1F0A>
[1C: E8]②〔ひゆ的に〕物事のつなぎ。また、つなぎとめる手段。<1F42>用例<1F62>[0001072C:007A]<1F04>（<1F05>石川淳<1F04>）<1F05><1F0A>
[1C:13E]<1F09><0001><1F41><0160>あいのこ【合<1F04>（<1F05>い<1F04>）<1F05>の子・〓間の子】〔歴史的かな遣い〕あひのこ<1F61><1F0A>
[1C:18E]<1F09><0003>①種類のちがう生物の間に生まれたもの。雑種。<1F0A>
[1C:1C0]②人種・民族などのちがう両親の間に生まれた子。混血<1F04>（<1F05>児<1F04>）<1F05>。ハーフ。<1F42>用例<1F62>[0001072C:0130]<1F04>（<1F05>里見<B235><1F04>）<1F05><1F0A>
[1C:22C]《参考》差別的なことば。<1F0A>
[1C:246]③〔ひゆ的に〕どちらともつかない中間のもの。<1F42>用例<1F62>[0001072C:01C4]<1F04>（<1F05>岡本かの子<1F04>）<1F05><1F0A>
[1C:298]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B29:0060]<1F0A>
[1C:2B6]<1F09><0001><1F41><0160>あいのしゅく【合<1F04>（<1F05>い<1F04>）<1F05>の宿・〓間の宿】〔歴史的かな遣い〕あひのしゅく<1F61><1F0A>
[1C:30E]<1F09><0003>①昔、街道の宿駅と宿駅の間で、旅人が休む茶店・宿屋などがあったところ。<1F0A>
[1C:35A]②〔転じて〕一時しのぎにすること。<1F42>用例<1F62>[0001072C:025E]<1F04>（<1F05>久保田万太郎<1F04>）<1F05><1F0A>
[1C:3A4]<1F09><0001><1F41><0160>あいのす【愛の巣】<1F61><1F0A>
[1C:3C2]<1F09><0003>愛しあっている男女が<1F04>（<1F05>こっそり<1F04>）<1F05>住むすまい。「愛の巣を営む」<1F42>用例<1F62>[0001072C:02E0]<1F04>（<1F05>徳田秋声<1F04>）<1F05><1F0A>
[1C:42E]<1F09><0001><1F41><0160>あいのて【合<1F04>（<1F05>い<1F04>）<1F05>の手・〓間の手・相の手】〔歴史的かな遣い〕あひのて<1F61><1F0A>
[1C:486]<1F09><0003>①〔音楽〕邦楽で、歌と歌の間にはいる、三味線だけで奏される部分。<1F0A>
[1C:4CC]②歌・おどりなどの調子に合わせて入れる手拍子やかけ声。<1F42>用例<1F62>[0001072C:0376]<1F04>（<1F05>武田泰淳<1F04>）<1F05><1F0A>
[1C:526]③〔転じて〕人の話や動作の合間にさしはさむことばや動作。「合いの手をいれる」<1F0A>
[1C:574]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B29:05D8]<1F0A>
[1C:592]<1F09><0001><1F41><0160>あいのり【相乗り】〔歴史的かな遣い〕あひのり<1F61><1F0A>
[1C:5CA]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD26:002E]<1F0A>
[1C:61A]①<1F04>（<1F05>乗り物に、他の人、特に連れでない人と<1F04>）<1F05>いっしょに乗ること。特に、昔は人力車に、現在はタクシーに、他の客といっしょに乗ること。「単車に相乗りする」<1F42>用例<1F62>[0001072C:041E]<1F04>（<1F05>夏目漱石<1F04>）<1F05>《類義語》<1F42>同乗<1F62>[000018E0:04B4]。二人乗り。<1F42>乗り合い<1F62>[00001BBC:0722]。<1F0A>
[1C:712]②〔転じて〕もともと仲間でないものがそのときの都合で、共同で事を行うこと。他人のすすめた事業に自分も加わること。<1F42>用例<1F62>[0001072C:0476]「相乗り番組」<1F0A>
[1C:7A0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B2C:0524]<1F0A>
[1C:7BE]<1F09><0001><1F41><0160>あいば【愛馬】<1F61><1F0A>
[1C:7D8]<1F09><0003>①かわいがっている馬。<1F0A>
[1C:7F4]《参考》旧日本陸軍では兵の担当の馬<1F04>（<1F05>毛附<1F04>（ケツケ）<1F05>馬<1F04>）<1F05>をいった。<1F0A>
[1D: 42]②馬をかわいがること。「愛馬精神」<1F0A>
[1D: 66]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B2E:0510]<1F0A>
[1D: 84]<1F09><0001><1F41><0160>あいはん【合判】〔歴史的かな遣い〕あひはん<1F61><1F0A>
[1D: BA]<1F09><0003>①合印<1F04>（アイイン）<1F05>。<1F0A>
[1D: D8]②いく人かがつらねておす印。<1F0A>
[1D: F6]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B2D:06AA]<1F0A>
[1D:114]<1F09><0001><1F41><0160>あいばん【合判・〓間判・相判】〔歴史的かな遣い〕あひばん<1F61><1F0A>
[1D:158]<1F09><0003>①ノートなどの紙の大きさの一つ。仕上がり寸法が縦約二一㌢、横約一五㌢。<1F04>Ａ５<1F05>判の大きさ。<1F42>用例<1F62>[0001072C:04F6]<1F04>（<1F05>里見<B235><1F04>）<1F05><1F0A>
[1D:1D8]②写真乾板で、小と中の間の大きさ。縦約一三㌢、横約一〇㌢。<1F0A>
[1D:214]<1F09><0001><1F41><0160>あいばん【相番】〔歴史的かな遣い〕あひばん<1F61><1F0A>
[1D:24A]<1F09><0003>いっしょに当番をする・こと<1F04>（<1F05>人<1F04>）<1F05>。当番のなかま。<1F42>用例<1F62>[0001072C:0594]<1F04>（<1F05>津本陽<1F04>）<1F05><1F0A>
[1D:2A8]<1F09><0001><1F41><0160>アイビースタイル<1F61><1F0A>
[1D:2C4]<1F09><0003>アメリカ東部八大学<1F04>（<1F05>アイビーリーグ<1F04>）<1F05>の学生の間に流行し、一般化したスタイル。その背広は、肩はなで肩、ウエストはしぼらずにずんどう型、えりは細く、三つボタン。アイビールック。▽<1F04>ｉｖｙ<1F05>と<1F04>ｓｔｙｌｅ<1F05>からの和製語。<1F0A>
[1D:3A8]<1F09><0001><1F41><0160>あいびき【合<1F04>（<1F05>い<1F04>）<1F05>〓挽<1F04>（<1F05>き<1F04>）<1F05>】〔歴史的かな遣い〕あひびき<1F61><1F0A>
[1D:3FC]<1F09><0003>牛とぶたの肉をあわせてひいたもの。<1F0A>
[1D:424]<1F09><0001><1F41><0160>あいびき【〓逢引・〓媾〓曳】〔歴史的かな遣い〕あひびき<1F61><1F0A>
[1D:466]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD26:047E]〔恋をしている〕男女がこっそりあうこと。ランデブー。<1F42>用例<1F62>[0001072C:0608]<1F04>（<1F05>堀辰雄・徳田秋声<1F04>）<1F05>《類義語》<1F42>密会<1F62>[000021FA:065E]。<1F42>しのびあい<1F62>[00000F8E:0076]。<1F0A>
[1D:544]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B2F:04C0]<1F0A>
[1D:562]<1F09><0001><1F41><0160>あいびょう【愛猫】〔歴史的かな遣い〕あいべう<1F61><1F0A>
[1D:59A]<1F09><0003>猫をかわいがること。また、かわいがっている猫。「山川家の愛猫」<1F0A>
[1D:5DE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B2F:061E]<1F0A>
[1D:5FC]<1F09><0001><1F41><0160>あいふ【合符】〔歴史的かな遣い〕あひふ<1F61><1F0A>
[1D:62E]<1F09><0003>駅などで手荷物を引き受けたときなどに、証拠として渡す札。<1F0A>
[1D:66C]<1F09><0001><1F41><0160>あいぶ【愛〓撫】<1F61><1F0A>
[1D:688]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD27:00D8]〔顔や体を〕なでたりさすったりして、かわいがること。<1F42>用例<1F62>[0001072C:06D4]<1F04>（<1F05>中村真一郎<1F04>）<1F05><1F0A>
[1D:730]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B32:02C2]<1F0A>
[1D:74E]<1F09><0001><1F41><0160>あいふく【合服・〓間服】〔歴史的かな遣い〕あひふく<1F61><1F0A>
[1D:78C]<1F09><0003>春や秋の気候の温和なときに着る洋服。合着<1F04>（アイキ゛）<1F05>。合い。<1F0A>
[1D:7D2]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B30:01E2]<1F0A>
[1D:7F0]<1F09><0001><1F41><0160>あいふだ【合札】〔歴史的かな遣い〕あひふだ<1F61><1F0A>
[1E: 26]<1F09><0003>①金銭や品物を預かったとき、それと引きかえに渡す札。<1F0A>
[1E: 60]②割り符。<1F0A>
[1E: 6C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B31:0258]<1F0A>
[1E: 8A]<1F09><0001><1F41><0160>あいべつ【哀別】<1F61><1F0A>
[1E: A6]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD27:0514]別れをかなしむこと。また、かなしい別れ。《類義語》<1F42>惜別<1F04>（セキヘ゛ツ）<1F05><1F62>[0000136B:0192]。<1F0A>
[1E:14A]<1F09><0001><1F41><0160>あいべつりく【愛別離苦】<1F61><1F0A>
[1E:16E]<1F09><0003>〔仏教〕八苦の一つ。親・兄弟・夫婦など、愛するものと別れる苦しみ。<1F42>用例<1F62>[0001072C:073E]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05><1F0A>
[1E:1DA]《参考》→<1F42>八苦<1F04>（ハック）<1F05><1F62>[00001C87:0378]。<1F0A>
[1E:204]<1F09><0001><1F41><0160>あいべや【相〈部屋〉】〔歴史的かな遣い〕あひべや<1F61><1F0A>
[1E:240]<1F09><0003>〔旅館・下宿などで〕他人と同じ部屋にとまること。<1F42>用例<1F62>[0001072C:07C2]<1F04>（<1F05>船山馨<1F04>）<1F05>《類義語》<1F42>相宿<1F04>（アイヤト゛）<1F05><1F62>[00000020:0442]。<1F0A>
[1E:2C2]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B33:0088]<1F0A>
[1E:2E0]<1F09><0001><1F41><0160>あいぼ【愛慕】<1F61><1F0A>
[1E:2FA]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD28:0162]愛ししたうこと。<1F42>用例<1F62>[0001072D:005C]<1F04>（<1F05>徳富蘆花<1F04>）<1F05>《類義語》<1F42>恋慕<1F62>[000025C0:02D4]。<1F0A>
[1E:396]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B33:0382]<1F0A>
[1E:3B4]<1F09><0001><1F41><0160>あいぼう【相棒】〔歴史的かな遣い〕あひぼう<1F61><1F0A>
[1E:3EA]<1F09><0003>①駕籠<1F04>（カコ゛）<1F05>をいっしょにかつぐ相手。<1F0A>
[1E:41C]②〔転じて〕仕事などをするとき組になる相手。いつも行動を共にする相手。<1F42>用例<1F62>[0001072D:00E6]<1F04>（<1F05>獅子文六<1F04>）<1F05><1F0A>
[1E:486]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B34:0148]<1F0A>
[1E:4A4]<1F09><0001><1F41><0160>あいぼし【相星】〔歴史的かな遣い〕あひぼし<1F61><1F0A>
[1E:4DA]<1F09><0003>相撲の場所で、勝ち星の数が対戦する相手と同じであること。《類義語》<1F42>同点<1F62>[000018F6:058C]。<1F0A>
[1E:532]<1F09><0001><1F41><0160>アイボリー<1F61><1F0A>
[1E:548]<1F09><0003>①象牙<1F04>（ソ゛ウケ゛）（<1F05>でできたもの<1F04>）<1F05>。<1F0A>
[1E:57C]②象牙色。<1F0A>
[1E:588]③象牙色の光沢のある厚い西洋紙。名刺・カードなどにつかう。▽<1F04>ｉｖｏｒｙ<1F05><1F0A>
[1E:5D4]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[00011707:0172]アイボリー<1F6D>
[1E:5F4]<1F04>ＣＭＹＫ：　８，　１０，　２０，　０　　ＲＧＢ：　１１７，　１０３，　６６　<1F05><1F0A>
[1E:646]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[00011707:06AB]アイボリーブラック<1F6D>
[1E:66E]<1F04>ＣＭＹＫ：　２２，　３０，　２０，　９６　　ＲＧＢ：　１２，　１０，　１１　<1F05><1F0A>
[1E:6C0]<1F0A>
[1E:6C2]<1F09><0001><1F41><0160>アイボリーホワイト<1F61><1F0A>
[1E:6E0]<1F09><0003>わずかに黄色みを帯びた白。象牙色。乳白色。▽<1F04>ｉｖｏｒｙ　ｗｈｉｔｅ<1F05><1F0A>
[1E:72C]<1F09><0001><1F41><0160>あいぼれ【相〓惚れ】〔歴史的かな遣い〕あひぼれ<1F61><1F0A>
[1E:766]<1F09><0003>《名詞・自動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD28:059C]〔ある異性と〕たがいに愛しあう・こと<1F04>（<1F05>人<1F04>）<1F05>。ほれあっている・こと<1F04>（<1F05>人<1F04>）<1F05>。<1F42>用例<1F62>[0001072D:0174]<1F04>（<1F05>武田泰淳<1F04>）<1F05><1F0A>
[1F: 30]《参考》「岡惚<1F04>（オカホ゛）<1F05>れ」は、自分の方からだけ愛していること。《類義語》<1F42>相思相愛<1F62>[0000143F:0510]。<1F0A>
[1F: 96]<1F09><0001><1F41><0160>あいま【合間】〔歴史的かな遣い〕あひま<1F61><1F0A>
[1F: C8]<1F09><0003>①物と物との間。<1F42>用例<1F62>[0001072D:01DE]<1F04>（<1F05>宮本百合子<1F04>）<1F05><1F0A>
[1F:102]②継続している物事のきれめ。ひま。手すき。〔おもに時間的なきれめに用いる〕<1F42>用例<1F62>[0001072D:0248]<1F04>（<1F05>二葉亭四迷・芹沢光治良<1F04>）<1F05><1F0A>
[1F:17E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B34:0514]<1F0A>
[1F:19C]<1F09><0001><1F41><0160>あいまい【〓曖〓昧】<1F61><1F0A>
[1F:1BC]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD29:01EE]<1F0A>
[1F:1DE]①物事がどれともきめられないようす。はっきりしないようす。<1F42>用例<1F62>[0001072D:02F0]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05>《類義語》<1F42>不確か<1F62>[00001F00:0174]。<1F42>不明朗<1F62>[00001F4A:073E]。<1F42>うやむや<1F62>[0000030E:0120]。<1F0A>
[1F:280]②いかがわしいこと。《文語形》《形容動詞ナリ活用》<1F0A>
[1F:2B4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B35:02EA]<1F0A>
[1F:2D2]<1F09><0001><1F41><0160>あいまいぢゃや【〓曖〓昧茶屋】<1F61><1F0A>
[1F:2FC]<1F09><0003>売春婦をおいている料理茶屋。<1F0A>
[1F:31E]<1F09><0001><1F41><0160>あいまいもこ【〓曖〓昧模〓糊】<1F61><1F0A>
[1F:348]<1F09><0003>《形動<1F04>（トタル）<1F05>》<1F42>活用表<1F62>[0000DD29:056A]〔話の内容などが〕あやふやではっきりしないようす。ぼやっとかすんでいるようす。<1F42>用例<1F62>[0001072D:0384]《文語形》《形容動詞タリ活用》<1F0A>
[1F:3EE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B36:0628]<1F0A>
[1F:40C]<1F09><0001><1F41><0160>あいまいや【〓曖〓昧屋】<1F61><1F0A>
[1F:430]<1F09><0003>売春婦をおいている家。あいまい宿。<1F0A>
[1F:458]<1F09><0001><1F41><0160>あいまって【相〓俟って】〔歴史的かな遣い〕あひまって<1F61><1F0A>
[1F:498]<1F09><0003>《連語》〔二つ以上のものが〕たがいに力を出しあって。いっしょになって。〔副詞的に用いる〕「両々相俟って」<1F42>用例<1F62>[0001072D:0418]<1F04>（<1F05>大岡昇平<1F04>）<1F05><1F0A>
[1F:528]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B37:0244]<1F0A>
[1F:546]<1F09><0001><1F41><0160>あいみじん【〓藍〓微〓塵】〔歴史的かな遣い〕あゐみぢん<1F61><1F0A>
[1F:588]<1F09><0003>しま模様の名。縦にあいぞめ糸二本と地糸二本を一つの柄としておき、横にもあいぞめ糸二本と地糸二本をくり返して織りこんだ模様。藍微塵格子。<1F0A>
[1F:614]<1F09><0001><1F41><0160>あいみたがい【相身互い】〔歴史的かな遣い〕あひみたがひ<1F61><1F0A>
[1F:656]<1F09><0003>〔「相身互身」から〕同じ<1F04>（<1F05>苦しい<1F04>）<1F05>境遇にあるので互いにその立場がわかること。また、同情して助けあうこと。また、そのような間がら。「貧乏人は相身互いです」<1F42>用例<1F62>[0001072D:04E0]<1F04>（<1F05>平林たい子<1F04>）<1F05><1F0A>
[1F:720]《参考》「相見互い」とも書く。《類義語》お互い様。<1F0A>
[1F:754]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B37:070C]<1F0A>
[1F:772]<1F09><0001><1F41><0160>あい・みる【相見る】〔歴史的かな遣い〕あひみる<1F61><1F0A>
[1F:7AC]<1F09><0003><A462>《他動詞上一段活用》<1F42>活用表<1F62>[0000DD2A:002E]〔文語・文章語〕見る。《文語形》《上一段活用》<1F0A>
[20:  6]<A463>《自動詞上一段活用》<1F42>活用表<1F62>[0000DD2A:01D0]<1F0A>
[20: 2E]①たがいに見る。見合う。<1F0A>
[20: 48]②〔二人が〕会う。面会する。対面する。<1F42>用例<1F62>[0001072D:057E]<1F04>（<1F05>佐佐木信綱・近松秋江<1F04>）<1F05>《文語形》《上一段活用》<1F0A>
[20: B6]<1F09><0001><1F41><0160>あいむこ【相婿・相〓聟】〔歴史的かな遣い〕あひむこ<1F61><1F0A>
[20: F4]<1F09><0003>姉妹の夫同士の関係をいう語。《対語》<1F42>相嫁<1F04>（アイヨメ）<1F05><1F62>[00000020:0798]。<1F0A>
[20:13E]<1F09><0001><1F41><0160>あいもち【相持ち】〔歴史的かな遣い〕あひもち<1F61><1F0A>
[20:176]<1F09><0003>①〔一つのものを〕互いにもち合うこと。いっしょにもつこと。共有。<1F0A>
[20:1BC]②費用などを等分にだすこと。わりかん。「昼食代を相持ちにする」<1F0A>
[20:1FC]③互いに助け合うこと。<1F0A>
[20:214]④あいこ。<1F0A>
[20:220]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B38:03DE]<1F0A>
[20:23E]<1F09><0001><1F41><0160>あいもどり【〓逢<1F04>（<1F05>い<1F04>）<1F05>戻り】〔歴史的かな遣い〕あひもどり<1F61><1F0A>
[20:28A]<1F09><0003>別れて、一度とだえていた男女の仲がもとにもどること。<1F42>用例<1F62>[0001072D:0670]<1F04>（<1F05>里見<B235><1F04>）<1F05><1F0A>
[20:2E4]<1F09><0001><1F41><0160>あいもの【相物・〓間物・合物】〔歴史的かな遣い〕あひもの<1F61><1F0A>
[20:328]<1F09><0003>塩魚類の総称。<1F0A>
[20:33C]《参考》<1F0A>
[20:346]<A454>「鮮魚と干魚との間のもの」の意という。<1F0A>
[20:370]<A455>「四十物」とも書く。<1F0A>
[20:388]<1F09><0001><1F41><0160>あいやく【相役】〔歴史的かな遣い〕あひやく<1F61><1F0A>
[20:3BE]<1F09><0003>自分と同じ役職<1F04>（<1F05>の人<1F04>）<1F05>。同役。<1F42>用例<1F62>[0001072D:06F6]<1F04>（<1F05>森鴎外<1F04>）<1F05>《類義語》<1F42>同僚<1F62>[00001914:0732]。<1F0A>
[20:424]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3A:03EE]<1F0A>
[20:442]<1F09><0001><1F41><0160>あいやど【相宿】〔歴史的かな遣い〕あひやど<1F61><1F0A>
[20:478]<1F09><0003>同じ宿に泊まりあわせること。同宿。《類義語》<1F42>相部屋<1F04>（アイヘ゛ヤ）<1F05><1F62>[0000001E:0204]。<1F0A>
[20:4CE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3A:0532]<1F0A>
[20:4EC]<1F09><0001><1F41><0160>あいよう【愛用】<1F61><1F0A>
[20:508]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD2A:0372]〔ある品物を〕好んで<1F04>（<1F05>いつも<1F04>）<1F05>使うこと。「愛用のパイプ」<1F42>用例<1F62>[0001072D:0762]<1F04>（<1F05>五味康祐<1F04>）<1F05><1F0A>
[20:5BA]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3B:0026]<1F0A>
[20:5D8]<1F09><0001><1F41><0160>あいよく【愛欲・愛〓慾】<1F61><1F0A>
[20:5FC]<1F09><0003>①〔仏教〕欲望に心をとらわれること。<1F0A>
[20:626]②異性に執着する<1F04>（<1F05>性的な<1F04>）<1F05>欲望。〔多く罪悪の意をふくめて使う〕<1F42>用例<1F62>[0001072D:07E2]<1F04>（<1F05>芥川竜之介<1F04>）<1F05>《類義語》<1F42>性欲<1F62>[0000134D:072C]。<1F42>情欲<1F62>[00001150:0484]。<1F0A>
[20:6BC]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3B:0630]<1F0A>
[20:6DA]<1F09><0001><1F41><0160>あいよつ【相四つ】〔歴史的かな遣い〕あひよつ<1F61><1F0A>
[20:712]<1F09><0003>〔相撲<1F04>（スモウ）<1F05>で〕取り組む二人の力士の得意なさし手が、右ざしまたは左ざし同士であること。<1F42>用例<1F62>[0001072E:005E]《対語》けんか四つ。<1F0A>
[20:798]<1F09><0001><1F41><0160>あいよめ【相嫁】〔歴史的かな遣い〕あひよめ<1F61><1F0A>
[20:7CE]<1F09><0003>兄弟の妻同士の関係をいう語。《対語》<1F42>相婿<1F04>（アイムコ）<1F05><1F62>[00000020:00B6]。<1F0A>
[21: 18]<1F09><0001><1F41><0160>あいらく【哀楽】<1F61><1F0A>
[21: 34]<1F09><0003>〔文語・文章語〕悲しみと楽しみ。「喜怒哀楽」《類義語》<1F42>哀歓<1F62>[0000000B:054C]。<1F42>苦楽<1F62>[00000A1D:06F2]。<1F42>悲喜<1F62>[00001D73:0632]。<1F0A>
[21: A0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3C:0456]<1F0A>
[21: BE]<1F09><0001><1F41><0160>あいらし・い【愛らしい】<1F61><1F0A>
[21: E2]<1F09><0003>《形容詞》<1F42>活用表<1F62>[0000DD2A:07C0]かわいらしい。可憐<1F04>（カレン）<1F05>だ。<1F42>用例<1F62>[0001072E:00D0]<1F04>（<1F05>宮本百合子<1F04>）<1F05>《文語形》あいら・し《形容詞シク活用》<1F0A>
[21:170]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3C:0508]<1F0A>
[21:18E]<1F09><0001><1F41><0160>アイリス<1F61><1F0A>
[21:1A2]<1F09><0003>①〔植物・植物学〕あやめ科の多年草。花は青・紫・黄・白などの種類があり、四～五月に咲く。イリス。<1F0A>
[21:208]②カメラのレンズの絞り。▽<1F04>ｉｒｉｓ<1F05><1F0A>
[21:230]<1F09><0001><1F41><0160>アイルランド<1F61><1F0A>
[21:248]<1F09><0003>①イギリス本国グレートブリテン島の西にある、イギリス諸島第二の島。アイルランド共和国とイギリス領北アイルランドに分かれている。<1F0A>
[21:2CC]②アイルランド共和国。<1F0A>
[21:2E4]《参考》「①」「②」は「愛蘭」とも当てる。▽<1F04>Ｉｒｅｌａｎｄ<1F05><1F0A>
[21:324]<1F09><0001><1F41><0160>アイルランドきょうわこく【アイルランド共和国】<1F61><1F0A>
[21:35E]<1F09><0003>アイルランド「①」の北東部をのぞいた大部分を占める共和国。イギリスの支配下にあったが、一九四九年に完全な独立国となった。エール。アイレ。首都は、ダブリン。<1F0A>
[21:3FE]<1F09><0001><1F41><0160>あいれん【哀〓憐】<1F61><1F0A>
[21:41C]<1F09><0003>同情して、なさけをかけること。あわれみの心。<1F42>用例<1F62>[0001072E:0132]<1F04>（<1F05>広津和郎<1F04>）<1F05><1F0A>
[21:470]<1F09><0001><1F41><0160>あいれん【愛恋】<1F61><1F0A>
[21:48C]<1F09><0003>恋い慕うこと。<1F0A>
[21:4A0]<1F09><0001><1F41><0160>あいれん【愛〓憐】<1F61><1F0A>
[21:4BE]<1F09><0003>〔文語・文章語〕かわいがり、なさけをかけること。いつくしむ心。<1F42>用例<1F62>[0001072E:01A8]<1F04>（<1F05>芥川竜之介・高見順<1F04>）<1F05><1F0A>
[21:52E]<1F09><0001><1F41><0160>あいろ【〓文色】<1F61><1F0A>
[21:54A]<1F09><0003><1F04>｛<1F05>「あやいろ」の約<1F04>｝<1F05><1F0A>
[21:56C]①模様。<1F0A>
[21:576]②もののようす・区別。また、物事のすじみち。文目<1F04>（アヤメ）<1F05>。〔多く、下に打ち消しの語を伴って使う〕<1F42>用例<1F62>[0001072E:02D0]<1F04>（<1F05>菊池寛・里見<B235><1F04>）<1F05><1F0A>
[21:606]<1F09><0001><1F41><0160>あいろ【〓隘路】<1F61><1F0A>
[21:622]<1F09><0003>①〔山間などの〕狭い道。けわしく通りにくい道。<1F0A>
[21:656]《参考》もと、軍事用語として多く使われた。<1F42>用例<1F62>[0001072E:03C4]<1F04>（<1F05>火野葦平<1F04>）<1F05><1F0A>
[21:6A4]②〔転じて〕物事をする上で妨げになるもの。<1F42>用例<1F62>[0001072E:0470]<1F04>（<1F05>円地文子<1F04>）<1F05>《類義語》<1F42>難関<1F62>[00001A93:0784]。<1F42>障害<1F62>[000010D8:005E]。<1F42>支障<1F62>[00000F09:04C0]。悪条件。<1F0A>
[21:734]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3D:02D2]<1F0A>
[21:752]<1F09><0001><1F41><0160>アイロニー<1F61><1F0A>
[21:768]<1F09><0003>①皮肉。風刺。あてこすり。<1F0A>
[21:788]②反語<1F04>（<1F05>法<1F04>）<1F05>。<1F04>＝<1F05>イロニー。▽<1F04>ｉｒｏｎｙ<1F05><1F0A>
[21:7C0]<1F09><0001><1F41><0160>アイロニカル<1F61><1F0A>
[21:7D8]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD2B:029A]皮肉なようす。反語的。「個人主義に徹することが最も愛国的になるというアイロニカルな現象」▽<1F04>ｉｒｏｎｉｃａｌ<1F05><1F0A>
[22: 68]<1F09><0001><1F41><0160>アイロン<1F61><1F0A>
[22: 7C]<1F09><0003>①布地のしわをのばすのに使う鉄製の重いこて。<1F0A>
[22: AE]《参考》現在では多く「電気アイロン」をさす。《類義語》<1F42>ひのし<1F62>[00001DFC:02D0]。<1F0A>
[22: F8]②髪の毛をちぢらせる鉄製のこて。▽<1F04>ｉｒｏｎ（＝<1F05>鉄<1F04>）<1F05>から。<1F0A>
[22:13A]<1F09><0001><1F41><0160>あいわ【哀話】<1F61><1F0A>
[22:154]<1F09><0003>かわいそうな物語。あわれな話。<1F42>用例<1F62>[0001072E:04FE]《類義語》<1F42>悲話<1F62>[00001E58:04F8]。<1F42>哀史<1F62>[0000000F:0552]。<1F0A>
[22:1B0]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B3F:0374]<1F0A>
[22:1CE]<1F09><0001><1F41><0160>アインシュタイニウム<1F61><1F0A>
[22:1EE]<1F09><0003>〔物理・化学〕核実験で発見された、人工放射性元素。アインスタイニウム。記号は<1F04>Ｅｓ<1F05><1F0A>
[22:248]《参考》物理学者アインシュタインの名にちなむ。▽<1F04>ｅｉｎｓｔｅｉｎｉｕｍ<1F05><1F0A>
[22:294]<1F09><0001><1F41><0160>あ・う【会う・〓逢う】〔歴史的かな遣い〕あふ<1F61><1F0A>
[22:2CC]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD2B:062A]〔人と〕顔を合わせる。<1F0A>
[22:30A]①ある所に行って、<1F04>（<1F05>また、先方が来て<1F04>）<1F05>顔を合わせる。約束して、対面する。面会する。<1F42>用例<1F62>[0001072E:055A]<1F04>（<1F05>阿川弘之・森本薫・太宰治<1F04>）<1F05><1F0A>
[22:398]《参考》「会」は「ある所に集まって顔を合わせる」意であるが、一般に広く用いる。「逢」は「約束してあう」意に広く用いる。《類義語》<1F42>行き合う<1F62>[0000240B:04BA]。<1F42>出会う<1F62>[000017CD:0522]。出くわす。来合わす。<1F42>ぶつかる<1F62>[00001F0D:0744]。かち合う。<1F42>落ち合う<1F62>[00000468:0046]。<1F42>待ち合わせる<1F62>[0000215F:068C]。<1F04>（スル）<1F05><1F42>鉢合わせ<1F62>[00001C77:01B2]。<1F42>逢引<1F04>（アイヒ゛キ）<1F05><1F62>[0000001D:0424]。<1F42>会見<1F62>[0000052C:065C]。<1F42>対面<1F62>[0000154F:070E]。<1F42>面接<1F62>[000022E5:03D0]。<1F42>邂逅<1F04>（カイコウ）<1F05><1F62>[00000530:055E]。<1F42>引見<1F62>[0000026C:001A]。<1F42>接見<1F62>[00001383:0214]。<1F42>再会<1F62>[00000D5E:0014]。<1F42>一期一会<1F04>（イチコ゛イチエ）<1F05><1F62>[000001C4:02E0]。後会<1F04>（コウカイ）<1F05>を期す。《尊敬語》<1F04>（スル）<1F05>お目通り。拝謁<1F04>（ハイエツ）<1F05>。謁見<1F04>（エッケン）<1F05>。咫尺<1F04>（シセキ）<1F05>。《謙譲語》見<1F04>（マミ）<1F05>える。<1F04>（スル）<1F05>御目見え。御目文字。拝眉<1F04>（ハイヒ゛）<1F05>。御目に掛かる。謦咳<1F04>（ケイカ゛イ）<1F05>に接する。拝顔の栄<1F04>（エイ）<1F05>を賜る。謁<1F04>（エツ）<1F05>を賜る。<1F0A>
[22:6BA]②偶然にであう。<1F42>用例<1F62>[0001072E:06B4]<1F04>（<1F05>井上光晴・庄野潤三<1F04>）<1F05><1F0A>
[22:6F8]《参考》「遇・邂」とも書く。「遇」「邂」はともに「偶然あう」意。《類義語》<1F04>（スル）<1F05><1F42>遭遇<1F04>（ソウク゛ウ）<1F05><1F62>[00001430:02FC]。《文語形》《四段活用》<1F0A>
[22:788]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B41:01E4]<1F42>《表現》<1F62>[00002A47:020A]<1F42>《使い分》<1F62>[00002A91:05E0]<1F0A>
[22:7CC]<1F09><0001><1F41><0160>あうはわかれのはじめ【会うは別れの始め】<1F61><1F0A>
[22:800]<1F09><0003>《慣用句・ことわざなど》人と人とが会うことは、いつかその人と別れることの原因となるということ。<1F0A>
[23: 64]《参考》人の世のはかなさをいうことば。<1F0A>
[23: 8C]<1F09><0001><1F41><0160>あ・う【合う】〔歴史的かな遣い〕あふ<1F61><1F0A>
[23: BC]<1F09><0003><A462>《自動詞五段活用》<1F42>活用表<1F62>[0000DD2C:019A]<1F0A>
[23: E6]①〔二つ以上のものが〕集まって一つになる。「二つの川の合う地点に村ができた」《類義語》<1F42>合わさる<1F62>[00000119:037E]。<1F42>落ち合う<1F62>[00000468:0046]。<1F42>出合う<1F62>[000017CD:0522]。<1F42>合<1F04>（カ゛ッ）<1F05>する<1F62>[00000686:020A]。<1F42>会<1F04>（カイ）<1F05>する<1F62>[00000549:0236]。<1F04>（スル）<1F05><1F42>合併<1F62>[00000691:0514]。<1F42>合一<1F04>（コ゛ウイツ）<1F05><1F62>[00000B67:000A]。<1F42>合流<1F62>[00000C13:03D2]。<1F42>結合<1F62>[00000AD4:0602]。<1F42>接合<1F62>[00001384:07C2]。<1F42>融合<1F04>（ユウコ゛ウ）<1F05><1F62>[000023E7:0112]。<1F42>ドッキング<1F62>[0000197F:03B8]。<1F0A>
[23:25C]②つりあいがとれる。調和する。<1F42>用例<1F62>[0001072E:077C]<1F04>（<1F05>江藤淳<1F04>）<1F05>「この洋服に合う靴を買う」《類義語》即<1F04>（ソク）<1F05>す。<1F42>そぐう<1F62>[0000147F:02AE]。当てはまる。<1F04>（スル）<1F05><1F42>適合<1F62>[00001807:0484]。<1F0A>
[23:30C]③一致する。合致する。<1F42>用例<1F62>[0001072E:07EE]<1F04>（<1F05>太宰治・阿川弘之<1F04>）<1F05>「二つの時計が合っている」<1F42>用例<1F62>[0001072F:00EC]<1F04>（<1F05>永井荷風<1F04>）<1F05>《類義語》<1F42>添う<1F62>[0000141F:00E0]。<1F04>（スル）<1F05><1F42>符合<1F62>[00001ED8:0402]。<1F42>整合<1F04>（セイコ゛ウ）<1F05><1F62>[00001310:05A6]。<1F0A>
[23:3E2]④正しいものに一致する。正しくなる。「答えが合う」「この時計は合っている」<1F0A>
[23:42E]⑤引き合う。〔ふつう「合わない」の形で用いる〕<1F42>用例<1F62>[0001072F:0158]<1F04>（<1F05>森本薫<1F04>）<1F05>《文語形》《四段活用》<1F0A>
[23:494]<A463>《接尾語》<1F04>｛<1F05>他の動詞の連用形について<1F04>｝<1F05><1F0A>
[23:4C6]①たがいに…する。「話し合う」<1F42>用例<1F62>[0001072F:01D2]<1F04>（<1F05>中村真一郎・芥川竜之介<1F04>）<1F05><1F0A>
[23:516]②…していっしょになる。「駅前の喫茶店で落ち合う」「解け合う」《文語形》《四段活用》<1F0A>
[23:56C]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B42:0118]<1F42>《使い分》<1F62>[00002A91:05E0]<1F0A>
[23:59E]<1F09><0001><1F41><0160>あ・う【遭う・〓遇う】〔歴史的かな遣い〕あふ<1F61><1F0A>
[23:5D6]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD2C:0502]〔ある物事に〕であう。経験する。遭遇する。逢着<1F04>（ホウチャク）<1F05>する。〔多く好ましくないことにいう〕<1F42>用例<1F62>[0001072F:02A0]<1F04>（<1F05>三島由紀夫・森本薫<1F04>）<1F05><1F0A>
[23:68E]《参考》「会う」「逢う」とも書く。《文語形》《四段活用》<1F0A>
[23:6C8]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B45:07CA]<1F42>《使い分》<1F62>[00002A91:05E0]<1F0A>
[23:6FA]<1F09><0001><1F41><0160>アウタルキー<1F61><1F0A>
[23:712]<1F09><0003>〔経済〕自給自足。特に、自国で必要とする物資を、すべて自国またはその政治勢力圏で自給自足する経済体制。▽<1F04>（ト゛イツ）Ａｕｔａｒｋｉｅ<1F05><1F0A>
[23:7A0]<1F09><0001><1F41><0160>アウト<1F61><1F0A>
[23:7B2]<1F09><0003><A462>《名詞》<1F0A>
[23:7C2]①野球で、打者または走者がその資格を失うこと。《対語》<1F42>セーフ<1F62>[00001356:0014]。<1F0A>
[24:  C]②テニス・バレーボール・卓球などで、打ち込んだ球が相手コートの線外に出ること。《対語》<1F42>イン<1F62>[00000263:0436]。<1F42>セーフ<1F62>[00001356:0014]。<1F0A>
[24: 86]③ゴルフで、一八ホールのゴルフコースの前半の九ホール。《対語》<1F42>イン<1F62>[00000263:0436]。<1F0A>
[24: D6]④〔俗語〕物事のきめられた範囲からそれること。失格すること。不成功に終わること。<1F42>用例<1F62>[0001072F:0388]《対語》<1F42>セーフ<1F62>[00001356:0014]。<1F0A>
[24:150]<A463>《造語成分》「外の」「はずれた」「<1F04>（<1F05>距離を<1F04>）<1F05>へだてた」の意を表す。▽<1F04>ｏｕｔ<1F05><1F0A>
[24:1AA]<1F09><0001><1F41><0160>アウトオブデート<1F61><1F0A>
[24:1C6]<1F09><0003>《名詞・形容動詞》<1F42>活用表<1F62>[0000DD2D:0072]時代おくれであること。流行おくれ。旧式。《対語》<1F42>アップツーデート<1F62>[000000AF:0452]。▽<1F04>ｏｕｔ<1F05>‐<1F04>ｏｆ<1F05>‐<1F04>ｄａｔｅ<1F05><1F0A>
[24:25E]<1F09><0001><1F41><0160>アウトカーブ<1F61><1F0A>
[24:276]<1F09><0003>野球で、投手の投げた球が<1F04>（<1F05>右投手・右打者の場合<1F04>）<1F05>ホームベースの外側からさらに外側へ曲がって行くこと。また、その球。外曲球。<1F0A>
[24:2FE]《参考》卓球にも言う。《対語》<1F42>インカーブ<1F62>[00000263:0506]。▽<1F04>ｏｕｔｃｕｒｖｅ<1F05><1F0A>
[24:34A]<1F09><0001><1F41><0160>アウトコース<1F61><1F0A>
[24:362]<1F09><0003>①競走・競馬などで、円形の競技場の外側の走路。<1F0A>
[24:396]②野球で、打者にとって遠いほうを通る球の道。《対語》「①②」<1F42>インコース<1F62>[00000263:05E8]。▽<1F04>ｏｕｔ<1F05>と<1F04>ｃｏｕｒｓｅ<1F05>からの和製語。<1F0A>
[24:416]<1F09><0001><1F41><0160>アウトコーナー<1F61><1F0A>
[24:430]<1F09><0003>野球で、ホームプレートの中央から打者に遠いほうの側の角<1F04>（カト゛）<1F05>。外角<1F04>（カ゛イカク）<1F05>。アウトサイド。《対語》<1F42>インコーナー<1F62>[00000263:06C0]。▽<1F04>ｏｕｔｓｉｄｅ　ｃｏｒｎｅｒ<1F05>から。<1F0A>
[24:4EA]<1F09><0001><1F41><0160>アウトサイダー<1F61><1F0A>
[24:504]<1F09><0003>①仲間に入らない人。局外者。門外漢。<1F42>用例<1F62>[0001072F:043C]<1F0A>
[24:53C]②〔経済〕カルテルなどの協定をつくったとき、同業者のなかで、その協定に参加しない業者。▽<1F04>ｏｕｔｓｉｄｅｒ<1F05><1F0A>
[24:5AA]<1F09><0001><1F41><0160>アウトサイド<1F61><1F0A>
[24:5C2]<1F09><0003>①外側。外面。<1F0A>
[24:5D6]②テニス・バレーボール・卓球などで、打った球が境界線の外側に落ちること。<1F0A>
[24:620]③アウトコーナー。<1F0A>
[24:634]④バドミントンで、レシーブする側。《対語》「①～④」<1F42>インサイド<1F62>[00000264:00C0]。▽<1F04>ｏｕｔｓｉｄｅ<1F05><1F0A>
[24:694]<1F09><0001><1F41><0160>アウトシュート<1F61><1F0A>
[24:6AE]<1F09><0003>野球で、投手の投げた球が<1F04>（<1F05>右投手・右打者の場合<1F04>）<1F05>ホームベースの外側から内側へ曲がり込んでくること。また、その球。《対語》<1F42>インシュート<1F62>[00000264:0412]。▽<1F04>ｏｕｔｓｈｏｏｔ<1F05><1F0A>
[24:762]<1F09><0001><1F41><0160>アウトドア<1F61><1F0A>
[24:778]<1F09><0003>屋外。《対語》<1F42>インドア<1F62>[00000264:0560]。▽<1F04>ｏｕｔｄｏｏｒ<1F05><1F0A>
[24:7B4]<1F09><0001><1F41><0160>アウトドアゲーム<1F61><1F0A>
[24:7D0]<1F09><0003>屋外競技。《対語》<1F42>インドアゲーム<1F62>[00000264:05E4]。▽<1F04>ｏｕｔｄｏｏｒ　ｇａｍｅ<1F05><1F0A>
[25: 20]<1F09><0001><1F41><0160>アウトドアスポーツ<1F61><1F0A>
[25: 3E]<1F09><0003>屋外で行われる運動競技。陸上競技・サッカー・ラグビーなど。《対語》<1F42>インドアスポーツ<1F62>[00000264:065E]。▽<1F04>ｏｕｔｄｏｏｒ　ｓｐｏｒｔｓ<1F05><1F0A>
[25: C4]<1F09><0001><1F41><0160>アウトドロップ<1F61><1F0A>
[25: DE]<1F09><0003>野球で、投手の投球が打者の近くで、急に外側に曲がりながら落ちること。また、そのような球。<1F0A>
[25:13C]《参考》現在はほとんど使わない言い方。《対語》<1F42>インドロップ<1F62>[00000264:0700]。▽<1F04>ｏｕｔｄｒｏｐ<1F05><1F0A>
[25:198]<1F09><0001><1F41><0160>アウトフィールド<1F61><1F0A>
[25:1B4]<1F09><0003>野球で、外野。《対語》<1F42>インフィールド<1F62>[00000265:010C]。▽<1F04>ｏｕｔｆｉｅｌｄ<1F05><1F0A>
[25:200]<1F09><0001><1F41><0160>アウトフォーカス<1F61><1F0A>
[25:21C]<1F09><0003>映画・写真などで、わざと焦点をはずして被写体をぼやけさせる方法。《類義語》<1F42>ピンぼけ<1F62>[00001E66:0752]。▽<1F04>ｏｕｔ<1F05>と<1F04>ｆｏｃｕｓ<1F05>からの和製語。<1F0A>
[25:2AA]<1F09><0001><1F41><0160>アウトプット<1F61><1F0A>
[25:2C2]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD2D:0422]〔電子計算機〕出力装置を用いて電子計算機からデータを取り出すこと。出力。《対語》<1F42>インプット<1F62>[00000265:02AA]。▽<1F04>ｏｕｔｐｕｔ<1F05><1F0A>
[25:38A]<1F09><0001><1F41><0160>アウトボクシング<1F61><1F0A>
[25:3A6]<1F09><0003>ボクシングで、相手に接近せず一定の間隔をおいて戦う攻撃法。<1F0A>
[25:3E6]《参考》対応する意ではインファイトという。▽<1F04>ｏｕｔ　ｂｏｘｉｎｇ<1F05><1F0A>
[25:42C]<1F09><0001><1F41><0160>アウトライン<1F61><1F0A>
[25:444]<1F09><0003>①輪郭<1F04>（リンカク）（<1F05>の線<1F04>）<1F05>。<1F0A>
[25:46E]②物事のあらまし。大要。梗概<1F04>（コウカ゛イ）<1F05>。「この事件のアウトラインを説明すると…」▽<1F04>ｏｕｔｌｉｎｅ<1F05><1F0A>
[25:4DC]<1F09><0001><1F41><0160>アウトロー<1F61><1F0A>
[25:4F2]<1F09><0003>法律を無視する人。きまりをやぶり、道理に従わない乱暴な人。無法者。<1F42>用例<1F62>[0001072F:04E8]▽<1F04>ｏｕｔｌａｗ<1F05><1F0A>
[25:55A]<1F09><0001><1F41><0160>アウトバーン<1F61><1F0A>
[25:572]<1F09><0003>ドイツの高速自動車専用道路<1F04>（<1F05>網<1F04>）<1F05>。<1F42>用例<1F62>[0001072F:0574]▽<1F04>（ト゛イツ）Ａｕｔｏｂａｈｎ<1F05><1F0A>
[25:5D2]<1F09><0001><1F41><0160>アウフヘーベン<1F61><1F0A>
[25:5EC]<1F09><0003>《名詞・他動詞。「する」と結合してサ変動詞としても用いる》<1F42>活用表<1F62>[0000DD2E:0090]〔哲学・倫理学・美学〕二つの対立・矛盾している概念を合わせて、より高い概念に統合・発展させること。また、その作用。止揚<1F04>（シヨウ）<1F05>。揚棄<1F04>（ヨウキ）<1F05>。<1F0A>
[25:6D6]《参考》ドイツの哲学者ヘーゲルによって使いはじめられた。▽<1F04>（ト゛イツ）Ａｕｆｈｅｂｅｎ<1F05><1F0A>
[25:732]<1F09><0001><1F41><0160>あうん【〓阿〓吽・〓阿〓<AA3A>】<1F61><1F0A>
[25:75A]<1F09><0003>〔仏教〕<1F0A>
[25:768]①悉曇<1F04>（シッタン）<1F05>の字母の順序で、最初に口を開いて出す「あ」の声と最後に口を閉じる「うん」の声。<1F0A>
[25:7CE]②物事の最初と終わり。<1F0A>
[25:7E6]③はく息と吸う息。呼吸。<1F0A>
[25:800]④〔一方は口を開き一方は口を閉じた〕仁王や狛犬<1F04>（コマイヌ）<1F05>の姿。<1F0A>
[26: 46]《参考》梵語<1F04>ａ<1F05>‐<1F04>ｈ<A330>ｍ<1F05>の音訳。<1F0A>
[26: 6E]<1F09><0001><1F41><0160>あうんのこきゅう【〓阿〓吽の呼吸】〔歴史的かな遣い〕あうんのこきふ<1F61><1F0A>
[26: BC]<1F09><0003>《連語》<1F0A>
[26: CA]①相撲の仕切りで、立ち上がろうとする両力士の気合い。「阿吽の呼吸が合う」<1F0A>
[26:114]②口には出さないが、気持ちが通じ合っていること。<1F42>用例<1F62>[0001072F:05DE]《類義語》<1F42>以心伝心<1F62>[000001A1:04CA]。<1F0A>
[26:172]<1F09><0001><1F41><0160>あえ【〓饗】〔歴史的かな遣い〕あへ<1F61><1F0A>
[26:1A0]<1F09><0003>〔古語〕飲食のもてなし。ごちそう。<1F42>用例<1F62>[0001072F:0694]<1F04>（<1F05>塩井雨江<1F04>）<1F05><1F0A>
[26:1EA]<1F09><0001><1F41><0160>あえか<1F61><1F0A>
[26:1FC]<1F09><0003>《形容動詞》<1F42>活用表<1F62>[0000DD2E:0512]〔文語・文章語〕よわよわしいようす。かよわいようす。<1F0A>
[26:252]《参考》古典では、もろさを感じさせる美しさをいう。「あえかな愛」<1F42>用例<1F62>[0001072F:0732]<1F04>（<1F05>石坂洋次郎<1F04>）<1F05>《文語形》《形容動詞ナリ活用》<1F0A>
[26:2D6]<1F09><0001><1F41><0160>あえぎ【〓喘ぎ】〔歴史的かな遣い〕あへぎ<1F61><1F0A>
[26:30A]<1F09><0003>あえぐこと。また、あえぐ声。<1F42>用例<1F62>[0001072F:07FE]<1F04>（<1F05>石川淳・原民喜<1F04>）<1F05><1F0A>
[26:354]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B46:06FE]<1F0A>
[26:372]<1F09><0001><1F41><0160>あえ・ぐ【〓喘ぐ】〔歴史的かな遣い〕あへぐ<1F61><1F0A>
[26:3A8]<1F09><0003>《自動詞五段活用》<1F42>活用表<1F62>[0000DD2F:0072]<1F0A>
[26:3D0]①苦しそうにせわしく呼吸をする。息をきらす。<1F42>用例<1F62>[00010730:011A]<1F04>（<1F05>幸田文・辻邦生<1F04>）<1F05><1F0A>
[26:426]②〔転じて〕苦しむ。四苦八苦する。<1F42>用例<1F62>[00010730:0202]《文語形》《四段活用》<1F0A>
[26:46E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B49:0128]<1F0A>
[26:48C]<1F09><0001><1F41><0160>あえず【〓敢えず】〔歴史的かな遣い〕あへず<1F61><1F0A>
[26:4C2]<1F09><0003>《連語》<1F04>｛<1F05>「あふ」の未然形<1F04>＋<1F05>打ち消しの助動詞「ず」<1F04>｝｛<1F05>動詞の連用形、または動詞の連用形<1F04>＋<1F05>「も」について<1F04>｝<1F05><1F0A>
[26:544]①こらえることができない<1F04>（<1F05>で<1F04>）<1F05>。「涙せき敢えず」<1F0A>
[26:57E]②完全には…しきれない<1F04>（<1F05>で<1F04>）<1F05>。「言いも敢えず」<1F42>用例<1F62>[00010730:025A]<1F04>（<1F05>谷崎潤一郎<1F04>）<1F05><1F0A>
[26:5DA]<1F09><0001><1F41><0160>あえて【〓敢えて】〔歴史的かな遣い〕あへて<1F61><1F0A>
[26:610]<1F09><0003>《副詞》<1F0A>
[26:61E]①〔しなくてもよいことを〕無理に。わざわざ。しいて。<1F42>用例<1F62>[00010730:0308]<1F04>（<1F05>太宰治<1F04>）<1F05><1F0A>
[26:674]②<1F04>｛<1F05>打ち消しの語をともなう<1F04>｝<1F05>必ずしも。別に。<1F42>用例<1F62>[00010730:0396]<1F04>（<1F05>徳永直<1F04>）<1F05><1F0A>
[26:6CA]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4B:018A]<1F0A>
[26:6E8]<1F09><0001><1F41><0160>あえな・い【〓敢え無い】〔歴史的かな遣い〕あへない<1F61><1F0A>
[26:726]<1F09><0003>《形容詞》<1F42>活用表<1F62>[0000DD2F:03EE]あっけない。はかない。もろい。〔結末がよくない場合に使う〕<1F42>用例<1F62>[00010730:0496]<1F04>（<1F05>芥川竜之介<1F04>）<1F05>「敢え無くなる<1F04>（＝<1F05>死ヌ<1F04>）<1F05>」《文語形》あへな・し《ク活用》<1F0A>
[26:7E4]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4B:02FA]<1F0A>
[27:  2]<1F09><0001><1F41><0160>あえもの【〓和<1F04>（<1F05>え<1F04>）<1F05>物・〓韲物】〔歴史的かな遣い〕あへもの<1F61><1F0A>
[27: 50]<1F09><0003>野菜類・魚介類などを、みそ・す・ごまなどとまぜあわせて調理した食品。<1F0A>
[27: 9A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4B:0424]<1F0A>
[27: B8]<1F09><0001><1F41><0160>あ・える【〓和える・〓韲える】〔歴史的かな遣い〕あへる<1F61><1F0A>
[27: FA]<1F09><0003>《他動詞下一段活用》<1F42>活用表<1F62>[0000DD2F:06BC]野菜類・魚介類などを、みそ・す・ごまなどとまぜあわせて調理する。「うどを酢みそで和える」《文語形》あ・ふ《下二段活用》<1F0A>
[27:19A]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4C:0144]<1F0A>
[27:1B8]<1F09><0001><1F41><0160>あえん【亜鉛】<1F61><1F0A>
[27:1D2]<1F09><0003><1F04>（ｚｉｎｃ）<1F05>〔物理・化学〕金属元素の一つ。青白色で光沢があり、もろい。トタン板を作り、真鍮<1F04>（シンチュウ）<1F05>・洋銀・青銅などの成分となる。ジンク。元素記号<1F04>Ｚｎ<1F05><1F0A>
[27:27E]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4C:0558]<1F0A>
[27:29C]<1F09><0001><1F41><0160>あえんか【亜鉛華】〔歴史的かな遣い〕あえんくゎ<1F61><1F0A>
[27:2D6]<1F09><0003>〔物理・化学〕亜鉛を空気中で酸化させた白色の粉末。顔料・塗料・医薬品などに用いる。酸化亜鉛。亜鉛白。<1F0A>
[27:340]<1F09><0001><1F41><0160>あお【青】〔歴史的かな遣い〕あを<1F61><1F0A>
[27:36C]<1F09><0003><A462>《名詞》<1F0A>
[27:37C]①色の名。標準的には晴れた日の空や海のような色。色の三原色の一つ。青色。ブルー。<1F0A>
[27:3CE]《参考》沈静・清涼の気分を起こす。<1F42>用例<1F62>[00010730:0502]<1F04>（<1F05>若山牧水<1F04>）<1F05>《類義語》<1F42>真っ青<1F04>（サオ）<1F05><1F62>[0000216A:0234]。<1F42>藍<1F04>（アイ）<1F05><1F62>[00000007:0130]。<1F42>浅葱<1F04>（アサキ゛）<1F05><1F62>[00000071:0552]。<1F42>御納戸色<1F04>（オナント゛イロ）<1F05><1F62>[00000492:0792]。<1F42>茄子紺<1F04>（ナスコン）<1F05><1F62>[00001A4E:0470]。<1F42>空色<1F62>[000014D0:02CC]。<1F42>水色<1F62>[000021D7:0658]。<1F42>花色<1F62>[00001CAF:028E]。<1F42>縹色<1F04>（ハナタ゛イロ）<1F05><1F62>[00001CB8:0092]。<1F42>紺<1F04>（コン）<1F05><1F62>[00000D2D:0732]。<1F42>紺青<1F04>（コンシ゛ョウ）<1F05><1F62>[00000D3B:02C4]。<1F42>紺碧<1F04>（コンヘ゜キ）<1F05><1F62>[00000D4C:029A]。<1F42>群青<1F04>（ク゛ンシ゛ョウ）<1F05><1F62>[00000A60:02F2]。<1F42>コバルト<1F04>（<1F05>ブルー<1F04>）<1F05><1F62>[00000CE4:001A]。<1F42>スカイブルー<1F62>[00001276:03D6]。<1F42>マリーンブルー<1F62>[00002195:0080]。<1F0A>
[27:5F4]②〔青「①」に類似のものとして〕緑色。<1F0A>
[27:61C]《参考》さらに広く、月の光の色、病気のときの顔の色などにもいう。<1F0A>
[27:65E]③馬の毛並みで、黒色。また、黒い毛色の馬。あお毛。<1F0A>
[27:692]《参考》俗に、馬一般の代表名としても用いる。<1F42>用例<1F62>[00010730:056A]<1F04>（<1F05>吉川英治・夏目漱石<1F04>）<1F05><1F0A>
[27:6EC]④「青信号」の略。安全・進行を示す。「青になってから渡りなさい」《対語》<1F42>赤<1F62>[00000035:07B2]。<1F0A>
[27:744]<A463>《接頭語》<1F0A>
[27:752]①「青い色をした」「青みをおびた」などの意を表す。「青海原」「青白い」<1F0A>
[27:79A]②「未熟な」の意を表す。「青二才」<1F0A>
[27:7BE]<1F42>《<1F04>シソーラス<1F05>》<1F62>[00002B4D:02C2]<1F0A>
[27:7DC]<1F09><0001><1F41><0160>あおはあいよりいでてあいより

