[ID=00:本文] start=0003(3), blocks=37

[3:  0]<1F02>
[3:  2]<1F0A>
[3:  4]<1F0A>
[3:  6]<1F09><0001><1F41><0160>【一】【弌】<1F61><1F0A>
[3: 1E]<1F09><0003>【一】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042A9:0020]<A425><1F6D>
[3: 40]<1F0A>
[3: 42]<1F04>［<1F05>常用漢字<1F04>］　［<1F05>学習漢字<1F04>　<1F05>一年<1F04>］<1F05><1F0A>
[3: 74]一部<1F04>　０<1F05>画　総画数<1F04>　１<1F05>画<1F0A>
[3: 96]第１水準<1F04>　<1F05>区点<1F04>＝１６７６　１６<1F05>進<1F04>＝３０６Ｃ　シフトＪＩＳ＝８８ＥＡ　Ｕｎｉｃｏｄｅ＝４Ｅ００<1F05><1F0A>
[3:100]【弌】異体字<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042AA:0166]<A425><1F6D>
[3:124]<1F0A>
[3:126]弋部<1F04>　１<1F05>画　総画数<1F04>　４<1F05>画<1F0A>
[3:148]第２水準<1F04>　<1F05>区点<1F04>＝４８０１　１６<1F05>進<1F04>＝５０２１　シフトＪＩＳ＝９８９Ｆ　Ｕｎｉｃｏｄｅ＝５Ｆ０Ｃ<1F05><1F0A>
[3:1B2]《常用音訓》<1F0A>
[3:1C0]<1FE0><0003>イチ<1FE1><1F04>，　<1F05><1FE0><0003>イツ<1FE1><1F04>，　<1F05><1FE0><0003>ひと<1FE1><1F04>，　<1F05><1FE0><0003>ひと<1FE1>つ<1F0A>
[3:204]《音読み》<1F0A>
[3:210]<1FE0><0003>イチ<1FE1><E335><1F04>，　<1F05><1FE0><0003>イツ<1FE1><E336><1F42><1F04>（<1F05>入<1F04>）<1F05>質<1F62>[000020E3:0010]<1F0A>
[3:24C]《ピンイン》<1F04>（ｙ<A24E>）<1F05><1F0A>
[3:266]《訓読み》<1F0A>
[3:272]<1FE0><0003>ひと<1FE1><1F04>，　<1F05><1FE0><0003>ひと<1FE1>つ<1F04>，　<1F05>ひとつにする<1F04>，　<1F05>ひとつとなる<1F04>，　<1F05>もっぱら<1F04>，　<1F05>ひとたび<1F04>，　<1F05>すこし<1F0A>
[3:2E8]《名付》<1F0A>
[3:2F2]おさむ<1F04>，　<1F05>か<1F04>，　<1F05>かず<1F04>，　<1F05>かた<1F04>，　<1F05>かつ<1F04>，　<1F05>くに<1F04>，　<1F05>さね<1F04>，　<1F05>すすむ<1F04>，　<1F05>たか<1F04>，　<1F05>ただ<1F04>，　<1F05>ち<1F04>，　<1F05>のぶ<1F04>，　<1F05>はじむ<1F04>，　<1F05>はじめ<1F04>，　<1F05>ひ<1F04>，　<1F05>ひじ<1F04>，　<1F05>ひで<1F04>，　<1F05>ひと<1F04>，　<1F05>ひとし<1F04>，　<1F05>まこと<1F04>，　<1F05>まさし<1F04>，　<1F05>もと<1F04>，　<1F05>もろ<1F0A>
[3:408]《意味》<1F0A>
[3:412]<A467><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>ひとつ<1FE1>。《同義語》⇒<1F42>壱<1F62>[000005B2:05CC]。「一字」「定于一<1F04>＝<1F05>一に定まらん」〔<1F42>孟子<1F62>[000006C8:07AC]・梁上〕<1F0A>
[3:48A]<A468><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>ひと<1FE1>。順番の一番め。《同義語》⇒<1F42>壱<1F62>[000005B2:05CC]。「一月一日」「一位」<1F0A>
[3:4E6]<A469><1F04>（イツニス）<1F05>・<1F04>（イツトナル）｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>ひとつにする<1FE1><1F04>（<1F05>ひとつにす<1F04>）<1F05>。<1FE0><0003>ひとつとなる<1FE1>。「統一」「一意専心」「孰能一之<1F04>＝<1F05>たれか能くこれを一にせん」〔<1F42>孟子<1F62>[000006C8:07AC]・梁上〕<1F0A>
[3:5AE]<A46A><1F04>｛<1F05>形容詞<1F04>｝（<1F05>「一…」の形で<1F04>）<1F05>…じゅうすべて。…のすみからすみまで。「一天<1F04>（<1F05>空じゅう<1F04>）<1F05>」「一国慕之<1F04>＝<1F05>一国これを慕ふ」〔<1F42>孟子<1F62>[000006C8:07AC]・離上〕<1F0A>
[3:654]<A46B><1F04>（イツナリ）｛<1F05>形容詞<1F04>｝<1F05>同じであるさま。「其揆一也<1F04>＝<1F05>其の揆一也」〔<1F42>孟子<1F62>[000006C8:07AC]・離下〕<1F0A>
[3:6BA]<A46C><1F04>（イツニス）｛<1F05>動詞<1F04>｝<1F05>同じくする。一致させる。「一致而百慮<1F04>＝<1F05>致を一にして慮を百にす」〔<1F42>易経<1F62>[00000BD3:048C]・繋辞下〕<1F0A>
[3:736]<A46D><1F04>（イツニス）｛<1F05>動詞<1F04>｝<1F05>ひとつのもの、また、同じものとして扱う。いっしょくたにする。「一死生為虚誕<1F04>＝<1F05>死生を一にするは虚誕為り」〔<1F42>王羲之<1F62>[00001143:04D6]・蘭亭集序〕<1F0A>
[3:7DE]<A46E><1F04>（イツニ）｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>もっぱら<1FE1>。ひたすら。「欲一以窮之<1F04>＝<1F05>一に以てこれを窮めんことを欲す」〔<1F42>礼記<1F62>[0000132B:0070]・礼運〕<1F0A>
[4: 60]<A46F><1F04>（イツニ）｛<1F05>副詞<1F04>｝<1F05>なんと。「一至此乎<1F04>＝<1F05>一に此に至るか」〔<1F42>呂氏春秋<1F62>[00000436:000E]・知士〕<1F0A>
[4: C2]<A470><1F04>｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>ひとたび<1FE1>。一回。一度。「一戦勝斉<1F04>＝<1F05>一たび戦ひて斉に勝つ」〔<1F42>孟子<1F62>[000006C8:07AC]・告下〕<1F0A>
[4:130]<A471><1F04>｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>ひとたび<1FE1>。もしいちどでも…したら。「此地一為別<1F04>＝<1F05>此の地一たび別れを為せば」〔<1F42>李白<1F62>[00000D12:0520]・送友人〕<1F0A>
[4:1B2]<A472><1F04>（イツモ）｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>すこし<1FE1>。ちょっと。わずかに。「一見」「不一動其心<1F04>＝<1F05>一も其の心を動かさず」〔<1F42>小学<1F62>[00000761:0188]・善行〕<1F0A>
[4:23A]<A473><1F04>｛<1F05>形容詞<1F04>｝<1F05>あるひとつの。また、あるひとりの。「一朝」「一少年」<1F0A>
[4:284]<A474><1F04>（イツニハ）<1F05>・<1F04>（イツハ）｛<1F05>副詞<1F04>｝<1F05>…したり…したり。▽「一…一…」の形で用いられる。「一則以喜、一則以懼<1F04>＝<1F05>一は則ち以て喜び、一は則ち以て懼る」〔<1F42>論語<1F62>[00001926:047C]・里仁〕<1F0A>
[4:33C]《解字》<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042AB:02AC]一<1F6D>
[4:35C]<1F0A>
[4:35E]指事。一本の横線で、ひとつを示す。ひとつの意のほか、全部をひとまとめにする、いっぱいに詰めるなどの意を含む。壱<1F04>（イチ）<1F05>の原字壹は、壺<1F04>（ツホ゛）<1F05>にいっぱい詰めて口をくびったさま。<1F0A>
[4:418]《単語家族》<1F0A>
[4:426]咽<1F04>（エツ）（<1F05>のどがいっぱいに詰まる<1F04>）<1F05>と同系。<1F0A>
[4:45C]《参考》<1F0A>
[4:466]付表では、「一人」を「ひとり」「一日」を「ついたち」と読む。▽証文や契約書では、改竄<1F04>（カイサ゛ン）<1F05>や誤解をさけるため「壱」と書くことがある。<1F0A>
[4:4F8]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042AC:054C]一<1F6D>
[4:510]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042B1:05ED]一<1F6D>
[4:528]一<1F04>（<1F05>筆順<1F04>）<1F05><1F42>《熟語》<1F62>[000020EC:0364]<1F42>《難読》<1F62>[00003970:0650]<1F42>《解字》<1F62>[00003ABB:04DA]<1F0A>
[4:572]<1F09><0001><1F41><0160>【一握】<1F04>イチアク<1F05><1F61><1F0A>
[4:592]<1F09><0003>①ひとにぎりほどの少しの量。<1F0A>
[4:5B4]②にぎりこぶしの中。掌中。〔<1F42>列子<1F62>[000002B4:069C]・湯問〕<1F0A>
[4:5E8]<1F09><0001><1F41><0160>【一葦】<1F04>イチイ<1F05><1F61><1F0A>
[4:606]<1F09><0003>一そうだけの小舟。▽一束の葦<1F04>（アシ）<1F05>の意から。「縦一葦之所如<1F04>＝<1F05>一葦のごとく所を縦にす」〔<1F42>蘇軾<1F62>[0000175D:024C]・赤壁賦〕<1F0A>
[4:684]<1F42>《詩語》<1F62>[0000201C:06EE]<1F0A>
[4:698]<1F09><0001><1F41><0160>【一意】<1F04>イチイ<1F05>・<1F04>イヲイツニス<1F05>・<1F04>イヲイツニス<1F05><1F61><1F0A>
[4:6DA]<1F09><0003>①ある一つのひたすらな考え。<1F0A>
[4:6FC]②<1F04>（イヲイツニス）<1F05>一つのことだけに心を集中する。「一意専心」《同義語》<1F42>壱意<1F62>[000005B3:0472]。<1F0A>
[4:758]③<1F04>（イヲイツニス）<1F05>みんな心をあわせる。<1F0A>
[4:784]<1F42>《詩語》<1F62>[0000201D:04DC]<1F0A>
[4:798]<1F09><0001><1F41><0160>【一衣帯水】<1F04>イチイタイスイ<1F05><1F61><1F0A>
[4:7C2]<1F09><0003>一本の帯のように狭く長い川。互いに、川や水をへだてて距離の近いことをいう。「豈可限一衣帯水、不拯之乎<1F04>＝<1F05>あに一衣帯水を限りて、これを拯はざるべけんや」〔<1F42>陳書<1F62>[00001D18:0780]・後主〕<1F0A>
[5: 78]<1F09><0001><1F41><0160>【一韻到底】<1F04>イチイントウテイ<1F05><1F61><1F0A>
[5: A4]<1F09><0003>古詩で、一首の詩の中で用いる韻が一種類であること。<1F0A>
[5: DC]<1F09><0001><1F41><0160>【一宇】<1F04>イチウ<1F05><1F61><1F0A>
[5: FA]<1F09><0003>一むねの建物・家。一軒。▽「宇」は、家。<1F0A>
[5:128]<1F42>《詩語》<1F62>[0000201F:072A]<1F0A>
[5:13C]<1F09><0001><1F41><0160>【一会】<1F04>イチエ<1F05><1F61><1F0A>
[5:15A]<1F09><0003>①一度の出会い。「一期一会」<1F0A>
[5:17C]②《仏教》一つの法会。<1F0A>
[5:194]<1F09><0001><1F41><0160>【一応】<1F04>イチオウ<1F05><1F61><1F0A>
[5:1B4]<1F09><0003><1F04>｛<1F05>一往<1F04>（イチオウ）<1F05>②<1F04>｝<1F05><1F0A>
[5:1DC]①すべて。いっさい。<1F0A>
[5:1F2]②《日本語での特別な意味》ひととおり。ひとまず。<1F0A>
[5:224]<1F09><0001><1F41><0160>【一往】<1F04>イチオウ<1F05><1F61><1F0A>
[5:244]<1F09><0003>①一度、出かけて行く。<1F0A>
[5:260]②《日本語での特別な意味》「一応②」と同じ。<1F0A>
[5:28E]<1F09><0001><1F41><0160>【一涯】<1F04>イチカ゛イ<1F05><1F61><1F0A>
[5:2B0]<1F09><0003>一方の果て。「相去万余里、各在天一涯<1F04>＝<1F05>相ひ去ること万余里、各天の一涯に在り」〔<1F42>古詩十九首<1F62>[000003DC:05DA]〕<1F0A>
[5:31E]<1F09><0001><1F41><0160>【一概】<1F04>イチカ゛イ<1F05><1F61><1F0A>
[5:340]<1F09><0003>①すべてを同じ態度・やり方でとり扱うさま。ひっくるめて。<1F0A>
[5:37E]②同じ。等しい。<1F0A>
[5:390]<1F09><0001><1F41><0160>【一議】<1F04>イチキ゛<1F05><1F61><1F0A>
[5:3B0]<1F09><0003>①一回の議論。<1F0A>
[5:3C4]②他の議論。<1F0A>
[5:3D2]<1F09><0001><1F41><0160>【守一隅而遺万方】<1F04>イチク゛ウヲマモリテハ゛ンホ゜ウヲワスル<1F05><1F61><1F0A>
[5:41C]<1F09><0003>《故事》戦争のとき、ひとすみだけを守って、四方全体の守りを忘れる。小事にこだわり、大事を見失うこと。〔<1F42>淮南子<1F62>[00000FA0:07DA]・泰族〕<1F0A>
[5:4A0]<1F09><0001><1F41><0160>【一元】<1F04>イチケ゛ン<1F05><1F61><1F0A>
[5:4C2]<1F09><0003>①物事のもとが一つであること。「一元論」<1F0A>
[5:4F0]②その天子の時代に用いる、一つの年号。「一世一元」<1F0A>
[5:524]③数学で、方程式の未知数が一つであること。「一元二次方程式」<1F0A>
[5:562]<1F09><0001><1F41><0160>【一言出口駟不及舌】<1F04>イチケ゛ンクチヲイス゛レハ゛シモシタニオヨハ゛ス゛<1F05><1F61><1F0A>
[5:5B8]<1F09><0003>《故事》たったひと言でも誤ったことをいえば、駟<1F04>（<1F05>四頭だての馬車<1F04>）<1F05>で追っても追いつけない。ことばは慎まなければならないことのたとえ。〔<1F42>旧唐書<1F62>[00000BC8:0614]・孫伏伽〕<1F0A>
[5:664]<1F09><0001><1F41><0160>【一言居士】<1F04>イチケ゛ンコシ゛<1F05><1F61><1F0A>
[5:690]<1F09><0003>何にでも自分の意見を述べないと気のすまない人。<1F0A>
[5:6C4]<1F09><0001><1F41><0160>【一言半句】<1F04>イチケ゛ンハンク<1F05>・<1F04>イチコ゛ンハンク<1F05><1F61><1F0A>
[5:706]<1F09><0003><1F04>｛<1F05>一言半辞<1F04>（イチケ゛ンハンシ゛）｝<1F05>わずかなことば。《類義語》片言隻句<1F04>（ヘンケ゛ンセキク）<1F05>。<1F0A>
[5:772]<1F09><0001><1F41><0160>【一期一会】<1F04>イチコ゛イチエ<1F05><1F61><1F0A>
[5:79C]<1F09><0003>一生に一度会うこと。また、一生に一度かぎりであること。〔茶湯者覚悟十体〕<1F0A>
[5:7EA]<1F09><0001><1F41><0160>【一五一十】<1F04>イチコ゛イチシ゛ュウ<1F05><1F61><1F0A>
[6: 1A]<1F09><0003><1F04>＝<1F05>一伍一什。一から十まで。物事のはじめから終わりまでのすべての詳しい事情。<1F0A>
[6: 6E]<1F09><0001><1F41><0160>【一毫】<1F04>イチコ゛ウ<1F05><1F61><1F0A>
[6: 90]<1F09><0003>ほんのわずかであること。▽「毫」は、細い毛。「雖一毫而莫取<1F04>＝<1F05>一毫と雖も取ること莫かれ」〔<1F42>蘇軾<1F62>[0000175D:024C]・赤壁賦〕<1F0A>
[6:10A]<1F09><0001><1F41><0160>【一座】<1F04>イチサ゛<1F05><1F61><1F0A>
[6:12A]<1F09><0003>①その場にいあわせる人全部。<1F0A>
[6:14C]②《日本語での特別な意味》その場の第一の上座。<1F0A>
[6:17C]③《日本語での特別な意味》ともに興行している芸人の一団体。<1F0A>
[6:1B8]<1F09><0001><1F41><0160>【一字千金】<1F04>イチシ゛センキン<1F05><1F61><1F0A>
[6:1E4]<1F09><0003>《故事》すぐれた文章や筆跡をほめていうことば。一字で千金の値うちがある文章や、文字の意。▽秦<1F04>（シン）<1F05>の呂不韋<1F04>（リョフイ）<1F05>が「呂氏春秋」をあらわしたとき、その文章の一字でも改めることができたら千金を与えようといった故事から。〔<1F42>史記<1F62>[000003E8:0422]・呂不韋〕<1F0A>
[6:2EA]<1F09><0001><1F41><0160>【一日暴之十日寒之】<1F04>イチシ゛ツコレヲアタタメテシ゛ュウシ゛ツコレヲヒヤス<1F05><1F61><1F0A>
[6:342]<1F09><0003>《故事》一日暖め育てて、十日冷やして傷つける。修養の効果があがらないこと。「一暴十寒<1F04>（イチハ゛クシ゛ッカン）<1F05>」とも。〔<1F42>孟子<1F62>[000006C8:07AC]・告上〕<1F0A>
[6:3D8]<1F09><0001><1F41><0160>【一日三秋】<1F04>イチシ゛ツサンシュウ<1F05>・<1F04>イチニチサンシュウ<1F05><1F61><1F0A>
[6:420]<1F09><0003>《故事》一日あわないと、三年間もあわないような気持ちがする。非常に待ち遠しく思われること。▽「秋」は、一年、または、三か月とも。「一日千秋」「三秋思<1F04>（サンシュウノオモイ）<1F05>」とも。〔<1F42>詩経<1F62>[000018E3:07EE]・王風・采葛〕<1F0A>
[6:4FA]<1F09><0001><1F41><0160>【一日千里】<1F04>イチシ゛ツセンリ<1F05>・<1F04>イチニチセンリ<1F05><1F61><1F0A>
[6:53A]<1F09><0003>①一日に千里も走るようなすぐれた馬。〔<1F42>史記<1F62>[000003E8:0422]・項羽〕<1F0A>
[6:57C]②非常に才能のすぐれた人のこと。<1F0A>
[6:59E]<1F09><0001><1F41><0160>【一日之長】<1F04>イチシ゛ツノチョウ<1F05>・<1F04>イチニチノチョウ<1F05><1F61><1F0A>
[6:5E2]<1F09><0003>①年齢が少し多いこと。〔<1F42>論語<1F62>[00001926:047C]・先進〕<1F0A>
[6:616]②《故事》経験や腕まえが少しすぐれていること。「臣於数子有一日之長<1F04>＝<1F05>臣は数子において一日の長有り」〔<1F42>新唐書<1F62>[00000BA1:06D2]・王珪〕<1F0A>
[6:698]<1F09><0001><1F41><0160>【一字之師】<1F04>イチシ゛ノシ<1F05><1F61><1F0A>
[6:6C0]<1F09><0003>《故事》詩や文の、たった一字を直してくれた人でも、やはり先生であるということ。〔唐才子伝〕<1F0A>
[6:720]<1F09><0001><1F41><0160>【一字褒貶】<1F04>イチシ゛ホウヘン<1F05><1F61><1F0A>
[6:74C]<1F09><0003>詩や文の、一字の使いわけで、人をほめたりけなしたりすること。〔<1F42>杜預<1F62>[00000D08:0602]・春秋左氏伝・序〕<1F0A>
[6:7B0]<1F09><0001><1F41><0160>【一汁一菜】<1F04>イチシ゛ュウイッサイ<1F05><1F61><1F0A>
[6:7E0]<1F09><0003>一種類の汁と、一種類のおかず。質素な食事のこと。<1F0A>
[7: 16]<1F09><0001><1F41><0160>【一巡】<1F04>イチシ゛ュン<1F05><1F61><1F0A>
[7: 3A]<1F09><0003>ひとめぐり。ひとまわり。<1F0A>
[7: 58]<1F09><0001><1F41><0160>【一如】<1F04>イチシ゛ョ<1F05>・<1F04>イチニョ<1F05><1F61><1F0A>
[7: 88]<1F09><0003><A462><1F04>（イチシ゛ョ）<1F05>純粋でまじりけのないこと。<1F0A>
[7: BC]<A463><1F04>（イチニョ）<1F05>《仏教》真理は一つで平等無差別であること。▽もともと、仏と人、仏と魔も二つのものではない意。<1F0A>
[7:12C]<1F09><0001><1F41><0160>【一乗】<1F04>イチシ゛ョウ<1F05><1F61><1F0A>
[7:150]<1F09><0003>《仏教》仏の教え。すべての人間を乗せて、生死の苦界から悟りの境地にいたらせるための唯一の教えの意。〔<1F42>法華経<1F62>[00000F19:03AE]・方便品〕<1F0A>
[7:1D4]<1F09><0001><1F41><0160>【一場春夢】<1F04>イチシ゛ョウノシュンム<1F05><1F61><1F0A>
[7:206]<1F09><0003>《故事》春の夜の短い夢。その場限りのはかない人生のたとえ。〔侯鯖録〕<1F0A>
[7:250]<1F09><0001><1F41><0160>【一人】<1F04>イチシ゛ン<1F05>・<1F04>イチニン<1F05>・<1F04>イチノヒト<1F05><1F61><1F0A>
[7:290]<1F09><0003><A462><1F04>（イチシ゛ン）<1F05>天子。▽天下にひとりしかいないの意。〔<1F42>書経<1F62>[00000C4A:0532]・呂刑〕<1F0A>
[7:2E6]<A463><1F04>（イチニン）<1F05><1F0A>
[7:2FA]①どういう人かわからないが、とにかく、ひとりの人。ある人。<1F0A>
[7:336]②ひとり。<1F0A>
[7:342]<A464><1F04>（イチノヒト）<1F05>《日本語での特別な意味》摂政・関白の別名。<1F0A>
[7:382]<1F09><0001><1F41><0160>【一陣】<1F04>イチシ゛ン<1F05><1F61><1F0A>
[7:3A4]<1F09><0003>①風や雨などがちょっとの間、吹いたり、降ったりすること。「一陣風<1F04>（イチシ゛ンノカセ゛）<1F05>」<1F0A>
[7:406]②《日本語での特別な意味》昔、戦場のさきがけのこと。先陣。<1F0A>
[7:442]<1F42>《詩語》<1F62>[00002058:06AC]<1F0A>
[7:456]<1F09><0001><1F41><0160>【一朶】<1F04>イチタ゛<1F05><1F61><1F0A>
[7:476]<1F09><0003>①一枝の花ぶさ。<1F0A>
[7:48C]②ひとむらがり。「一朶雲<1F04>（イチタ゛ノクモ）<1F05>」<1F0A>
[7:4BE]<1F42>《詩語》<1F62>[00002093:04BC]<1F0A>
[7:4D2]<1F09><0001><1F41><0160>【一諾千金】<1F04>イチタ゛クセンキン<1F05><1F61><1F0A>
[7:500]<1F09><0003>《故事》一度承諾したことに千金の重みがある。男子の約束をいう。〔<1F42>史記<1F62>[000003E8:0422]・季布〕⇒「<1F42>季布一諾<1F04>（キフノイチタ゛ク）<1F05><1F62>[000006C6:03EA]」<1F0A>
[7:58C]<1F09><0001><1F41><0160>【一堂】<1F04>イチト゛ウ<1F05><1F61><1F0A>
[7:5AE]<1F09><0003>①ある一つの建物・へや。<1F0A>
[7:5CC]②堂の中にいる者すべて。<1F0A>
[7:5E6]<1F42>《詩語》<1F62>[0000206F:059A]<1F0A>
[7:5FA]<1F09><0001><1F41><0160>【一日】<1F04>イチニチ<1F05>・<1F04>イチシ゛ツ<1F05><1F61><1F0A>
[7:62A]<1F09><0003>①朝から夕方まで。《類義語》<1F42>終日<1F62>[000014C1:0226]。「槿花一日自為栄<1F04>＝<1F05>槿花一日自ら栄を為す」〔<1F42>白居易<1F62>[00001240:075E]・放言〕<1F0A>
[7:6A2]②ある日。<1F0A>
[7:6AE]③月の第一日。ついたち。《類義語》<1F42>朔日<1F04>（サクシ゛ツ）<1F05><1F62>[00000C92:01AE]。<1F0A>
[7:6F4]<1F42>《詩語》<1F62>[00002070:0758]<1F0A>
[7:708]<1F09><0001><1F41><0160>【一日難再晨】<1F04>イチニチフタタヒ゛アシタナリカ゛タシ<1F05><1F61><1F0A>
[7:74A]<1F09><0003>《故事》一日のうちに、朝は再びこない。時は過ぎやすく、若いときは再びこないことのたとえ。「盛年不重来、一日難再晨<1F04>＝<1F05>盛年重ねて来たらず、一日再び晨なり難し」〔<1F42>陶潜<1F62>[00001D1E:0210]・雑詩〕⇒「<1F42>歳月不待人<1F04>（サイケ゛ツヒトヲマタス゛）<1F05><1F62>[00000E59:00B0]」<1F0A>
[8: 40]<1F09><0001><1F41><0160>【一人当千】<1F04>イチニントウセン<1F05><1F61><1F0A>
[8: 6C]<1F09><0003>《故事》ひとりの力で千人に匹敵できる。力や勇気のあること。▽「当」は、相当する。「一騎当千」とも。〔<1F42>北史<1F62>[00000342:034A]・唐<D735>〕<1F0A>
[8: EC]<1F09><0001><1F41><0160>【一念】<1F04>イチネン<1F05><1F61><1F0A>
[8:10C]<1F09><0003>①《仏教》非常に短い時間。<1F0A>
[8:12C]②《仏教》現在の瞬間の心。<1F0A>
[8:148]③深く心に思うこと。また、そのひたむきな思い。<1F0A>
[8:178]<1F09><0001><1F41><0160>【一罰百戒】<1F04>イチハ゛ツヒャッカイ<1F05><1F61><1F0A>
[8:1A8]<1F09><0003>ひとりの犯罪者に重罰を加えてみせしめとし、多くの人が罪を犯さないようにいましめる。<1F0A>
[8:200]<1F09><0001><1F41><0160>【一病息災】<1F04>イチヒ゛ョウソクサイ<1F05><1F61><1F0A>
[8:230]<1F09><0003>持病が一つでもあると健康に注意するので、かえって長生きする。《類義語》無病息災。<1F0A>
[8:286]<1F09><0001><1F41><0160>【一部始終】<1F04>イチフ゛シシ゛ュウ<1F05><1F61><1F0A>
[8:2B4]<1F09><0003>物事のはじめから終わりまでの詳しい事情。<1F0A>
[8:2E2]<1F09><0001><1F41><0160>【一別】<1F04>イチヘ゛ツ<1F05><1F61><1F0A>
[8:304]<1F09><0003>別れること。「洛城一別四千里」〔<1F42>杜甫<1F62>[00000D07:0368]・恨別〕<1F0A>
[8:340]<1F42>《詩語》<1F62>[0000207A:062C]<1F0A>
[8:354]<1F09><0001><1F41><0160>【一瞥】<1F04>イチヘ゛ツ<1F05><1F61><1F0A>
[8:376]<1F09><0003>ちょっと見ること。<1F0A>
[8:38E]<1F42>《詩語》<1F62>[0000207A:06F6]<1F0A>
[8:3A2]<1F09><0001><1F41><0160>【一望千頃】<1F04>イチホ゛ウセンケイ<1F05><1F61><1F0A>
[8:3D0]<1F09><0003><1F04>｛<1F05>一望千里<1F04>（イチホ゛ウセンリ）｝<1F05>見渡すかぎり広々としていること。▽「頃」は、面積の単位。<1F0A>
[8:436]<1F09><0001><1F41><0160>【一抹】<1F04>イチマツ<1F05><1F61><1F0A>
[8:456]<1F09><0003>①おしろい・絵の具などを、少しぬること。<1F0A>
[8:484]②《日本語での特別な意味》悲しみ・不安などが、ほんの少しあること。▽「一抹の」の形で用いる。<1F0A>
[8:4E2]<1F42>《詩語》<1F62>[0000207E:0666]<1F0A>
[8:4F6]<1F09><0001><1F41><0160>【一味】<1F04>イチミ<1F05><1F61><1F0A>
[8:514]<1F09><0003>①食べ物の味が一つで単調なこと。<1F0A>
[8:53A]②ひたすら。もっぱら。「一味勤謹」<1F0A>
[8:55E]③《日本語での特別な意味》同じ仲間。「一味徒党」<1F0A>
[8:590]<1F42>《詩語》<1F62>[0000207F:00B2]<1F0A>
[8:5A4]<1F09><0001><1F41><0160>【一脈】<1F04>イチミャク<1F05><1F61><1F0A>
[8:5C6]<1F09><0003>①細く長いつながり。ひとすじ。<1F0A>
[8:5EA]②わずかに似ているところ。「一脈相通ず」<1F0A>
[8:614]<1F42>《詩語》<1F62>[0000207F:0288]<1F0A>
[8:628]<1F09><0001><1F41><0160>【一命】<1F04>イチメイ<1F05><1F61><1F0A>
[8:648]<1F09><0003>①人ひとりの生命。<1F0A>
[8:660]②周代の官吏の職階制で、はじめて任命されること。一命から九命までの階級があった。<1F0A>
[8:6B2]<1F09><0001><1F41><0160>【一面識】<1F04>イチメンシキ<1F05><1F61><1F0A>
[8:6D8]<1F09><0003>一度あったことがあって、その人を知っていること。<1F0A>
[8:70E]<1F09><0001><1F41><0160>【一網打尽】<1F04>イチモウタ゛シ゛ン<1F05><1F61><1F0A>
[8:73C]<1F09><0003>《故事》一度網をうって魚をみんな捕らえる。一度に敵や犯人をみんな捕らえること。〔<1F42>宋史<1F62>[000006EA:0134]・范純仁〕<1F0A>
[8:7AA]<1F09><0001><1F41><0160>【一目散】<1F04>イチモクサン<1F05><1F61><1F0A>
[8:7D0]<1F09><0003><1F04>｛<1F05>一散<1F04>（イッサン）｝<1F05>《日本語での特別な意味》急いでいっしょけんめいに走るさま。<1F0A>
[9: 2C]<1F09><0001><1F41><0160>【一沐三捉髪】<1F04>イチモクニミタヒ゛カミヲニキ゛ル<1F05><1F61><1F0A>
[9: 6A]<1F09><0003>《故事》一度髪を洗う間に、洗いかけの髪を握ったまま三度も客にあう。君主が広く天下の賢者を求めるのに熱心なさま。「一飯三吐哺<1F04>（イッハ゜ンニミタヒ゛ホヲハク）<1F05>」とも。〔<1F42>史記<1F62>[000003E8:0422]・魯周公〕<1F0A>
[9:130]<1F09><0001><1F41><0160>【一目瞭然】<1F04>イチモクリョウセ゛ン<1F05><1F61><1F0A>
[9:160]<1F09><0003>物事の状態などがたやすく、はっきりわかるさま。ちょっと見ただけで、はっきりとわかること。<1F0A>
[9:1BE]<1F09><0001><1F41><0160>【一門】<1F04>イチモン<1F05><1F61><1F0A>
[9:1DE]<1F09><0003>①同姓の一族。<1F0A>
[9:1F2]②同じ宗派・流派の人。<1F0A>
[9:20A]<1F42>《詩語》<1F62>[00002082:0022]<1F0A>
[9:21E]<1F09><0001><1F41><0160>【一躍】<1F04>イチヤク<1F05><1F61><1F0A>
[9:23E]<1F09><0003>①ひとはねすること。<1F0A>
[9:258]②途中の段階を通らずに、いっぺんに地位があがること。<1F0A>
[9:28E]<1F09><0001><1F41><0160>【一揖】<1F04>イチユウ<1F05><1F61><1F0A>
[9:2AE]<1F09><0003>軽くおじぎをすること。<1F0A>
[9:2CA]<1F09><0001><1F41><0160>【一葉落知天下秋】<1F04>イチヨウオチテテンカノアキヲシル<1F05><1F61><1F0A>
[9:30C]<1F09><0003>《故事》あおぎりは他の木よりも早く落葉するので、あおぎりの葉が一枚落ちるのを見れば秋が来たことがわかる。わずかのきざしを見てそのあとからおこる物事を推測する。〔唐庚・文録〕<1F0A>
[9:3BE]<1F09><0001><1F41><0160>【一陽来復】<1F04>イチヨウライフク<1F05><1F61><1F0A>
[9:3EA]<1F09><0003>《故事》<1F0A>
[9:3F8]①陰暦十一月、または冬至のこと。▽陰暦十月は陰の気ばかりであるが、十一月になると陽の気が一つもどってくる、という易の考え方に基づく。<1F0A>
[9:47E]②冬が過ぎて春が訪れること。また、転じて、新年。<1F0A>
[9:4B0]③苦しい時期が過ぎ幸運がひらけはじめること。<1F0A>
[9:4DE]<1F09><0001><1F41><0160>【一律】<1F04>イチリツ<1F05><1F61><1F0A>
[9:4FE]<1F09><0003>①ある一つの法則・秩序。<1F0A>
[9:51C]②全体が同じ調子・型で変化がないこと。「千編一律」<1F0A>
[9:550]③全体が同じ程度で同時に行われること。<1F0A>
[9:578]<1F42>《詩語》<1F62>[00002088:02B2]<1F0A>
[9:58C]<1F09><0001><1F41><0160>【一縷】<1F04>イチル<1F05><1F61><1F0A>
[9:5AA]<1F09><0003>望みなどが、絶えてなくなりそうなほどにほんの少しであること。▽「縷」は、糸すじ。<1F0A>
[9:600]<1F42>《詩語》<1F62>[0000209A:03B0]<1F0A>
[9:614]<1F09><0001><1F41><0160>【一蓮托生】<1F04>イチレンタクショウ<1F05><1F61><1F0A>
[9:642]<1F09><0003><1F04>＝<1F05>一蓮託生。《故事》<1F0A>
[9:660]①《仏教》同じ心で念仏を唱えれば、死後、極楽で同じ蓮華<1F04>（レンケ゛）（<1F05>はすの花<1F04>）<1F05>の上にうまれること。<1F0A>
[9:6CC]②みんなが同じ行動をし、運命をともにすること。<1F0A>
[9:6FC]<1F09><0001><1F41><0160>【一路】<1F04>イチロ<1F05><1F61><1F0A>
[9:71A]<1F09><0003>①ひとすじの道。<1F0A>
[9:730]②目的を達成するために、それだけを行うこと。ひたすら。「真実一路」<1F0A>
[9:774]③旅の道程。「一路平安」<1F0A>
[9:78E]<1F42>《詩語》<1F62>[0000208C:01AC]<1F0A>
[9:7A2]<1F09><0001><1F41><0160>【聞一知十】<1F04>イチヲキイテシ゛ュウヲシル<1F05><1F61><1F0A>
[9:7D8]<1F09><0003>《故事》一つのことを聞くと、すぐに十のことを悟る。非常に賢いこと。〔<1F42>論語<1F62>[00001926:047C]・公冶長〕<1F0A>
[A: 3A]<1F09><0001><1F41><0160>【識一不知二】<1F04>イチヲシリテニヲシラス゛<1F05><1F61><1F0A>
[A: 70]<1F09><0003>《故事》物事の一面だけを知って他の反面を知らない。見識の狭いこと。〔<1F42>荘子<1F62>[0000168F:0644]・天地〕<1F0A>
[A: D0]<1F09><0001><1F41><0160>【一過】<1F04>イッカ<1F05><1F61><1F0A>
[A: EE]<1F09><0003>①その場所をさっと通り過ぎる。「台風一過」<1F0A>
[A:11E]②文書・書物などをひととおり読む。<1F0A>
[A:142]③一生涯。<1F0A>
[A:14E]<1F42>《詩語》<1F62>[00002028:075A]<1F0A>
[A:162]<1F09><0001><1F41><0160>【一介】<1F04>イッカイ<1F05><1F61><1F0A>
[A:182]<1F09><0003><1F04>＝<1F05>一芥。<1F0A>
[A:194]①人ひとり。<1F0A>
[A:1A2]②わずか。少し。▽平凡でとるにたらないものをいう。「一介之士」<1F0A>
[A:1E2]<1F09><0001><1F41><0160>【一郭】<1F04>イッカク<1F05><1F61><1F0A>
[A:202]<1F09><0003><1F04>＝<1F05>一廓。一つの囲いの中。一区切りになっている地域。<1F0A>
[A:23E]<1F09><0001><1F41><0160>【一攫千金】<1F04>イッカクセンキン<1F05><1F61><1F0A>
[A:26A]<1F09><0003>いっぺんに、たやすく大金をもうける。▽「攫」は、つかむ。<1F0A>
[A:2A8]<1F09><0001><1F41><0160>【一家言】<1F04>イッカケ゛ン<1F05><1F61><1F0A>
[A:2CE]<1F09><0003>その人独特の意見。また、ひとかどの権威のある意見。「一家之言<1F04>（イッカノケ゛ン）<1F05>」とも。〔<1F42>史記<1F62>[000003E8:0422]・太史公自序〕<1F0A>
[A:34C]<1F09><0001><1F41><0160>【一喝】<1F04>イッカツ<1F05><1F61><1F0A>
[A:36C]<1F09><0003>しかられた者がびっくりするような大きなひと声でしかること。<1F0A>
[A:3AC]<1F09><0001><1F41><0160>【成一家】<1F04>イッカヲナス<1F05><1F61><1F0A>
[A:3D2]<1F09><0003>ほかとは違った独特の存在となる。<1F0A>
[A:3F8]<1F09><0001><1F41><0160>【一環】<1F04>イッカン<1F05><1F61><1F0A>
[A:418]<1F09><0003>全体に関係のある重要な一部分。<1F0A>
[A:43C]<1F09><0001><1F41><0160>【一貫】<1F04>イッカン<1F05><1F61><1F0A>
[A:45C]<1F09><0003>はじめから終わりまで主義・主張などをかえないで行うこと。「終始一貫」<1F0A>
[A:4A6]<1F09><0001><1F41><0160>【一竿風月】<1F04>イッカンノフウケ゛ツ<1F05><1F61><1F0A>
[A:4D6]<1F09><0003>魚釣りをしたり自然を楽しんだりして、世間の俗事を忘れること。▽「一竿」は、一本の釣り竿<1F04>（サ゛オ）<1F05>。〔<1F42>陸游<1F62>[00001D24:04A2]・感旧〕<1F0A>
[A:55A]<1F09><0001><1F41><0160>【一閑張】<1F04>イッカンハ゛リ<1F05><1F61><1F0A>
[A:582]<1F09><0003>《日本語での特別な意味》漆器の一種。紙張りの上に漆をぬった細工物。<1F0A>
[A:5CA]<1F09><0001><1F41><0160>【一揆】<1F04>イッキ<1F05><1F61><1F0A>
[A:5E8]<1F09><0003>①程度・種類・方法などが同じであること。<1F0A>
[A:616]②《日本語での特別な意味》農民・信徒などが団結して代官や守護などに反抗すること。「百姓一揆」<1F0A>
[A:674]<1F09><0001><1F41><0160>【一期】<1F04>イッキ<1F05>・<1F04>イチコ゛<1F05><1F61><1F0A>
[A:6A0]<1F09><0003><A462><1F04>（イッキ）<1F05>ある期間をいくつかにわけたひとくぎり。<1F0A>
[A:6DC]<A463><1F04>（イチコ゛）<1F05>《仏教》人の一生。<1F0A>
[A:702]<1F42>《詩語》<1F62>[0000202F:06B8]<1F0A>
[A:716]<1F09><0001><1F41><0160>【一簣】<1F04>イッキ<1F05><1F61><1F0A>
[A:734]<1F09><0003>一つのもっこに盛った土ほどのわずかな量。<1F0A>
[A:762]<1F09><0001><1F41><0160>【一喜一憂】<1F04>イッキイチユウ<1F05><1F61><1F0A>
[A:78C]<1F09><0003>喜んだり心配したりすること。<1F0A>
[A:7AE]<1F09><0001><1F41><0160>【一気呵成】<1F04>イッキカセイ<1F05><1F61><1F0A>
[A:7D6]<1F09><0003>①ひと息に文章を書きあげること。<1F0A>
[A:7FC]②物事をひと息にやり遂げること。<1F0A>
[B: 1E]<1F09><0001><1F41><0160>【一掬】<1F04>イッキク<1F05><1F61><1F0A>
[B: 3E]<1F09><0003><1F04>＝<1F05>一<A945>。両手でひとすくいしたほどの量。「秋風一掬孤臣涙<1F04>＝<1F05>秋風一掬孤臣の涙」〔<1F42>元好問<1F62>[0000020E:0586]・即事〕<1F0A>
[B: B0]<1F09><0001><1F41><0160>【一騎当千】<1F04>イッキトウセン<1F05><1F61><1F0A>
[B: DA]<1F09><0003>《故事》ひとりの騎兵が千人に匹敵できる力を持つ。非常に強いこと。▽「当」は、相当する。「一人当千」とも。<1F0A>
[B:148]<1F09><0001><1F41><0160>【一饋而十起】<1F04>イッキニトタヒ゛タツ<1F05><1F61><1F0A>
[B:17A]<1F09><0003>《故事》一度の食事ちゅうに、十回もたって賢者にあう。夏<1F04>（カ）<1F05>の禹<1F04>（ウ）<1F05>王が賢者を求めるのに熱心だった故事。▽「饋」は、食事。〔<1F42>淮南子<1F62>[00000FA0:07DA]・氾論〕<1F0A>
[B:21E]<1F09><0001><1F41><0160>【一簣之功】<1F04>イッキノコウ<1F05><1F61><1F0A>
[B:246]<1F09><0003>《故事》最後のひともっこの土を盛る努力。物事の最後の仕上げとなる、あとひといきの働きのこと。⇒「<1F42>九仞功虧一簣<1F04>（キュウシ゛ンノコウヲイッキニカク）<1F05><1F62>[0000008E:01B4]」<1F0A>
[B:2EC]<1F09><0001><1F41><0160>【一裘一葛】<1F04>イッキュウイッカツ<1F05><1F61><1F0A>
[B:31A]<1F09><0003>一枚の皮ごろも<1F04>（＝<1F05>裘<1F04>）<1F05>と、一枚のくずかたびら<1F04>（＝<1F05>葛<1F04>）<1F05>。貧しくて、冬着と夏着を一枚ずつしか持っていないこと。〔<1F42>韓愈<1F62>[00001DDF:06E2]・送石処士序〕<1F0A>
[B:3B8]<1F09><0001><1F41><0160>【一挙】<1F04>イッキョ<1F05><1F61><1F0A>
[B:3D8]<1F09><0003>①ある一つの激しい行動。<1F0A>
[B:3F6]②物事を一気に行うさま。<1F0A>
[B:410]<1F09><0001><1F41><0160>【一挙一動】<1F04>イッキョイチト゛ウ<1F05><1F61><1F0A>
[B:43E]<1F09><0003>一つ一つの動作・行動。<1F0A>
[B:45A]<1F09><0001><1F41><0160>【一匡】<1F04>イッキョウ<1F05><1F61><1F0A>
[B:47C]<1F09><0003>秩序をたてて天下を統一すること。〔<1F42>論語<1F62>[00001926:047C]・憲問〕<1F0A>
[B:4BA]<1F09><0001><1F41><0160>【一局】<1F04>イッキョク<1F05><1F61><1F0A>
[B:4DC]<1F09><0003>囲碁・将棋などの一勝負。<1F0A>
[B:4FA]<1F42>《詩語》<1F62>[00002035:0598]<1F0A>
[B:50E]<1F09><0001><1F41><0160>【一曲之士】<1F04>イッキョクノシ<1F05><1F61><1F0A>
[B:538]<1F09><0003>一方にかたよっていて、全体を見ることができない人。〔<1F42>荘子<1F62>[0000168F:0644]・天下〕<1F0A>
[B:588]<1F09><0001><1F41><0160>【一挙手一投足】<1F04>イッキョシュイットウソク<1F05><1F61><1F0A>
[B:5C0]<1F09><0003>手をあげたり足を動かしたりするくらいのちょっとした動作。〔<1F42>韓愈<1F62>[00001DDF:06E2]・応科目時与人書〕<1F0A>
[B:620]<1F09><0001><1F41><0160>【一挙両得】<1F04>イッキョリョウトク<1F05><1F61><1F0A>
[B:64E]<1F09><0003>《故事》一つの事を行うことによって二つの利益を得ること。〔<1F42>晋書<1F62>[00000C01:0310]・束<B76A><1F04>（<1F05>晰<1F04>）<1F05>〕<1F0A>
[B:6B2]<1F09><0001><1F41><0160>【一計】<1F04>イッケイ<1F05><1F61><1F0A>
[B:6D2]<1F09><0003><1F04>｛<1F05>一策<1F04>（イッサク）｝<1F05>一つの計略。<1F0A>
[B:700]<1F09><0001><1F41><0160>【一献】<1F04>イッケン<1F05>・<1F04>イッコン<1F05><1F61><1F0A>
[B:72E]<1F09><0003><A462><1F04>（イッケン）<1F05>一度酒をすすめるだけの簡単な酒宴。<1F0A>
[B:768]<A463><1F04>（イッコン）<1F05>《日本語での特別な意味》<1F0A>
[B:794]①一度杯に酒をついですすめる。<1F0A>
[B:7B4]②わずかの量の酒。<1F0A>
[B:7C8]<1F09><0001><1F41><0160>【一犬吠形百犬吠声】<1F04>イッケンカタチニホユレハ゛ヒャッケンコエニホユ<1F05><1F61><1F0A>
[C: 1A]<1F09><0003>《故事》一匹の犬が何かを見てほえると、それにつられて多くの犬が訳もわからずにほえる。ひとりがほんとうらしいことをいうと、訳も知らずに、多くの人が騒ぎたてることのたとえ。「一犬吠虚万犬伝実<1F04>（イッケンキョニホユレハ゛ハ゛ンケンシ゛ツヲツタウ）<1F05>」とも。〔<1F42>潜夫論<1F62>[00001013:00AE]・賢難〕<1F0A>
[C:134]<1F09><0001><1F41><0160>【一見如旧】<1F04>イッケンキュウノコ゛トシ<1F05><1F61><1F0A>
[C:168]<1F09><0003>《故事》一度あっただけで、気がよくあい、古くからの知りあいのようになる。▽「旧」は、昔からの友人。〔<1F42>新唐書<1F62>[00000BA1:06D2]・房玄齢〕<1F0A>
[C:1EC]<1F09><0001><1F41><0160>【一見識】<1F04>イッケンシキ<1F05>・<1F04>イチケンシキ<1F05><1F61><1F0A>
[C:224]<1F09><0003>そのことについてのあるすぐれた考え。<1F0A>
[C:24E]<1F09><0001><1F41><0160>【一顧】<1F04>イッコ<1F05><1F61><1F0A>
[C:26C]<1F09><0003>①ちょっとふりかえって見る。また、ちょっと注意して見る。<1F0A>
[C:2AA]②人から世話されること。また、人を世話すること。<1F0A>
[C:2DC]<1F42>《詩語》<1F62>[0000203D:0360]<1F0A>
[C:2F0]<1F09><0001><1F41><0160>【一向】<1F04>イッコウ<1F05><1F61><1F0A>
[C:310]<1F09><0003>①ひたすら。<1F0A>
[C:322]②《日本語での特別な意味》少しも。▽下に打ち消しのことばを伴う。<1F0A>
[C:364]<1F09><0001><1F41><0160>【一更】<1F04>イッコウ<1F05><1F61><1F0A>
[C:384]<1F09><0003><1F04>｛<1F05>一鼓<1F04>（イッコ）｝<1F05>五更の一つ。日没から夜明けまでの時間を五つにわけたその一番め。初更。甲夜<1F04>（コウヤ）<1F05>。<1F0A>
[C:3FC]<1F09><0001><1F41><0160>【一鉤】<1F04>イッコウ<1F05><1F61><1F0A>
[C:41C]<1F09><0003>新月のたとえ。▽一本の釣り針の意。<1F0A>
[C:444]<1F09><0001><1F41><0160>【如出一口】<1F04>イッコウニイス゛ルカ゛コ゛トシ<1F05><1F61><1F0A>
[C:47E]<1F09><0003>《故事》ひとりの口から出たようである。多くの人のいうことが一致することのたとえ。〔<1F42>戦国策<1F62>[00000A1A:0276]・楚〕<1F0A>
[C:4EC]<1F09><0001><1F41><0160>【一狐裘三十年】<1F04>イッコキュウサンシ゛ュウネン<1F05><1F61><1F0A>
[C:528]<1F09><0003>《故事》一枚の狐裘<1F04>（<1F05>狐<1F04>（キツネ）<1F05>のわきの下の白い毛のところを集めて作った服<1F04>）<1F05>を三十年間も着通すこと。▽春秋時代、斉の晏子<1F04>（アンシ）<1F05>が倹約であったこと。〔<1F42>礼記<1F62>[0000132B:0070]・檀弓下〕<1F0A>
[C:5EE]<1F09><0001><1F41><0160>【一刻】<1F04>イッコク<1F05><1F61><1F0A>
[C:60E]<1F09><0003><1F04>｛<1F05>一国<1F04>（イッコク）｝<1F05><1F0A>
[C:630]①わずかな時間。<1F0A>
[C:642]②《日本語での特別な意味》かたくなで、がんこなこと。<1F0A>
[C:678]<1F42>《詩語》<1F62>[00002041:068A]<1F0A>
[C:68C]<1F09><0001><1F41><0160>【一刻千金】<1F04>イッコクセンキン<1F05><1F61><1F0A>
[C:6B8]<1F09><0003>《故事》楽しいときなどには、過ぎ去っていくわずかな時間が千金にもあたるようでおしいこと。「春宵一刻値千金」〔<1F42>蘇軾<1F62>[0000175D:024C]・春夜〕<1F0A>
[C:740]<1F09><0001><1F41><0160>【一顧傾城】<1F04>イッコシロヲカタムク<1F05><1F61><1F0A>
[C:770]<1F09><0003>《故事》美人がちょっとふりかえってにっこり笑うと、その美しさに迷った国王が一つの城とひきかえに美人を得ようとする。▽絶世の美人を形容することば。〔<1F42>漢書<1F62>[00000FD2:024E]・外戚〕⇒「<1F42>傾国<1F04>（ケイコク）<1F05><1F62>[000001D5:0780]」<1F0A>
[D: 42]<1F09><0001><1F41><0160>【一壺天】<1F04>イッコテン<1F05><1F61><1F0A>
[D: 66]<1F09><0003>《故事》小さな世界。小天地。また、俗世間を離れた理想の世界。別世界。〔<1F42>後漢書<1F62>[000008D8:056A]・費長房〕⇒「<1F42>壺中天<1F04>（コチュウノテン）<1F05><1F62>[000005B9:0524]」<1F0A>
[D: F8]<1F09><0001><1F41><0160>【一狐之腋】<1F04>イッコノエキ<1F05><1F61><1F0A>
[D:120]<1F09><0003>一匹の狐<1F04>（キツネ）<1F05>の腋<1F04>（ワキ）<1F05>の下の部分の白く美しい毛皮。▽珍しくて貴重なもののたとえとして用いる。〔<1F42>史記<1F62>[000003E8:0422]・趙〕<1F0A>
[D:1A8]<1F09><0001><1F41><0160>【一切】<1F04>イッサイ<1F05><1F61><1F0A>
[D:1C8]<1F09><0003>①すべて。《同義語》<1F42>壱切<1F62>[000005B3:0572]。<1F0A>
[D:1F2]②しばらく。一時。《同義語》<1F42>壱切<1F62>[000005B3:0572]。<1F0A>
[D:220]③同時に。《同義語》<1F42>壱切<1F62>[000005B3:0572]。▽①～③はイッセツとも読む。<1F0A>
[D:262]④《仏教》すべての事物をそなえる。<1F0A>
[D:286]⑤《日本語での特別な意味》まったく。▽下に打ち消しのことばを伴う。<1F0A>
[D:2CA]<1F42>《詩語》<1F62>[0000205D:0444]<1F0A>
[D:2DE]<1F09><0001><1F41><0160>【一再】<1F04>イッサイ<1F05><1F61><1F0A>
[D:2FE]<1F09><0003>①一、二回。▽日本語では多く、下に打ち消しのことばを伴う。<1F0A>
[D:33E]②たびたび。<1F0A>
[D:34C]<1F09><0001><1F41><0160>【一切合切】<1F04>イッサイカ゛ッサイ<1F05><1F61><1F0A>
[D:37A]<1F09><0003><1F04>｛<1F05>一切合財<1F04>（イッサイカ゛ッサイ）｝<1F05>何もかもすべて。▽「一切」を強めたことば。<1F0A>
[D:3D4]<1F09><0001><1F41><0160>【一切経音義】<1F04>イッサイキョウオンキ゛<1F05><1F61><1F0A>
[D:408]<1F09><0003>《書名》「一切経」に音注と字解をほどこしたもの。<1F0A>
[D:43E]①二五巻<1F04>（<1F05>玄奘<1F04>（ケ゛ンシ゛ョウ）<1F05>のもとで経典漢訳の校正にあたった玄応<1F04>（ケ゛ンノウ）<1F05>撰<1F04>）<1F05>。七世紀半以降に成立。<1F0A>
[D:4BC]②一〇〇巻<1F04>（<1F05>カシュガル<1F04>（<1F05>疏勒<1F04>（ソロク））<1F05>の人、不空三蔵のもとで経典漢訳にあたった慧琳<1F04>（エリン）<1F05>撰<1F04>）<1F05>。九世紀の長安音を表す貴重な材料で、日本の漢音、朝鮮漢字音の主部分とよく一致する。<1F0A>
[D:586]<1F09><0001><1F41><0160>【一切衆生】<1F04>イッサイシュシ゛ョウ<1F05><1F61><1F0A>
[D:5B6]<1F09><0003>《仏教》この世に生存するすべての生き物。〔涅槃経〕<1F0A>
[D:5EE]<1F09><0001><1F41><0160>【一茶頃】<1F04>イッサケイ<1F05><1F61><1F0A>
[D:612]<1F09><0003>《仏教》一度茶をのむ間。わずかな時間のこと。<1F0A>
[D:644]<1F09><0001><1F41><0160>【一札】<1F04>イッサツ<1F05><1F61><1F0A>
[D:664]<1F09><0003>①一枚の書き物。<1F0A>
[D:67A]②《日本語での特別な意味》「一札入れる」とは、謝罪や約束を記した文書を相手に差し出すこと。<1F0A>
[D:6D6]<1F09><0001><1F41><0160>【一撮】<1F04>イッサツ<1F05><1F61><1F0A>
[D:6F6]<1F09><0003>ひとつまみほどのわずかな量。「一撮土<1F04>（<1F05>わずかな土地<1F04>）<1F05>」〔<1F42>中庸<1F62>[0000006D:072C]〕<1F0A>
[D:74C]<1F09><0001><1F41><0160>【一粲】<1F04>イッサン<1F05><1F61><1F0A>
[D:76C]<1F09><0003>一笑すること。ひと笑い。▽「粲」は、清く白い意で、白い歯を出して笑うこと。<1F0A>
[D:7BC]<1F09><0001><1F41><0160>【一盞】<1F04>イッサン<1F05><1F61><1F0A>
[D:7DC]<1F09><0003>一つの杯。また、わずかな量の酒。<1F0A>
[E:  2]<1F09><0001><1F41><0160>【一盞灯】<1F04>イッサントウ<1F05><1F61><1F0A>
[E: 28]<1F09><0003>一つだけのさびしげな灯火。<1F0A>
[E: 48]<1F09><0001><1F41><0160>【博一粲】<1F04>イッサンヲハクス<1F05><1F61><1F0A>
[E: 72]<1F09><0003>「一笑に供する」の意で、自作の詩文などを人に贈るときの謙そんのことば。▽「粲」は、白く、はっきりしていることで、白い歯を出して笑う意。<1F0A>
[E: FE]<1F09><0001><1F41><0160>【一死一生知交情】<1F04>イッシイッセイコウシ゛ョウヲシル<1F05><1F61><1F0A>
[E:140]<1F09><0003>《故事》死ぬか生きるかのときにあって、初めて人の情がわかる。〔<1F42>史記<1F62>[000003E8:0422]・汲鄭・賛〕<1F0A>
[E:19E]<1F09><0001><1F41><0160>【一視同仁】<1F04>イッシト゛ウシ゛ン<1F05><1F61><1F0A>
[E:1CC]<1F09><0003>《故事》だれそれの区別なく、すべての者を平等に愛すること。「聖人一視而同仁<1F04>＝<1F05>聖人は一視にして而同仁」〔<1F42>韓愈<1F62>[00001DDF:06E2]・原人〕<1F0A>
[E:252]<1F09><0001><1F41><0160>【一枝春】<1F04>イッシノハル<1F05><1F61><1F0A>
[E:278]<1F09><0003>梅の花のこと。〔陸凱・贈范曄〕<1F0A>
[E:29C]<1F09><0001><1F41><0160>【一瀉千里】<1F04>イッシャセンリ<1F05><1F61><1F0A>
[E:2C6]<1F09><0003>《故事》<1F0A>
[E:2D4]①川の水が一度流れ出すと、一気に千里も流れる。川の流れが激しくて速いことのたとえ。<1F0A>
[E:328]②文章や話が非常に勢いがいいこと。<1F0A>
[E:34C]③物事を非常に速く勢いよくすること。▽「瀉」は、外へ流れ出る。<1F0A>
[E:38C]<1F09><0001><1F41><0160>【一蹴】<1F04>イッシュウ<1F05>・<1F04>イッシュク<1F05><1F61><1F0A>
[E:3BE]<1F09><0003>①いっぺん地面をけって飛びあがる。<1F0A>
[E:3E6]②申し出などをまったく問題にせず、あっさり断る。<1F0A>
[E:418]<1F09><0001><1F41><0160>【一笑】<1F04>イッショウ<1F05><1F61><1F0A>
[E:43A]<1F09><0003>①ちょっと笑うこと。「破顔一笑」<1F0A>
[E:460]②《日本語での特別な意味》「一笑に付す」とは、軽べつして問題にしないこと。<1F0A>
[E:4AC]<1F42>《詩語》<1F62>[00002052:049A]<1F0A>
[E:4C0]<1F09><0001><1F41><0160>【一餉】<1F04>イッショウ<1F05><1F61><1F0A>
[E:4E2]<1F09><0003>一回食事するほどの短い時間。<1F0A>
[E:504]<1F09><0001><1F41><0160>【一觴一詠】<1F04>イッショウイチエイ<1F05><1F61><1F0A>
[E:532]<1F09><0003>酒を飲みながら詩をうたって楽しむ。▽「觴」は、杯のこと。〔<1F42>王羲之<1F62>[00001143:04D6]・蘭亭集序〕<1F0A>
[E:58E]<1F09><0001><1F41><0160>【一生懸命】<1F04>イッショウケンメイ<1F05><1F61><1F0A>
[E:5BC]<1F09><0003>《日本語での特別な意味》→<1F42>一所懸命<1F62>[0000000F:00BA]<1F0A>
[E:5EE]<1F09><0001><1F41><0160>【一将功成万骨枯】<1F04>イッショウコウナリハ゛ンコツカル<1F05><1F61><1F0A>
[E:630]<1F09><0003>《故事》ひとりの大将が功名を得られたのは、多くの兵士が命をすてた結果である。上の者だけが功名をえて下の者の努力が認められないことを嘆くことば。〔<1F42>曹松<1F62>[00000C4F:0748]・己亥歳〕<1F0A>
[E:6DE]<1F09><0001><1F41><0160>【一倡三歎】<1F04>イッショウサンタン<1F05><1F61><1F0A>
[E:70C]<1F09><0003><1F04>＝<1F05>一唱三嘆。《故事》<1F0A>
[E:72A]①祖先をまつる音楽を演奏するとき、ひとりが楽器にあわせて歌を歌うと、三人がこれにあわせて歌うこと。〔<1F42>礼記<1F62>[0000132B:0070]・楽記〕<1F0A>
[E:7A6]②詩文のすぐれているのをほめることば。<1F0A>
[E:7CE]<1F09><0001><1F41><0160>【一食頃】<1F04>イッショクケイ<1F05>・<1F04>イチシ゛キキョウ<1F05><1F61><1F0A>
[F:  C]<1F09><0003>《仏教》一度食事をする間。わずかな時間のこと。<1F0A>
[F: 40]<1F09><0001><1F41><0160>【一触即発】<1F04>イッショクソクハツ<1F05><1F61><1F0A>
[F: 6E]<1F09><0003>①ちょっとさわるとすぐに爆発しそうなこと。<1F0A>
[F: 9E]②非常に危険な状態のこと。<1F0A>
[F: BA]<1F09><0001><1F41><0160>【一所懸命】<1F04>イッショケンメイ<1F05><1F61><1F0A>
[F: E6]<1F09><0003>《日本語での特別な意味》<1F0A>
[F:104]①封建時代、領主から賜った一か所の領地だけに命をかけて生活すること。<1F0A>
[F:14A]②転じて、熱中して物事を行うこと。▽のち、「一生懸命<1F04>（イッショウケンメイ）<1F05>」とも。<1F0A>
[F:1A2]<1F09><0001><1F41><0160>【報一矢】<1F04>イッシヲムクユ<1F05><1F61><1F0A>
[F:1CA]<1F09><0003>①敵の攻撃に対して、一本の矢を射かえす。<1F0A>
[F:1F8]②相手の反対論に対して、ひと言、効果的に反論すること。わずかながらも反撃する。<1F0A>
[F:248]<1F09><0001><1F41><0160>【一心】<1F04>イッシン<1F05><1F61><1F0A>
[F:268]<1F09><0003>①そのことばだけを思うひたすらな思い。「一心不乱」《類義語》<1F42>専心<1F62>[0000074F:051C]。〔<1F42>孟子<1F62>[000006C8:07AC]・告上〕<1F0A>
[F:2D2]②心。<1F0A>
[F:2DA]③考えを同じにして協力すること。また、多くの人の一致した考え。<1F0A>
[F:31A]④《仏教》概念を離れ、差別のない絶対平等の世界。真如<1F04>（シンニョ）<1F05>。<1F0A>
[F:362]<1F42>《詩語》<1F62>[00002055:053C]<1F0A>
[F:376]<1F09><0001><1F41><0160>【一進一退】<1F04>イッシンイッタイ<1F05><1F61><1F0A>
[F:3A2]<1F09><0003>①進んだり退いたりすること。〔<1F42>荀子<1F62>[00001684:0576]・修身〕<1F0A>
[F:3DC]②物事が思うようにいかず、情勢がよくなったり悪くなったりすること。<1F0A>
[F:420]<1F09><0001><1F41><0160>【一炊之夢】<1F04>イッスイノユメ<1F05><1F61><1F0A>
[F:44A]<1F09><0003>《故事》⇒「<1F42>邯鄲之夢<1F04>（カンタンノユメ）<1F05><1F62>[00001B5E:014C]」<1F0A>
[F:486]<1F09><0001><1F41><0160>【一寸光陰不可軽】<1F04>イッスンノコウインカロンス゛ヘ゛カラス゛<1F05><1F61><1F0A>
[F:4D0]<1F09><0003>《故事》わずかな時間も、むだに過ごしてはならない。▽「光陰」は時間。「少年易老学難成、一寸光陰不可軽<1F04>＝<1F05>少年老い易く学成り難し、一寸の光陰軽んずべからず」〔<1F42>朱熹<1F62>[00000CF2:031E]・偶成〕<1F0A>
[F:58A]<1F09><0001><1F41><0160>【一世】<1F04>イッセ<1F05>・<1F04>イッセイ<1F05><1F61><1F0A>
[F:5B6]<1F09><0003><A462><1F04>（イッセ）<1F05><1F0A>
[F:5CC]①《仏教》過去・現在・未来の三世の中の一つ。<1F0A>
[F:5FA]②一生涯。<1F0A>
[F:606]<A463><1F04>（イッセイ）<1F05><1F0A>
[F:61A]①人の一生。一代。<1F0A>
[F:62E]②その時代。その当時。「固一世之雄也<1F04>＝<1F05>固より一世之雄也」〔<1F42>蘇軾<1F62>[0000175D:024C]・赤壁賦〕<1F0A>
[F:686]③三十年。<1F0A>
[F:692]④世の中の人全部。<1F0A>
[F:6A6]⑤《日本語での特別な意味》同名の君主・法王・皇帝の中で最初に即位した人。<1F0A>
[F:6F0]⑥《日本語での特別な意味》移民などの最初の代の人。<1F0A>
[F:724]<1F42>《詩語》<1F62>[0000205A:01D4]<1F0A>
[F:738]<1F09><0001><1F41><0160>【一斉】<1F04>イッセイ<1F05><1F61><1F0A>
[F:758]<1F09><0003>①みんなそろっていて等しい。〔<1F42>荘子<1F62>[0000168F:0644]・秋水〕<1F0A>
[F:792]②多くの者がいっしょにそろって物事をするさま。<1F0A>
[F:7C2]<1F09><0001><1F41><0160>【一生面】<1F04>イッセイメン<1F05><1F61><1F0A>
[F:7E8]<1F09><0003>新しいやり方。新機軸。<1F0A>
[10:  4]<1F09><0001><1F41><0160>【一隻眼】<1F04>イッセキカ゛ン<1F05><1F61><1F0A>
[10: 2C]<1F09><0003>①片目。▽「隻」は、二つで一組になっているものの、片一方。<1F0A>
[10: 6C]②他の人と違うすぐれた見識。「具一隻眼<1F04>＝<1F05>一隻眼を具ふ」<1F0A>
[10: A8]<1F09><0001><1F41><0160>【一石二鳥】<1F04>イッセキニチョウ<1F05><1F61><1F0A>
[10: D4]<1F09><0003>《故事》一つの石で同時に二羽の鳥を落とすこと。一つの物事を行って、同時に二つの利益を得ることのたとえ。<1F0A>
[10:140]<1F09><0001><1F41><0160>【一殺多生】<1F04>イッセツタショウ<1F05>・<1F04>イッサツタショウ<1F05><1F61><1F0A>
[10:182]<1F09><0003>《仏教》ひとりをぎせいにして多くの人を生かすこと。〔報恩経〕<1F0A>
[10:1C4]<1F09><0001><1F41><0160>【一刹那】<1F04>イッセツナ<1F05><1F61><1F0A>
[10:1E8]<1F09><0003>《仏教》ほんのわずかな時間。⇒「<1F42>刹那<1F62>[000002CB:00B4]」<1F0A>
[10:21E]<1F42>《詩語》<1F62>[00002070:03C8]<1F0A>
[10:232]<1F09><0001><1F41><0160>【一双】<1F04>イッソウ<1F05><1F61><1F0A>
[10:252]<1F09><0003><1F04>｛<1F05>一対<1F04>（イッツイ）｝<1F05>二つで一組となるもの。また、その数え方で、一つ。<1F0A>
[10:2A4]<1F42>《詩語》<1F62>[00002061:000A]<1F0A>
[10:2B8]<1F09><0001><1F41><0160>【一掃】<1F04>イッソウ<1F05><1F61><1F0A>
[10:2D8]<1F09><0003>とり除いてすっかりなくすこと。<1F0A>
[10:2FC]<1F09><0001><1F41><0160>【一存】<1F04>イッソン<1F05>・<1F04>イチソ゛ン<1F05><1F61><1F0A>
[10:32C]<1F09><0003><A462><1F04>（イッソン）<1F05>この世の中に一度だけ存在する。<1F0A>
[10:362]<A463><1F04>（イチソ゛ン）<1F05>《日本語での特別な意味》ほかの人に相談しないで、その人ひとりだけで決めた考え。<1F0A>
[10:3C6]<1F09><0001><1F41><0160>【一尊】<1F04>イッソン<1F05><1F61><1F0A>
[10:3E6]<1F09><0003>ある一つの権威ある学説。〔<1F42>史記<1F62>[000003E8:0422]・秦始皇〕<1F0A>
[10:41E]<1F09><0001><1F41><0160>【一<DD72>之徳】<1F04>イッソンノトク<1F05><1F61><1F0A>
[10:448]<1F09><0003>《故事》一度だけ食事をふるまわれた程度のわずかな恩恵。〔<1F42>蜀志<1F62>[000017A6:017C]・法正〕<1F0A>
[10:49C]<1F09><0001><1F41><0160>【一体】<1F04>イッタイ<1F05><1F61><1F0A>
[10:4BC]<1F09><0003>①一つのからだ。▽親密で、離れられない間がらにたとえる。<1F0A>
[10:4FA]②手・足など、なくてはならないからだの一部分。また、学徳などの一部分をたとえる。<1F0A>
[10:54C]③ある一つの体裁。<1F0A>
[10:560]④いちように。<1F0A>
[10:570]⑤同じ体裁のもの。<1F0A>
[10:584]⑥《日本語での特別な意味》一般に。おしなべて。<1F0A>
[10:5B4]⑦《日本語での特別な意味》疑問の意味を強めることば。そもそも。<1F0A>
[10:5F4]<1F09><0001><1F41><0160>【一帯】<1F04>イッタイ<1F05><1F61><1F0A>
[10:614]<1F09><0003>①そのあたり一面。<1F0A>
[10:62C]②ある地形が続いていること。<1F0A>
[10:64A]<1F42>《詩語》<1F62>[00002064:0104]<1F0A>
[10:65E]<1F09><0001><1F41><0160>【一旦】<1F04>イッタン<1F05><1F61><1F0A>
[10:67E]<1F09><0003>①ある朝。また、ある日。<1F0A>
[10:69C]②ひとたび。▽物事がおこるのを仮定するときに用いる。〔<1F42>荘子<1F62>[0000168F:0644]・<CB44>篋〕<1F0A>
[10:6EA]③《日本語での特別な意味》ひとまず。いちおう。<1F0A>
[10:71A]<1F09><0001><1F41><0160>【一端】<1F04>イッタン<1F05><1F61><1F0A>
[10:73A]<1F09><0003>①物事の一方の端。<1F0A>
[10:752]②一部分。<1F0A>
[10:75E]<1F09><0001><1F41><0160>【一旦有緩急】<1F04>イッタンカンキュウアラハ゛<1F05><1F61><1F0A>
[10:796]<1F09><0003>ひとたび緊急な事件がおこったならば。「一旦有急<1F04>（イッタンキュウアラハ゛）<1F05>」とも。〔<1F42>漢書<1F62>[00000FD2:024E]・爰<C374>〕<1F0A>
[11:  8]<1F09><0001><1F41><0160>【一箪食一瓢飲】<1F04>イッタンノシイッヒ゜ョウノイン<1F05><1F61><1F0A>
[11: 46]<1F09><0003>《故事》箪<1F04>（ワリコ゛）（<1F05>竹製の食器<1F04>）<1F05>一杯の飯と、瓢<1F04>（ヒサコ゛）（<1F05>ひょうたんの実でつくった酒器<1F04>）<1F05>一杯のしる。粗末な食事のこと。「箪食瓢飲<1F04>（タンシヒョウイン）<1F05>」とも。〔<1F42>論語<1F62>[00001926:047C]・雍也〕<1F0A>
[11:11A]<1F09><0001><1F41><0160>【一知半解】<1F04>イッチハンカイ<1F05><1F61><1F0A>
[11:144]<1F09><0003>《故事》物事を少しだけ知っていて、すべてをじゅうぶんに理解していないこと。なまわかり。半可通。〔<1F42>滄浪詩話<1F62>[00000FDE:0000]〕<1F0A>
[11:1BE]<1F09><0001><1F41><0160>【輸一籌】<1F04>イッチュウヲユス<1F05><1F61><1F0A>
[11:1E8]<1F09><0003>《故事》勝負に負ける。▽「籌」は、勝負を争うときの数取りの道具。「輸」は、負ける。<1F0A>
[11:240]<1F42>《詩語》<1F62>[00002099:0794]<1F0A>
[11:254]<1F09><0001><1F41><0160>【一朝】<1F04>イッチョウ<1F05><1F61><1F0A>
[11:276]<1F09><0003>①早朝。朝早く。〔<1F42>詩経<1F62>[000018E3:07EE]・小雅・<B245>弓〕<1F0A>
[11:2AA]②わずかの間。〔<1F42>荘子<1F62>[0000168F:0644]・逍遥遊〕<1F0A>
[11:2D4]③事件などがおこることを仮定するときのことば。いったん。<1F0A>
[11:30E]④朝廷の人々全体。<1F0A>
[11:322]⑤決まった期間に、一度天子に目通りすること。〔<1F42>史記<1F62>[000003E8:0422]・高祖〕<1F0A>
[11:368]<1F42>《詩語》<1F62>[00002068:0322]<1F0A>
[11:37C]<1F09><0001><1F41><0160>【一張一弛】<1F04>イッチョウイッシ<1F05><1F61><1F0A>
[11:3A8]<1F09><0003>①弓や楽器などの弦をしめたり、ゆるめたりすること。<1F0A>
[11:3E0]②人を扱う態度が、あるときはきびしく、あるときは寛容なこと。〔<1F42>礼記<1F62>[0000132B:0070]・雑記下〕<1F0A>
[11:438]<1F09><0001><1F41><0160>【一朝一夕】<1F04>イッチョウイッセキ<1F05><1F61><1F0A>
[11:466]<1F09><0003>期間が非常に短いことのたとえ。▽多く、打ち消しのことばを伴う。〔<1F42>易経<1F62>[00000BD3:048C]・坤〕<1F0A>
[11:4C0]<1F09><0001><1F41><0160>【一朝之忿】<1F04>イッチョウノイカリ<1F05><1F61><1F0A>
[11:4EE]<1F09><0003>一時のいかり。〔<1F42>論語<1F62>[00001926:047C]・顔淵〕<1F0A>
[11:51A]<1F09><0001><1F41><0160>【一張羅】<1F04>イッチョウラ<1F05><1F61><1F0A>
[11:540]<1F09><0003><1F04>＝<1F05>一帳羅。《日本語での特別な意味》<1F0A>
[11:56C]①その人が持っている着物のうち、最も上等な着物。ただ一枚の晴れ着。<1F0A>
[11:5B0]②一枚しかない着物。<1F0A>
[11:5C6]<1F09><0001><1F41><0160>【一定】<1F04>イッテイ<1F05>・<1F04>イチシ゛ョウ<1F05><1F61><1F0A>
[11:5F8]<1F09><0003><A462><1F04>（イッテイ）<1F05><1F0A>
[11:610]①物事が一つにきまる。また、一つにきめる。<1F0A>
[11:63C]②一つの状態に定まっていて、かわらない。<1F0A>
[11:666]<A463><1F04>（イチシ゛ョウ）<1F05>きっと。必ず。<1F0A>
[11:68C]<1F09><0001><1F41><0160>【不識一丁字】<1F04>イッテイシ゛ヲシラス゛<1F05>・<1F04>イッチョウシ゛ヲシラス゛<1F05><1F61><1F0A>
[11:6DE]<1F09><0003>《故事》一つも文字を知らない。無学であることのたとえ。▽「丁」は、「个」の篆書<1F04>（テンショ）<1F05>を誤ったもの。「个」は、「個」「箇」と同じ。「無一丁字<1F04>（イッテイシ゛ナシ）<1F05>」とも。〔<1F42>新唐書<1F62>[00000BA1:06D2]・張弘靖〕<1F0A>
[11:7B4]<1F09><0001><1F41><0160>【一擲】<1F04>イッテキ<1F05><1F61><1F0A>
[11:7D4]<1F09><0003>いっぺんに投げつける。勝負をするために、すごろくのさいなどを投げること。「乾坤<1F04>（ケンコン）<1F05>一擲」<1F0A>
[12: 3E]<1F42>《詩語》<1F62>[00002092:06DE]<1F0A>
[12: 52]<1F09><0001><1F41><0160>【一徹】<1F04>イッテツ<1F05><1F61><1F0A>
[12: 72]<1F09><0003>《日本語での特別な意味》一筋に思いこんで、がんこなこと。<1F0A>
[12: B0]<1F09><0001><1F41><0160>【一天】<1F04>イッテン<1F05><1F61><1F0A>
[12: D0]<1F09><0003>①空全体。<1F0A>
[12: E0]②君主のこと。<1F0A>
[12: F0]③《日本語での特別な意味》世の中すべて。▽「一天下」の略。<1F0A>
[12:12C]<1F42>《詩語》<1F62>[0000206B:0558]<1F0A>
[12:140]<1F09><0001><1F41><0160>【一点鐘】<1F04>イッテンショウ<1F05><1F61><1F0A>
[12:168]<1F09><0003>《俗語》<1F0A>
[12:176]①一時間。<1F0A>
[12:182]②午前、または午後の一時。<1F0A>
[12:19E]<1F09><0001><1F41><0160>【一天万乗】<1F04>イッテンハ゛ンシ゛ョウ<1F05><1F61><1F0A>
[12:1D0]<1F09><0003>天子のこと。一天万乗の君。▽周代、天子は戦時に戦車一万台を出したことから。「乗」は、車を数えることば。<1F0A>
[12:23C]<1F09><0001><1F41><0160>【一途】<1F04>イット<1F05>・<1F04>イチス゛<1F05><1F61><1F0A>
[12:268]<1F09><0003><A462><1F04>（イット）<1F05>ある一つのやり方。また、ある一つだけのやり方。「負爾非一途<1F04>＝<1F05>爾に負く一途に非ず」〔<1F42>王維<1F62>[00001141:0628]・哭殷遥〕<1F0A>
[12:2EC]<A463><1F04>（イチス゛）<1F05>《日本語での特別な意味》ひたすら、一つのことを思いこむさま。<1F0A>
[12:33C]<1F09><0001><1F41><0160>【一統】<1F04>イットウ<1F05><1F61><1F0A>
[12:35C]<1F09><0003>①一つにまとめて統一する。<1F0A>
[12:37C]②一つの系統だけであること。<1F0A>
[12:39A]③《日本語での特別な意味》仲間全体。<1F0A>
[12:3C0]<1F42>《詩語》<1F62>[0000206E:0614]<1F0A>
[12:3D4]<1F09><0001><1F41><0160>【出一頭地】<1F04>イットウチヲイタ゛ス<1F05><1F61><1F0A>
[12:404]<1F09><0003>《故事》頭の高さだけ抜き出る。ほかの人よりいちだんとすぐれていること。〔<1F42>宋史<1F62>[000006EA:0134]・蘇軾〕<1F0A>
[12:468]<1F09><0001><1F41><0160>【一刀両断】<1F04>イットウリョウタ゛ン<1F05><1F61><1F0A>
[12:498]<1F09><0003>①ひと太刀で物をまっ二つに断ち切る。<1F0A>
[12:4C2]②《故事》きっぱりと物事を処理する。〔<1F42>朱子語類<1F62>[00000CF3:018C]〕<1F0A>
[12:4FE]<1F09><0001><1F41><0160>【一得一失】<1F04>イットクイッシツ<1F05><1F61><1F0A>
[12:52A]<1F09><0003><1F04>｛<1F05>一利一害<1F04>（イチリイチカ゛イ）｝<1F05>よい点もあれば悪い点もあること。<1F0A>
[12:578]<1F09><0001><1F41><0160>【一敗塗地】<1F04>イッハ゜イチニマミル<1F05><1F61><1F0A>
[12:5A8]<1F09><0003>《故事》ひどく負けて地面にたたきつけられる。再起不能になるほど大敗すること。〔<1F42>史記<1F62>[000003E8:0422]・高祖〕<1F0A>
[12:612]<1F09><0001><1F41><0160>【一髪】<1F04>イッハ゜ツ<1F05><1F61><1F0A>
[12:634]<1F09><0003>①非常に少しのもののたとえ。▽一筋の髪の毛の意。「間一髪」<1F0A>
[12:674]②はるか遠くにある山が一筋の髪の毛のように細く横たわって見えること。「水天髣髴青一髪」〔<1F42>頼山陽<1F62>[00001E10:03F2]・泊天草洋〕<1F0A>
[12:6EA]<1F09><0001><1F41><0160>【一髪引千鈞】<1F04>イッハ゜ツセンキンヲヒク<1F05><1F61><1F0A>
[12:720]<1F09><0003>《故事》千鈞の重さのものを一本の髪の毛で引っぱる。非常にむりなこと。〔<1F42>韓愈<1F62>[00001DDF:06E2]・与孟尚書書〕<1F0A>
[12:788]<1F09><0001><1F41><0160>【一半】<1F04>イッハ゜ン<1F05><1F61><1F0A>
[12:7AA]<1F09><0003>半分ずつに二分したときの一方。また、あい半ばすること。「山中一半雨<1F04>＝<1F05>山中一半の雨」〔<1F42>王維<1F62>[00001141:0628]・送梓州李使君〕<1F0A>
[13: 26]<1F42>《詩語》<1F62>[00002074:064A]<1F0A>
[13: 3A]<1F09><0001><1F41><0160>【一斑】<1F04>イッハ゜ン<1F05><1F61><1F0A>
[13: 5C]<1F09><0003>物の一部分。▽「斑」は、豹<1F04>（ヒョウ）<1F05>の毛皮の斑文<1F04>（ハンモン）<1F05>。<1F0A>
[13: A8]<1F09><0001><1F41><0160>【一飯三吐哺】<1F04>イッハ゜ンニミタヒ゛ホヲハク<1F05><1F61><1F0A>
[13: E2]<1F09><0003>《故事》一度の食事ちゅうに、三たび口の中の食物を吐き捨てて、客をむかえる。君主が天下の賢者を求めることに熱心なこと。「一沐三捉髪<1F04>（イチモクニミタヒ゛カミヲニキ゛ル）<1F05>」とも。〔<1F42>史記<1F62>[000003E8:0422]・魯周公〕<1F0A>
[13:1B2]<1F09><0001><1F41><0160>【一斑評全豹】<1F04>イッハ゜ンモテセ゛ンヒ゜ョウヲヒョウス<1F05><1F61><1F0A>
[13:1F6]<1F09><0003>《故事》豹<1F04>（ヒョウ）<1F05>の毛皮の一つの斑文から、その豹の毛皮の全体を評価する。物事の一部分だけを見て、その全体を批評すること。〔<1F42>晋書<1F62>[00000C01:0310]・王献之〕<1F0A>
[13:294]<1F09><0001><1F41><0160>【一臂】<1F04>イッヒ゜<1F05><1F61><1F0A>
[13:2B4]<1F09><0003>①一つのひじ。片腕。<1F0A>
[13:2CE]②助けとなる人。<1F0A>
[13:2E0]<1F09><0001><1F41><0160>【一品】<1F04>イッヒ゜ン<1F05>・<1F04>イッホ゜ン<1F05><1F61><1F0A>
[13:312]<1F09><0003><A462><1F04>（イッヒ゜ン）<1F05><1F0A>
[13:32C]①ある一つの種類。<1F0A>
[13:340]②非常にすぐれたもの。「天下一品」<1F0A>
[13:364]<A463><1F04>（イッホ゜ン）<1F05>《日本語での特別な意味》昔、親王の位の第一位。<1F0A>
[13:3A8]<1F09><0001><1F41><0160>【一<AC2C>一笑】<1F04>イッヒ゜ンイッショウ<1F05><1F61><1F0A>
[13:3D8]<1F09><0003>ちょっと顔をしかめたり、ちょっと笑ったりすること。〔<1F42>韓非子<1F62>[00001DDF:061A]・内儲説上〕<1F0A>
[13:42E]<1F09><0001><1F41><0160>【一幅】<1F04>イッフ゜ク<1F05><1F61><1F0A>
[13:450]<1F09><0003>①軸物の書画の一本。<1F0A>
[13:46A]②紙や布などを広げた一枚。<1F0A>
[13:486]<1F42>《詩語》<1F62>[00002079:036C]<1F0A>
[13:49A]<1F09><0001><1F41><0160>【一服】<1F04>イッフ゜ク<1F05><1F61><1F0A>
[13:4BC]<1F09><0003>①粉の薬、茶・たばこを少しのむこと。<1F0A>
[13:4E6]②《日本語での特別な意味》ひと休み。<1F0A>
[13:50C]<1F42>《詩語》<1F62>[00002079:03A0]<1F0A>
[13:520]<1F09><0001><1F41><0160>【一碧万頃】<1F04>イッヘ゜キハ゛ンケイ<1F05><1F61><1F0A>
[13:550]<1F09><0003>海や湖の水が見渡すかぎり青々と広がっているさま。▽「頃」は、面積の単位。〔<1F42>范仲淹<1F62>[0000166A:0726]・岳陽楼記〕<1F0A>
[13:5BC]<1F09><0001><1F41><0160>【一片】<1F04>イッヘ゜ン<1F05><1F61><1F0A>
[13:5DE]<1F09><0003>①ひとひら。ひと切れ。<1F0A>
[13:5FA]②そのあたり一帯。「長安一片月<1F04>＝<1F05>長安一片の月」〔<1F42>李白<1F62>[00000D12:0520]・子夜呉歌〕<1F0A>
[13:64A]③少し。わずか。<1F0A>
[13:65C]<1F42>《詩語》<1F62>[0000207A:07A2]<1F0A>
[13:670]<1F09><0001><1F41><0160>【一辺倒】<1F04>イッヘ゜ントウ<1F05><1F61><1F0A>
[13:698]<1F09><0003>《日本語での特別な意味》趣味・思想などの傾向が一方だけにかたよること。<1F0A>
[13:6E4]<1F09><0001><1F41><0160>【一片氷心】<1F04>イッヘ゜ンノヒョウシン<1F05><1F61><1F0A>
[13:716]<1F09><0003>《故事》ひとかけらの氷のように澄みきった清い心。「洛陽親友如相問一片氷心在玉壺<1F04>＝<1F05>洛陽の親友もし相ひ問はば一片の氷心玉壺に在り」〔<1F42>王昌齢<1F62>[00001147:07EC]・芙蓉楼送辛漸〕<1F0A>
[13:7C0]<1F09><0001><1F41><0160>【一抔土】<1F04>イッホ゜ウト゛<1F05>・<1F04>イッホ゜ウノト゛<1F05><1F61><1F0A>
[13:7FE]<1F09><0003>①両手でひとすくいの土。<1F0A>
[14: 1C]②転じて、墓。<1F0A>
[14: 2C]<1F09><0001><1F41><0160>【一寸】<1F04>チョット<1F05><1F61><1F0A>
[14: 4C]<1F09><0003>《日本語での特別な意味》<1F0A>
[14: 6A]①少しの間であるさま。<1F0A>
[14: 82]②数量・程度がわずかであるさま。<1F0A>
[14: A4]③簡単に。▽下に、打ち消しのことばを伴う。<1F0A>
[14: D0]<1F42>《詩語》<1F62>[0000205A:0176]<1F0A>
[14: E4]<1F09><0001><1F41><0160>【一廉】<1F04>ヒトカト゛<1F05>・<1F04>イッカト゛<1F05><1F61><1F0A>
[14:116]<1F09><0003><1F04>｛<1F05>一角<1F04>（ヒトカト゛）<1F05>・<1F04>（イッカト゛）｝<1F05>《日本語での特別な意味》<1F0A>
[14:166]①きわだってすぐれているようす。<1F0A>
[14:188]②その名に値するだけの内容をそなえているようす。<1F0A>
[14:1BA]<1F09><0001><1F41><0160>【一入】<1F04>ヒトシオ<1F05><1F61><1F0A>
[14:1DA]<1F09><0003>《日本語での特別な意味》<1F0A>
[14:1F8]①染め物を一度染め汁に浸すこと。<1F0A>
[14:21A]②いっそう。ひときわ。<1F0A>
[14:232]<1F09><0001><1F41><0160>【一往】<1F04>イチオウ<1F05><1F61><1F0A>
[14:252]<1F09><0003>⇒<1F42>一応<1F62>[00000005:0194]。<1F0A>
[14:26A]<1F09><0001><1F41><0160>【一芥】<1F04>イッカイ<1F05><1F61><1F0A>
[14:28A]<1F09><0003>⇒<1F42>一介<1F62>[0000000A:0162]。<1F0A>
[14:2A2]<1F09><0001><1F41><0160>【一廓】<1F04>イッカク<1F05><1F61><1F0A>
[14:2C2]<1F09><0003>⇒<1F42>一郭<1F62>[0000000A:01E2]。<1F0A>
[14:2DA]<1F09><0001><1F41><0160>【一角】<1F04>ヒトカト゛<1F05>・<1F04>イッカト゛<1F05><1F61><1F0A>
[14:30C]<1F09><0003>⇒<1F42>一廉<1F62>[00000014:00E4]。<1F0A>
[14:324]<1F09><0001><1F41><0160>【一言半辞】<1F04>イチケ゛ンハンシ゛<1F05><1F61><1F0A>
[14:352]<1F09><0003>⇒<1F42>一言半句<1F62>[00000005:06C4]。<1F0A>
[14:36E]<1F09><0001><1F41><0160>【一鼓】<1F04>イッコ<1F05><1F61><1F0A>
[14:38C]<1F09><0003>⇒<1F42>一更<1F62>[0000000C:0364]。<1F0A>
[14:3A4]<1F09><0001><1F41><0160>【一伍一什】<1F04>イチコ゛イチシ゛ュウ<1F05><1F61><1F0A>
[14:3D4]<1F09><0003>⇒<1F42>一五一十<1F62>[00000005:07EA]。<1F0A>
[14:3F0]<1F09><0001><1F41><0160>【一国】<1F04>イッコク<1F05><1F61><1F0A>
[14:410]<1F09><0003>⇒<1F42>一刻<1F62>[0000000C:05EE]。<1F0A>
[14:428]<1F09><0001><1F41><0160>【一策】<1F04>イッサク<1F05><1F61><1F0A>
[14:448]<1F09><0003>⇒<1F42>一計<1F62>[0000000B:06B2]。<1F0A>
[14:460]<1F09><0001><1F41><0160>【一散】<1F04>イッサン<1F05><1F61><1F0A>
[14:480]<1F09><0003>⇒<1F42>一目散<1F62>[00000008:07AA]。<1F0A>
[14:49A]<1F09><0001><1F41><0160>【一唱三嘆】<1F04>イッショウサンタン<1F05><1F61><1F0A>
[14:4C8]<1F09><0003>⇒<1F42>一倡三歎<1F62>[0000000E:06DE]。<1F0A>
[14:4E4]<1F09><0001><1F41><0160>【一切合財】<1F04>イッサイカ゛ッサイ<1F05><1F61><1F0A>
[14:512]<1F09><0003>⇒<1F42>一切合切<1F62>[0000000D:034C]。<1F0A>
[14:52E]<1F09><0001><1F41><0160>【一対】<1F04>イッツイ<1F05><1F61><1F0A>
[14:54E]<1F09><0003>⇒<1F42>一双<1F62>[00000010:0232]。<1F0A>
[14:566]<1F09><0001><1F41><0160>【一帳羅】<1F04>イッチョウラ<1F05><1F61><1F0A>
[14:58C]<1F09><0003>⇒<1F42>一張羅<1F62>[00000011:051A]。<1F0A>
[14:5A6]<1F09><0001><1F41><0160>【一望千里】<1F04>イチホ゛ウセンリ<1F05><1F61><1F0A>
[14:5D2]<1F09><0003>⇒<1F42>一望千頃<1F62>[00000008:03A2]。<1F0A>
[14:5EE]<1F09><0001><1F41><0160>【一利一害】<1F04>イチリイチカ゛イ<1F05><1F61><1F0A>
[14:61A]<1F09><0003>⇒<1F42>一得一失<1F62>[00000012:04FE]。<1F0A>
[14:636]<1F09><0001><1F41><0160>【一蓮託生】<1F04>イチレンタクショウ<1F05><1F61><1F0A>
[14:664]<1F09><0003>⇒<1F42>一蓮托生<1F62>[00000009:0614]。<1F0A>
[14:680]<1F09><0001><1F41><0160>【一<A945>】<1F04>イッキク<1F05><1F61><1F0A>
[14:6A0]<1F09><0003>⇒<1F42>一掬<1F62>[0000000B:001E]。<1F0A>
[14:6B8]<1F09><0001><1F41><0160>【<A547>】<1F61><1F0A>
[14:6CA]<1F09><0003>【<A547>】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042B2:0703]<A425><1F6D>
[14:6EC]<1F0A>
[14:6EE]一部<1F04>　１<1F05>画　総画数<1F04>　２<1F05>画<1F0A>
[14:710]補助漢字<1F04>　<1F05>区点<1F04>＝１６０１　１６<1F05>進<1F04>＝３０２１　シフトＪＩＳ＝８８９Ｆ　Ｕｎｉｃｏｄｅ＝４Ｅ０２<1F05><1F0A>
[14:77A]《音読み》<1F0A>
[14:786]<A462>コウ<1F04>（<1F05>カウ<1F04>）<1F05><E335><E336><1F42><1F04>（<1F05>上<1F04>）<1F05>皓<1F62>[000020CB:0458]<1F0A>
[14:7BC]《ピンイン》<1F04>（ｋ<A346>ｏ）<1F05><1F0A>
[14:7D8]<A463>コウ<1F04>（<1F05>カウ<1F04>）<1F05><E336><1F04>，　<1F05>キョウ<1F04>（<1F05>ケウ<1F04>）<1F05><E335><1F42><1F04>（<1F05>上<1F04>）<1F05>巧<1F62>[000020CB:0300]<1F0A>
[15: 2C]《ピンイン》<1F04>（ｑｉ<A346>ｏ）<1F05><1F0A>
[15: 4A]《意味》<1F0A>
[15: 54]<A462>考<1F04>（コウ）<1F05>に同じ。▽金文では寿考<1F04>（<1F05>長生き<1F04>）<1F05>の考に用いている。<1F0A>
[15: A0]<A463>巧<1F04>（コウ）<1F05>と通じる。<1F0A>
[15: BC]《解字》<1F0A>
[15: C6]指事。伸びようとするものが一印につかえて曲がることを示す。つかえて曲がる意を含む。<1F0A>
[15:11A]《単語家族》<1F0A>
[15:128]考・巧・朽・号と同系。<1F0A>
[15:140]<1F42>《解字》<1F62>[00003ABB:0612]<1F0A>
[15:154]<1F09><0001><1F41><0160>【七】<1F61><1F0A>
[15:166]<1F09><0003>【七】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042B4:0049]<A425><1F6D>
[15:188]<1F0A>
[15:18A]<1F04>［<1F05>常用漢字<1F04>］　［<1F05>学習漢字<1F04>　<1F05>一年<1F04>］<1F05><1F0A>
[15:1BC]一部<1F04>　１<1F05>画　総画数<1F04>　２<1F05>画<1F0A>
[15:1DE]第１水準<1F04>　<1F05>区点<1F04>＝２８２３　１６<1F05>進<1F04>＝３Ｃ３７　シフトＪＩＳ＝８ＥＢ５　Ｕｎｉｃｏｄｅ＝４Ｅ０３<1F05><1F0A>
[15:248]《常用音訓》<1F0A>
[15:256]<1FE0><0003>シチ<1FE1><1F04>，　<1F05><1FE0><0003>なな<1FE1><1F04>，　<1F05><1FE0><0003>なな<1FE1>つ<1F04>，　<1F05><1FE0><0003>なの<1FE1><1F0A>
[15:29A]《音読み》<1F0A>
[15:2A6]<1FE0><0003>シチ<1FE1><E335><1F04>，　<1F05>シツ<E336><1F42><1F04>（<1F05>入<1F04>）<1F05>質<1F62>[000020E3:0010]<1F0A>
[15:2DC]《ピンイン》<1F04>（ｑ<A24E>）<1F05><1F0A>
[15:2F6]《訓読み》<1F0A>
[15:302]<1FE0><0003>なな<1FE1><1F04>，　<1F05><1FE0><0003>なな<1FE1>つ<1F04>，　<1F05><1FE0><0003>なの<1FE1><1F04>，　<1F05>ななたび<1F0A>
[15:344]《名付》<1F0A>
[15:34E]かず<1F04>，　<1F05>な<1F04>，　<1F05>なな<1F0A>
[15:36A]《意味》<1F0A>
[15:374]<A467><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>ななつ<1FE1>。「其子七兮<1F04>＝<1F05>其の子七つ兮」〔<1F42>詩経<1F62>[000018E3:07EE]・曹風・<E122>鳩〕<1F0A>
[15:3D2]<A468><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>なな<1FE1>。順番の七番め。「七位」<1F0A>
[15:408]<A469><1F04>｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>ななたび<1FE1>。「七戦皆獲<1F04>＝<1F05>七たび戦ひて皆獲」〔<1F42>春秋左氏伝<1F62>[00000BED:0514]・哀二〕<1F0A>
[15:46C]《日本語での特別な意味》<1FE0><0003>ななつ<1FE1>。昔の時刻の名。今の午前、または午後の四時。<1F0A>
[15:4BE]《解字》<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042B5:018F]七<1F6D>
[15:4DE]<1F0A>
[15:4E0]指事。縦線を横線で切り止め、端を切り捨てるさまを示す。また、分配するとき、三と四になって、端数を切り捨てねばならないことから、中途はんぱな印象をもつ数を意味する。▽七は切の原字。<1F0A>
[15:594]《参考》<1F0A>
[15:59E]付表では、「七夕」を「たなばた」と読む。▽「七日<1F04>（<1F05>なのか<1F04>）<1F05>」は、「なぬか」とも読む。▽証文や契約書では、改竄<1F04>（カイサ゛ン）<1F05>や誤解をさけるため「漆」「<B865>」と書くことがある。<1F0A>
[15:656]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042B6:06DF]七<1F6D>
[15:66E]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042BF:057B]七<1F6D>
[15:686]七<1F04>（<1F05>筆順<1F04>）<1F05><1F42>《熟語》<1F62>[00002109:0772]<1F42>《難読》<1F62>[00003972:0684]<1F42>《解字》<1F62>[00003ABB:06AE]<1F0A>
[15:6D0]<1F09><0001><1F41><0160>【七音】<1F04>シチイン<1F05>・<1F04>シチオン<1F05><1F61><1F0A>
[15:6FE]<1F09><0003>①中国の音楽で、音階をなす七種の音。宮・商・角・徴<1F04>（チ）<1F05>・羽・半宮・半徴のこと。<1F0A>
[15:758]②人体の発音器官による七つの子音の種類。唇・舌・牙<1F04>（カ゛）<1F05>・歯・喉<1F04>（コウ）<1F05>・半舌・半歯のこと。『七声<1F04>（シチセイ）<1F05>』<1F0A>
[15:7D8]<1F09><0001><1F41><0160>【七去】<1F04>シチキョ<1F05><1F61><1F0A>
[15:7F8]<1F09><0003>儒教で、妻を離縁できる七つの条件。夫の両親に従順でない、子どもをうめない、品行がみだらである、ねたみ深い、おしゃべりである、盗みをする、治りにくい病気があるの七つのこと。▽これらのうち、一つでもあてはまれば離縁してよいとされた。『七出<1F04>（シチシュツ）<1F05>・<1F04>（シチスイ）<1F05>』〔<1F42>大戴礼<1F62>[000005F1:06FC]・本命〕<1F0A>
[16:128]<1F09><0001><1F41><0160>【七教】<1F04>シチキョウ<1F05><1F61><1F0A>
[16:14A]<1F09><0003>七つの教え。<1F0A>
[16:15C]<A455>「礼記」の王制篇では、父子・兄弟・夫婦・君臣・長幼・友人・客に関する七つの教えとする。<1F0A>
[16:1B6]<A433>「大戴礼」の主言篇では、人民を導くための七教として、敬老・順歯<1F04>（<1F05>年長者を尊ぶ<1F04>）<1F05>・楽施<1F04>（<1F05>ほどこしを楽しむ<1F04>）<1F05>・親賢<1F04>（<1F05>賢者に親しむ<1F04>）<1F05>・好徳<1F04>（<1F05>徳を好み親しむ<1F04>）<1F05>・悪貪<1F04>（オタン）（<1F05>むさぼりをにくむ<1F04>）<1F05>・強果<1F04>（<1F05>へりくだって人に譲る<1F04>）<1F05>の七つとする。<1F0A>
[16:2D0]<1F09><0001><1F41><0160>【七竅】<1F04>シチキョウ<1F05><1F61><1F0A>
[16:2F2]<1F09><0003>①頭部にある七つの穴。両目・両耳・鼻・口の穴のこと。〔<1F42>荘子<1F62>[0000168F:0644]・応帝王〕<1F0A>
[16:346]②聖人の胸にあるという七つの穴。▽比干<1F04>（ヒカン）<1F05>が殷<1F04>（イン）<1F05>の紂<1F04>（チュウ）<1F05>王をいさめたとき、王は聖人の胸には七つの穴があるというからためそうといって比干を殺したという故事がある。〔<1F42>史記<1F62>[000003E8:0422]・殷〕<1F0A>
[16:41C]<1F09><0001><1F41><0160>【七経】<1F04>シチケイ<1F05><1F61><1F0A>
[16:43C]<1F09><0003>七種類の経書。<1F0A>
[16:450]<A455>「易経」「詩経」「書経」「礼記<1F04>（ライキ）<1F05>」「楽記」「春秋」「論語」のこと。<1F0A>
[16:4A2]<A433>「易経」「書経」「詩経」「周礼<1F04>（シュライ）<1F05>」「儀礼<1F04>（キ゛ライ）<1F05>」「礼記<1F04>（ライキ）<1F05>」「春秋」のこと。▽数え方には、その他の説もある。<1F0A>
[16:534]<1F09><0001><1F41><0160>【七賢】<1F04>シチケン<1F05><1F61><1F0A>
[16:554]<1F09><0003>①七人の賢人。▽周の七賢は、伯夷<1F04>（ハクイ）<1F05>・叔斉・虞仲<1F04>（ク゛チュウ）<1F05>・夷逸<1F04>（イイツ）<1F05>・朱張・柳下恵・少連のこと。〔<1F42>論語<1F62>[00001926:047C]・微子〕<1F0A>
[16:5EE]②竹林七賢<1F04>（チクリンノシチケン）<1F05>のこと。→「<1F42>竹林七賢<1F62>[000013F5:07F2]」<1F0A>
[16:634]<1F09><0001><1F41><0160>【七校】<1F04>シチコウ<1F05><1F61><1F0A>
[16:654]<1F09><0003>漢代に置かれた、中塁・屯騎<1F04>（トンキ）<1F05>・歩兵・越騎・長水・射声<1F04>（セキセイ）<1F05>・虎賁<1F04>（コホン）<1F05>の七校尉<1F04>（<1F05>近衛将校<1F04>）<1F05>が率いる軍隊。<1F0A>
[16:6E8]<1F09><0001><1F41><0160>【七香車】<1F04>シチコウシャ<1F05><1F61><1F0A>
[16:70E]<1F09><0003>いろいろな香木でつくった美しいぜいたくな車。<1F0A>
[16:740]<1F42>《詩語》<1F62>[0000204B:01D2]<1F0A>
[16:754]<1F09><0001><1F41><0160>【七国】<1F04>シチコク<1F05><1F61><1F0A>
[16:774]<1F09><0003>中国の戦国時代の七つの強国。斉<1F04>（セイ）<1F05>・楚<1F04>（ソ）<1F05>・秦<1F04>（シン）<1F05>・燕<1F04>（エン）<1F05>・趙<1F04>（チョウ）<1F05>・魏<1F04>（キ゛）<1F05>・韓<1F04>（カン）<1F05>。『七雄<1F04>（シチユウ）<1F05>』<1F0A>
[17: 1E]<1F09><0001><1F41><0160>【七国之乱】<1F04>シチコクノラン<1F05><1F61><1F0A>
[17: 48]<1F09><0003>前漢の景帝が、諸侯の領地を縮小しようとしたことに反対して、呉・楚<1F04>（ソ）<1F05>・趙<1F04>（チョウ）<1F05>・膠西<1F04>（コウセイ）<1F05>・膠東<1F04>（コウトウ）<1F05>・<BD4C>川<1F04>（シセン）<1F05>・済南の七国の諸王が同時におこした乱。「呉楚七国の乱」とも。<1F0A>
[17:126]<1F09><0001><1F41><0160>【七言古詩】<1F04>シチコ゛ンコシ<1F05><1F61><1F0A>
[17:150]<1F09><0003><1F04>｛<1F05>七古<1F04>（シチコ）｝<1F05>漢詩の一形式。一句が七字からなり、句数・韻が一定していない。<1F0A>
[17:1AC]<1F09><0001><1F41><0160>【七言絶句】<1F04>シチコ゛ンセ゛ック<1F05><1F61><1F0A>
[17:1DA]<1F09><0003><1F04>｛<1F05>七絶<1F04>（シチセ゛ツ）｝<1F05>漢詩の一形式。一句が七字で、四句からなり、第一・二・四句の句末に韻をふむ。<1F0A>
[17:248]<1F09><0001><1F41><0160>【七言律詩】<1F04>シチコ゛ンリッシ<1F05><1F61><1F0A>
[17:274]<1F09><0003><1F04>｛<1F05>七律<1F04>（シチリツ）｝<1F05>漢詩の一形式。一句が七字で八句からなり、第三句と第四句、第五句と第六句がそれぞれ対句になる。<1F0A>
[17:2F2]<1F09><0001><1F41><0160>【七七日】<1F04>シチシチニチ<1F05><1F61><1F0A>
[17:318]<1F09><0003>《仏教》人の死後四十九日の間。また、その四十九日め。その間、死者は成仏しないといわれる。七日ごとに供養をして死者のめいふくを祈る。なななぬか。なななのか。<1F0A>
[17:3B8]<1F09><0001><1F41><0160>【七十子】<1F04>シチシ゛ツシ<1F05><1F61><1F0A>
[17:3DE]<1F09><0003>孔子の門弟の中で、特にすぐれた七十余人の人々のこと。▽「史記」の孔子世家篇では七十二人。七十は、おおよその数。〔<1F42>孟子<1F62>[000006C8:07AC]・公上〕<1F0A>
[17:46A]<1F09><0001><1F41><0160>【七尺】<1F04>シチシャク<1F05>・<1F04>シチセキ<1F05><1F61><1F0A>
[17:49A]<1F09><0003>①二十歳のこと。<1F0A>
[17:4B0]②一人まえの男子。おとな。<1F0A>
[17:4CC]<1F09><0001><1F41><0160>【七尺去不踏師影】<1F04>シチシャクサッテシノカケ゛ヲフマス゛<1F05><1F61><1F0A>
[17:512]<1F09><0003>《故事》弟子は先生を尊敬し、先生の供をするときにも七尺<1F04>（<1F05>おとなの身長<1F04>）<1F05>ぐらいの間をへだてて、その後ろ影さえ踏まないようにすべきであるという戒め。〔教誡律義〕<1F0A>
[17:5BC]<1F09><0001><1F41><0160>【七十二候】<1F04>シチシ゛ュウニコウ<1F05><1F61><1F0A>
[17:5EA]<1F09><0003>陰暦で、一年の七十二の区分。自然現象に基づいてわけ、一候を五日、六候を一か月、七十二候を一年とする。<1F0A>
[17:654]<1F09><0001><1F41><0160>【七書】<1F04>シチショ<1F05><1F61><1F0A>
[17:674]<1F09><0003>《書名》二三巻。宋<1F04>（ソウ）<1F05>の何去非<1F04>（カキョヒ）<1F05>の編集。一〇七八～八五年ごろに成立。「孫子」「呉子」「司馬法」など七種の兵法書の総称。「武経七書」「武学七書」ともいう。<1F0A>
[17:728]<1F09><0001><1F41><0160>【七生】<1F04>シチショウ<1F05>・<1F04>シチセイ<1F05><1F61><1F0A>
[17:758]<1F09><0003><1F04>｛<1F05>七有<1F04>（シチウ）｝<1F05>《仏教》人が七度うまれかわること。<1F0A>
[17:79A]<1F42>《詩語》<1F62>[0000205B:0296]<1F0A>
[17:7AE]<1F09><0001><1F41><0160>【七情】<1F04>シチシ゛ョウ<1F05><1F61><1F0A>
[17:7D2]<1F09><0003>人間が持つ七種の感情。喜・怒・哀・懼<1F04>（ク）（<1F05>おそれる<1F04>）<1F05>・愛・悪<1F04>（オ）（<1F05>にくむ<1F04>）<1F05>・欲のこと。〔<1F42>礼記<1F62>[0000132B:0070]・礼運〕<1F0A>
[18: 5A]<1F09><0001><1F41><0160>【七縦七擒】<1F04>シチショウシチキン<1F05><1F61><1F0A>
[18: 88]<1F09><0003>《故事》敵を七度逃がして、七度とりこにする。兵法にたくみで、敵を自分の思いのままにすること。▽三国時代、蜀<1F04>（ショク）<1F05>の諸葛亮<1F04>（ショカツリョウ）<1F05>が敵将の孟獲<1F04>（モウカク）<1F05>を七度逃がしてやり、七度とらえた故事。〔<1F42>蜀志<1F62>[000017A6:017C]・諸葛亮・注〕<1F0A>
[18:184]<1F09><0001><1F41><0160>【七政】<1F04>シチセイ<1F05><1F61><1F0A>
[18:1A4]<1F09><0003>太陽・月と、水星・火星・金星・木星・土星の五星のこと。『七曜<1F04>（シチヨウ）<1F05>』▽古代の中国で、天文や暦を政治上重要視したことから政治に重要な七つのものの意。〔<1F42>書経<1F62>[00000C4A:0532]・舜典〕<1F0A>
[18:25E]<1F09><0001><1F41><0160>【七星】<1F04>シチセイ<1F05><1F61><1F0A>
[18:27E]<1F09><0003>北斗七星のこと。「七星挂城聞漏板<1F04>＝<1F05>七星城に挂かりて漏板聞こゆ」〔<1F42>李賀<1F62>[00000D0E:06BA]・宮娃歌〕<1F0A>
[18:2E0]<1F09><0001><1F41><0160>【七夕】<1F04>シチセキ<1F05>・<1F04>タナハ゛タ<1F05><1F61><1F0A>
[18:310]<1F09><0003>陰暦七月七日の夜、牽牛<1F04>（ケンキ゛ュウ）<1F05>・織女の二星が天の川を渡って一年に一度だけあうという伝説に基づく祭り。紙や糸などを供えて裁縫などの上達を祈る。▽日本では五節句の一つ。〔<1F42>荊楚歳時記<1F62>[0000167A:0082]〕⇒「<1F42>乞巧奠<1F04>（キッコウテ゛ン）<1F05>・<1F04>（キコウテ゛ン）<1F05><1F62>[00000092:01DE]」<1F0A>
[18:420]<1F42>《詩語》<1F62>[00002084:025E]<1F0A>
[18:434]<1F09><0001><1F41><0160>【七大】<1F04>シチタ゛イ<1F05><1F61><1F0A>
[18:456]<1F09><0003>《仏教》万物を形成する七つの元素。地・水・火・風・空・見・識のこと。〔楞厳経〕<1F0A>
[18:4AA]<1F09><0001><1F41><0160>【七転<1F04>｛<1F05>顛<1F04>｝<1F05>八倒】<1F04>シチテンハットウ<1F05>・<1F04>シチテンハ゛ットウ<1F05><1F61><1F0A>
[18:4FC]<1F09><0003><A462><1F04>（シチテンハットウ）<1F05>何度もころび倒れる。世の中がひどく乱れるさま。<1F0A>
[18:54A]<A463><1F04>（シチテンハ゛ットウ）<1F05>《日本語での特別な意味》ひどく苦しんでころげまわること。<1F0A>
[18:5A0]<1F09><0001><1F41><0160>【七堂】<1F04>シチト゛ウ<1F05><1F61><1F0A>
[18:5C2]<1F09><0003>《仏教》寺院に備わっている建物。▽「七堂」は「悉堂<1F04>（シツト゛ウ）<1F05>」で、建物の完備した寺の意ともいわれ、宗派によって、建物の名称も種類も異なる。南都六宗では、金堂・講堂・塔・食堂<1F04>（シ゛キト゛ウ）（<1F05>または、中門<1F04>）<1F05>・経蔵・僧坊・鐘楼のこと。<1F0A>
[18:6BE]<1F09><0001><1F41><0160>【七徳】<1F04>シチトク<1F05><1F61><1F0A>
[18:6DE]<1F09><0003>七つの徳。<1F0A>
[18:6EE]<A455>武力の七つの徳として、暴力を禁じる、兵を治める、大を保つ、功を定める、人民を安んじる、衆をやわらげる、財を豊かにするの七つとする。〔<1F42>春秋左氏伝<1F62>[00000BED:0514]・宣公十二年〕▽唐の太宗の七徳の舞はこれに基づく。<1F0A>
[18:7BC]<A433>政治上必要な七つの徳として、貴を尊ぶ、賢を明らかにする、勲を庸<1F04>（モチ）<1F05>いる、老を長とする、親を愛す、新を礼する、旧に親しむの七つとする。〔<1F42>国語<1F62>[00000512:07EE]・周語〕<1F0A>
[19: 64]<A434>詩作に必要な七つの徳として、識理、高古、典麗、風流、精神、質幹、体裁の七つとする。<1F0A>
[19: BA]<1F09><0001><1F41><0160>【七難】<1F04>シチナン<1F05><1F61><1F0A>
[19: DA]<1F09><0003>①《仏教》七種の災難。「法華経」では火・水・羅刹<1F04>（ラセツ）<1F05>・刀杖<1F04>（トウシ゛ョウ）<1F05>・鬼・枷鎖<1F04>（カサ）<1F05>・怨賊<1F04>（オンソ゛ク）<1F05>の難のこと。<1F0A>
[19:172]②《日本語での特別な意味》さまざまな欠点。<1F0A>
[19:19E]<1F09><0001><1F41><0160>【七福神】<1F04>シチフクシ゛ン<1F05><1F61><1F0A>
[19:1C6]<1F09><0003>《日本語での特別な意味》福徳の神として信仰される七柱の神。大黒天<1F04>（タ゛イコクテン）<1F05>・恵比須<1F04>（エヒ゛ス）<1F05>・毘沙門天<1F04>（ヒ゛シャモンテン）<1F05>・弁財天<1F04>（ヘ゛ンサ゛イテン）<1F05>・布袋和尚<1F04>（ホテイオショウ）<1F05>・福禄寿<1F04>（フクロクシ゛ュ）<1F05>・寿老人<1F04>（シ゛ュロウシ゛ン）<1F05>。<1F0A>
[19:2DC]<1F09><0001><1F41><0160>【七宝】<1F04>シチホウ<1F05>・<1F04>シッホ゜ウ<1F05><1F61><1F0A>
[19:30C]<1F09><0003><A462><1F04>（シチホウ）<1F05>《仏教》七種の宝石。「無量寿経」では金・銀・瑠璃<1F04>（ルリ）<1F05>・玻璃<1F04>（ハリ）<1F05>・<C532><C55A><1F04>（シャコ）<1F05>・珊瑚<1F04>（サンコ゛）<1F05>・瑪瑙<1F04>（メノウ）<1F05>のこと。▽その他異説が多い。『七珍<1F04>（シッチン）<1F05>』<1F0A>
[19:3E4]<A463><1F04>（シッホ゜ウ）<1F05>《日本語での特別な意味》「七宝焼」の略。表面にほうろうを焼きつけて図案を表した陶器や銅器。<1F0A>
[19:454]<1F09><0001><1F41><0160>【七歩才】<1F04>シチホノサイ<1F05><1F61><1F0A>
[19:47A]<1F09><0003>《故事》すぐれた詩をすばやくつくる、すぐれた才能のこと。魏<1F04>（キ゛）<1F05>の文帝<1F04>（<1F05>曹丕<1F04>（ソウヒ））<1F05>が、才能のある弟の曹植<1F04>（ソウショク）<1F05>をねたみ、七歩歩く間に詩をつくれといったのに対して、曹植はすぐに詩をつくったという故事から。つくったその詩を「七歩之詩<1F04>（シチホノシ）<1F05>」という。〔<1F42>世説<1F62>[0000005B:0312]・文学〕<1F0A>
[19:5B8]<1F42>《詩語》<1F62>[00002044:001E]<1F0A>
[19:5CC]<1F09><0001><1F41><0160>【七曜】<1F04>シチヨウ<1F05><1F61><1F0A>
[19:5EC]<1F09><0003>①「七政」と同じ。<1F0A>
[19:604]②一週の七日。日・月・火・水・木・金・土のこと。▽一週間を七日とするのは、ユダヤ教・キリスト教の習慣から出ている。それに中国の「七政」をあてた。<1F0A>
[19:696]<1F09><0001><1F41><0160>【七略】<1F04>シチリャク<1F05><1F61><1F0A>
[19:6B8]<1F09><0003>《書名》七巻。漢の劉<BB39><1F04>（リュウキン）（？<1F05>～二三<1F04>）<1F05>の著。前六年ごろ成立。中国最古の書籍目録。全体を七つ<1F04>（<1F05>輯略<1F04>（シュウリャク）<1F05>・六芸略・諸子略・詩賦略・兵書略・術数略・方技略<1F04>）<1F05>に分類してある。<1F0A>
[19:78E]<1F09><0001><1F41><0160>【七五三縄】<1F04>シメナワ<1F05><1F61><1F0A>
[19:7B2]<1F09><0003>《日本語での特別な意味》不浄の者がはいることを禁ずるために、神前に張るなわ。《同義語》注連縄。<1F0A>
[1A: 16]<1F09><0001><1F41><0160>【七転八起】<1F04>ナナコロヒ゛ヤオキ<1F05><1F61><1F0A>
[1A: 44]<1F09><0003>《日本語での特別な意味》何度失敗しても、屈せずに勇気を奮いおこすこと。<1F0A>
[1A: 90]<1F09><0001><1F41><0160>【七古】<1F04>シチコ<1F05><1F61><1F0A>
[1A: AE]<1F09><0003>⇒<1F42>七言古詩<1F62>[00000017:0126]。<1F0A>
[1A: CA]<1F09><0001><1F41><0160>【七絶】<1F04>シチセ゛ツ<1F05><1F61><1F0A>
[1A: EC]<1F09><0003>⇒<1F42>七言絶句<1F62>[00000017:01AC]。<1F0A>
[1A:108]<1F09><0001><1F41><0160>【七有】<1F04>シチウ<1F05><1F61><1F0A>
[1A:126]<1F09><0003>⇒<1F42>七生<1F62>[00000017:0728]。<1F0A>
[1A:13E]<1F09><0001><1F41><0160>【七律】<1F04>シチリツ<1F05><1F61><1F0A>
[1A:15E]<1F09><0003>⇒<1F42>七言律詩<1F62>[00000017:0248]。<1F0A>
[1A:17A]<1F09><0001><1F41><0160>【丁】<1F61><1F0A>
[1A:18C]<1F09><0003>【丁】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042C1:045C]<A425><1F6D>
[1A:1AE]<1F0A>
[1A:1B0]<1F04>［<1F05>常用漢字<1F04>］　［<1F05>学習漢字<1F04>　<1F05>三年<1F04>］<1F05><1F0A>
[1A:1E2]一部<1F04>　１<1F05>画　総画数<1F04>　２<1F05>画<1F0A>
[1A:204]第１水準<1F04>　<1F05>区点<1F04>＝３５９０　１６<1F05>進<1F04>＝４３７Ａ　シフトＪＩＳ＝９２９Ａ　Ｕｎｉｃｏｄｅ＝４Ｅ０１<1F05><1F0A>
[1A:26E]《常用音訓》<1F0A>
[1A:27C]<1FE0><0003>テイ<1FE1><1F04>，　<1F05><1FE0><0003>チョウ<1FE1><1F0A>
[1A:29C]《音読み》<1F0A>
[1A:2A8]<A462><1FE0><0003>テイ<1FE1><E336><1F04>，　<1F05><1FE0><0003>チョウ<1FE1><1F04>（<1F05>チャウ<1F04>）<1F05><E335><1F42><1F04>（<1F05>平<1F04>）<1F05>青<1F62>[000020BE:004A]<1F0A>
[1A:2FA]《ピンイン》<1F04>（ｄ<A24E>ｎｇ）<1F05><1F0A>
[1A:318]<A463>トウ<1F04>（<1F05>タウ<1F04>）<1F05><E336><1F04>，　<1F05>チョウ<1F04>（<1F05>チャウ<1F04>）<1F05><E335><1F42><1F04>（<1F05>平<1F04>）<1F05>庚<1F04>（<1F05>耕<1F04>）<1F05><1F62>[000020BC:03C2]<1F0A>
[1A:37C]《ピンイン》<1F04>（ｚｈ<A236>ｎｇ）<1F05><1F0A>
[1A:39C]《訓読み》<1F0A>
[1A:3A8]ひのと<1F04>，　<1F05>あたる<1F04>，　<1F05>ちょう<1F0A>
[1A:3CC]《名付》<1F0A>
[1A:3D6]あたる<1F04>，　<1F05>あつ<1F04>，　<1F05>つよし<1F04>，　<1F05>のり<1F04>，　<1F05>ひのと<1F04>，　<1F05>よぼろ<1F0A>
[1A:420]《意味》<1F0A>
[1A:42A]<A462><1F0A>
[1A:42E]<A467><1F04>｛<1F05>名詞<1F04>｝<1F05><1FE0><0003>ひのと<1FE1>。十干<1F04>（シ゛ッカン）<1F05>の四番め。▽五行では火に当てる。日本の兄弟<1F04>（エト）<1F05>の「ひのと」は、「火の弟<1F04>（ト）<1F05>」の意。順位の第四位も示す。<1F0A>
[1A:4DA]<A468><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>あたる<1FE1>。年順・時・役目にあたる。「丁憂<1F04>＝<1F05>憂ひに丁たる」<1F0A>
[1A:52E]<A469><1F04>｛<1F05>名詞<1F04>｝<1F05>壮年の男。「壮丁<1F04>（<1F05>年ごろの若者<1F04>）<1F05>」「成丁」<1F0A>
[1A:574]<A46A><1F04>｛<1F05>名詞<1F04>｝<1F05>人夫。「園丁」<1F0A>
[1A:596]<A46B><1F04>｛<1F05>形容詞<1F04>｝<1F05>ちょうどしおどきにあたって盛んであるさま。<1F0A>
[1A:5D6]<A463>「丁丁<1F04>（トウトウ）<1F05>・<1F04>（チョウチョウ）<1F05>」とは、物がうちあたる音などの形容。<1F0A>
[1A:62A]《日本語での特別な意味》<1F0A>
[1A:644]①書物の紙数を数えることば。紙面の表裏二ページを一丁という。<1F0A>
[1A:682]②町の通路のこと。▽町に当てた用法。<1F0A>
[1A:6A8]③距離の単位。一丁は、六十間<1F04>（ケン）<1F05>で約一〇九メートル。<1F0A>
[1A:6E6]④<1FE0><0003>ちょう<1FE1><1F04>（<1F05>ちゃう<1F04>）<1F05>。さいころの目で、偶数。《対語》⇒<1F42>半<1F62>[0000035A:0164]。<1F0A>
[1A:738]《解字》<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042C2:05A2]丁<1F6D>
[1A:758]<1F0A>
[1A:75A]象形。甲骨・金文は特定の点、またはその一点に打ちこむくぎの頭を描いたもの。篆文<1F04>（テンフ゛ン）<1F05>は<1F04>Ｔ<1F05>型に書き、平面上の一点に直角にくぎをあてたさま。丁は釘<1F04>（テイ）（<1F05>くぎ<1F04>）<1F05>の原字。<1F0A>
[1B: 1A]《単語家族》<1F0A>
[1B: 28]一点に止まることでは、停・定と同系。また、直角にあたることでは、頂<1F04>（チョウ）（<1F05>垂線に直角にあたるいただき<1F04>）<1F05>と同系。<1F0A>
[1B: A4]《参考》<1F0A>
[1B: AE]「牒」の代用字としても使う。「符丁」また、「挺」の代用字としても使う。「一丁」また、「鄭」の代用字としても使う。「丁重」また、「釘」の代用字としても使う。「装丁」また、「叮」の代用字としても使う。「丁寧」また、「幀」の代用字としても使う。「装丁」<1F0A>
[1B:1A6]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042C4:03AE]丁<1F6D>
[1B:1BE]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042CC:0111]丁<1F6D>
[1B:1D6]丁<1F04>（<1F05>筆順<1F04>）<1F05><1F42>《熟語》<1F62>[0000210D:05E4]<1F42>《難読》<1F62>[00003973:0384]<1F42>《解字》<1F62>[00003ABB:079A]<1F42>《家族》<1F62>[00004271:0286]<1F0A>
[1B:232]<1F09><0001><1F41><0160>【丁丁発止】<1F04>チョウチョウハッシ<1F05><1F61><1F0A>
[1B:260]<1F09><0003>《日本語での特別な意味》刀などで互いに激しく打ちあう音の形容。また、そのさま。<1F0A>
[1B:2B4]<1F09><0001><1F41><0160>【丁場】<1F04>チョウハ゛<1F05><1F61><1F0A>
[1B:2D6]<1F09><0003><1F04>＝<1F05>町場。《日本語での特別な意味》<1F0A>
[1B:300]①宿駅間の距離。<1F0A>
[1B:312]②運送・道路工事などの仕事の受持ち区間。<1F0A>
[1B:33C]③人足車馬などのたまり場。《同義語》<1F42>帳場<1F62>[00000819:0462]。<1F0A>
[1B:372]<1F09><0001><1F41><0160>【丁半】<1F04>チョウハン<1F05><1F61><1F0A>
[1B:394]<1F09><0003>《日本語での特別な意味》<1F0A>
[1B:3B2]①さいころの目の偶数<1F04>（＝<1F05>丁<1F04>）<1F05>と奇数<1F04>（＝<1F05>半<1F04>）<1F05>。<1F0A>
[1B:3F0]②さいころを振って出た目が偶数か奇数かによって勝負を決めるばくち。<1F0A>
[1B:434]<1F09><0001><1F41><0160>【丁髷】<1F04>チョンマケ゛<1F05><1F61><1F0A>
[1B:458]<1F09><0003>《日本語での特別な意味》江戸時代、男子が結った髪型の一つ。頭部を広くそり上げ、もとどりを前方に折り曲げたもの。<1F0A>
[1B:4CC]<1F09><0001><1F41><0160>【丁幾】<1F04>チンキ<1F05><1F61><1F0A>
[1B:4EA]<1F09><0003>ある薬品をアルコールにとかした液体。「ヨード丁幾」▽オランダ語<1F04>ｔｉｎｃｔｕｕｒ<1F05>から。<1F0A>
[1B:548]<1F09><0001><1F41><0160>【丁役】<1F04>テイエキ<1F05><1F61><1F0A>
[1B:568]<1F09><0003>成人した男子に課せられた力仕事。<1F0A>
[1B:58E]<1F09><0001><1F41><0160>【丁銀】<1F04>テイキ゛ン<1F05>・<1F04>チョウキ゛ン<1F05><1F61><1F0A>
[1B:5C2]<1F09><0003><A462><1F04>（テイキ゛ン）｛<1F05>丁賦<1F04>（テイフ）<1F05><A462><1F04>｝<1F05>丁年に達した者に課する税。<1F0A>
[1B:612]<A463><1F04>（チョウキ゛ン）<1F05>《日本語での特別な意味》江戸時代の銀貨の一つ。慶長丁銀・元禄<1F04>（ケ゛ンロク）<1F05>丁銀などがある。<1F0A>
[1B:688]<1F09><0001><1F41><0160>【丁口】<1F04>テイコウ<1F05><1F61><1F0A>
[1B:6A8]<1F09><0003>①成年の男子。<1F0A>
[1B:6BC]②人民の数。人口。「国家丁口連四海<1F04>＝<1F05>国家の丁口は四海に連なる」〔<1F42>韓愈<1F62>[00001DDF:06E2]・寄盧仝〕<1F0A>
[1B:71A]<1F09><0001><1F41><0160>【丁香】<1F04>テイコウ<1F05>・<1F04>チョウコウ<1F05><1F61><1F0A>
[1B:74A]<1F09><0003>熱帯に産する香木の名。実を丁子<1F04>（チョウシ゛）<1F05>といい、香料にする。<1F0A>
[1B:794]<1F09><0001><1F41><0160>【丁香結】<1F04>テイコウケツ<1F05>・<1F04>チョウコウケツ<1F05><1F61><1F0A>
[1B:7CE]<1F09><0003>「丁香」のつぼみ。▽気持ちがふさがって、晴れ晴れしないことにたとえる。<1F0A>
[1C: 1A]<1F09><0001><1F41><0160>【丁祭】<1F04>テイサイ<1F05><1F61><1F0A>
[1C: 3A]<1F09><0003>孔子をまつる祭りの名。陰暦二月と八月のはじめの丁<1F04>（ヒノト）<1F05>の日に行う。<1F0A>
[1C: 8A]<1F09><0001><1F41><0160>【丁子】<1F04>テイシ<1F05>・<1F04>チョウシ゛<1F05><1F61><1F0A>
[1C: B8]<1F09><0003><A462><1F04>（テイシ）<1F05>おたまじゃくし。<1F0A>
[1C: DE]<A463><1F04>（チョウシ゛）<1F05>丁香<1F04>（テイコウ）<1F05>の実。<1F0A>
[1C:10E]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042CD:0780]丸に違い丁子<1F6D>
[1C:130]<1F0A>
[1C:132]<1F09><0001><1F41><0160>【丁女】<1F04>テイシ゛ョ<1F05><1F61><1F0A>
[1C:154]<1F09><0003>働き盛りの女。<1F0A>
[1C:168]<1F09><0001><1F41><0160>【丁壮】<1F04>テイソウ<1F05><1F61><1F0A>
[1C:188]<1F09><0003>①体がじょうぶなこと。<1F0A>
[1C:1A4]②若者。《類義語》<1F42>壮丁<1F62>[000005B2:00D6]。<1F0A>
[1C:1C8]<1F09><0001><1F41><0160>【丁男】<1F04>テイタ゛ン<1F05><1F61><1F0A>
[1C:1EA]<1F09><0003><1F04>｛<1F05>丁夫<1F04>（テイフ）｝<1F05>成人した男子。<1F0A>
[1C:218]<1F09><0001><1F41><0160>【丁稚】<1F04>テイチ<1F05>・<1F04>テ゛ッチ<1F05><1F61><1F0A>
[1C:244]<1F09><0003><A462><1F04>（テイチ）<1F05>若者。<1F0A>
[1C:260]<A463><1F04>（テ゛ッチ）<1F05>《日本語での特別な意味》商店などに年限を決めて使われる少年。小僧。<1F0A>
[1C:2B6]<1F09><0001><1F41><0160>【丁<1F04>｛<1F05>鄭<1F04>｝<1F05>重】<1F04>テイチョウ<1F05><1F61><1F0A>
[1C:2E6]<1F09><0003>①礼儀正しくて、ていねいであるさま。<1F0A>
[1C:310]②儀式を略さないで、手厚いこと。<1F0A>
[1C:332]<1F09><0001><1F41><0160>【丁寧<1F04>｛<1F05>叮嚀<1F04>｝<1F05>】<1F04>テイネイ<1F05><1F61><1F0A>
[1C:362]<1F09><0003>念入りで、親切にすること。「丁寧相教防禍機<1F04>＝<1F05>丁寧に相ひ教へて禍機を防ぐ」〔<1F42>黄庭堅<1F62>[00001FB9:04F2]・阻水泊舟竹山下〕<1F0A>
[1C:3D8]<1F09><0001><1F41><0160>【丁年】<1F04>テイネン<1F05><1F61><1F0A>
[1C:3F8]<1F09><0003>一人まえになる年齢。二十歳のこと。成年。<1F0A>
[1C:426]<1F09><0001><1F41><0160>【丁夜】<1F04>テイヤ<1F05><1F61><1F0A>
[1C:444]<1F09><0003>五更の一つ。今の午前二時、およびその前後二時間。四更。<1F0A>
[1C:480]<1F09><0001><1F41><0160>【丁憂】<1F04>テイユウ<1F05>・<1F04>ウレイニアタル<1F05><1F61><1F0A>
[1C:4B4]<1F09><0003><1F04>｛<1F05>丁艱<1F04>（テイカン）｝<1F05>父母の喪にあうこと。▽「憂」「艱」は、ともに、喪。<1F0A>
[1C:508]<1F42>《詩語》<1F62>[00002083:04BE]<1F0A>
[1C:51C]<1F09><0001><1F41><0160>【丁丁】<1F04>トウトウ<1F05>・<1F04>テイテイ<1F05>・<1F04>チョウチョウ<1F05><1F61><1F0A>
[1C:55C]<1F09><0003><A462><1F04>（トウトウ）<1F05>おので木を切る音、くいを打つ音、鳥の鳴き声、碁をうつ音、琴をひく音、雨の降る音などの形容。<1F0A>
[1C:5CE]<A463><1F04>（テイテイ）<1F05>元気なさま。<1F0A>
[1C:5EE]<A464><1F04>（チョウチョウ）<1F05>《日本語での特別な意味》続けて物を打ったときの響きのよい澄んだ音の形容。<1F0A>
[1C:64E]<1F42>《詩語》<1F62>[00002068:012A]<1F0A>
[1C:662]<1F09><0001><1F41><0160>【丁当】<1F04>トウトウ<1F05><1F61><1F0A>
[1C:682]<1F09><0003><1F04>＝<1F05>丁<C229>。<1F04>｛<1F05>丁東<1F04>（トウトウ）<1F05>・丁冬<1F04>（トウトウ）｝<1F05>鈴や玉などが触れあって鳴る音の形容。また、琵琶<1F04>（ヒ゛ワ）<1F05>の音の形容。<1F0A>
[1C:70E]<1F09><0001><1F41><0160>【丁冬】<1F04>トウトウ<1F05><1F61><1F0A>
[1C:72E]<1F09><0003>⇒<1F42>丁当<1F62>[0000001C:0662]。<1F0A>
[1C:746]<1F09><0001><1F41><0160>【丁東】<1F04>トウトウ<1F05><1F61><1F0A>
[1C:766]<1F09><0003>⇒<1F42>丁当<1F62>[0000001C:0662]。<1F0A>
[1C:77E]<1F09><0001><1F41><0160>【丁夫】<1F04>テイフ<1F05><1F61><1F0A>
[1C:79C]<1F09><0003>⇒<1F42>丁男<1F62>[0000001C:01C8]。<1F0A>
[1C:7B4]<1F09><0001><1F41><0160>【丁賦】<1F04>テイフ<1F05><1F61><1F0A>
[1C:7D2]<1F09><0003>⇒<1F42>丁銀<1F62>[0000001B:058E]。<1F0A>
[1C:7EA]<1F09><0001><1F41><0160>【丁艱】<1F04>テイカン<1F05><1F61><1F0A>
[1D:  A]<1F09><0003>⇒<1F42>丁憂<1F62>[0000001C:0480]。<1F0A>
[1D: 22]<1F09><0001><1F41><0160>【丁<C229>】<1F04>トウトウ<1F05><1F61><1F0A>
[1D: 42]<1F09><0003>⇒<1F42>丁当<1F62>[0000001C:0662]。<1F0A>
[1D: 5A]<1F09><0001><1F41><0160>【下】【<A549>】<1F61><1F0A>
[1D: 72]<1F09><0003>【下】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042D2:0533]<A425><1F6D>
[1D: 94]<1F0A>
[1D: 96]<1F04>［<1F05>常用漢字<1F04>］　［<1F05>学習漢字<1F04>　<1F05>一年<1F04>］<1F05><1F0A>
[1D: C8]一部<1F04>　２<1F05>画　総画数<1F04>　３<1F05>画<1F0A>
[1D: EA]第１水準<1F04>　<1F05>区点<1F04>＝１８２８　１６<1F05>進<1F04>＝３２３Ｃ　シフトＪＩＳ＝８９ＢＡ　Ｕｎｉｃｏｄｅ＝４Ｅ０Ｂ<1F05><1F0A>
[1D:154]【<A549>】異体字<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042D3:0679]<A425><1F6D>
[1D:178]<1F0A>
[1D:17A]一部<1F04>　１<1F05>画　総画数<1F04>　２<1F05>画<1F0A>
[1D:19C]補助漢字<1F04>　<1F05>区点<1F04>＝１６０３　１６<1F05>進<1F04>＝３０２３　シフトＪＩＳ＝８８Ａ１　Ｕｎｉｃｏｄｅ＝４Ｅ０５<1F05><1F0A>
[1D:206]《常用音訓》<1F0A>
[1D:214]<1FE0><0003>カ<1FE1><1F04>，　<1F05><1FE0><0003>ゲ<1FE1><1F04>，　<1F05><1FE0><0003>した<1FE1><1F04>，　<1F05><1FE0><0003>しも<1FE1><1F04>，　<1F05><1FE0><0003>もと<1FE1><1F04>，　<1F05><1FE0><0003>さ<1FE1>げる<1F04>，　<1F05><1FE0><0003>さ<1FE1>がる<1F04>，　<1F05><1FE0><0003>くだ<1FE1>る<1F04>，　<1F05><1FE0><0003>くだ<1FE1>す<1F04>，　<1F05><1FE0><0003>くだ<1FE1>さる<1F04>，　<1F05><1FE0><0003>お<1FE1>ろす<1F04>，　<1F05><1FE0><0003>お<1FE1>りる<1F0A>
[1D:2F2]《音読み》<1F0A>
[1D:2FE]<1FE0><0003>カ<1FE1><E336><1F04>，　<1F05><1FE0><0003>ゲ<1FE1><E335><1F42><1F04>（<1F05>上<1F04>）<1F05>馬<1F62>[000020CC:0440]<1F0A>
[1D:336]《ピンイン》<1F04>（ｘｉ<A161>）<1F05><1F0A>
[1D:352]《訓読み》<1F0A>
[1D:35E]<1FE0><0003>した<1FE1><1F04>，　<1F05><1FE0><0003>しも<1FE1><1F04>，　<1F05><1FE0><0003>もと<1FE1><1F04>，　<1F05><1FE0><0003>さ<1FE1>げる<1F04>，　<1F05><1FE0><0003>さ<1FE1>がる<1F04>，　<1F05><1FE0><0003>くだ<1FE1>る<1F04>，　<1F05><1FE0><0003>くだ<1FE1>す<1F04>，　<1F05><1FE0><0003>くだ<1FE1>さる<1F04>，　<1F05><1FE0><0003>お<1FE1>ろす<1F04>，　<1F05><1FE0><0003>お<1FE1>りる<1F04>，　<1F05>ひくい<1F0A>
[1D:42A]《名付》<1F0A>
[1D:434]し<1F04>，　<1F05>じ<1F04>，　<1F05>した<1F04>，　<1F05>しも<1F04>，　<1F05>もと<1F0A>
[1D:466]《意味》<1F0A>
[1D:470]<A467><1F04>｛<1F05>名詞・形容詞<1F04>｝<1F05><1FE0><0003>した<1FE1>。<1FE0><0003>しも<1FE1>。位置・場所・順序・品性・価値などがひくいほう。物・物事の流れの末のほう。また、物・物事の流れの末のほうであるさま。《対語》⇒<1F42>上<1F62>[00000038:0414]。「下流」「下位」<1F0A>
[1D:53E]<A468><1F04>｛<1F05>名詞<1F04>｝<1F05><1FE0><0003>しも<1FE1>。目下の人。また、身分のひくい人。《対語》⇒<1F42>上<1F62>[00000038:0414]。「下人」「下剋上<1F04>（ケ゛コクシ゛ョウ）（＝<1F05>下克上<1F04>）<1F05>」<1F0A>
[1D:5D0]<A469><1F04>｛<1F05>名詞<1F04>｝<1F05><1FE0><0003>しも<1FE1>。順序の後ろのほう。《対語》⇒<1F42>上<1F62>[00000038:0414]・<1F42>前<1F62>[000002CF:0006]。《類義語》⇒<1F42>後<1F62>[000008D2:0498]。「下巻」<1F0A>
[1D:64A]<A46A><1F04>｛<1F05>名詞・形容詞<1F04>｝<1F05><1FE0><0003>ひくい<1FE1><1F04>（<1F05>ひくし<1F04>）<1F05>。「猶水之就下也<1F04>＝<1F05>なほ水の下きに就くがごとし」〔<1F42>孟子<1F62>[000006C8:07AC]・告上〕<1F0A>
[1D:6CE]<A46B><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>さげる<1FE1><1F04>（<1F05>さぐ<1F04>）<1F05>。<1FE0><0003>さがる<1FE1>。《対語》⇒<1F42>上<1F62>[00000038:0414]。「低下」<1F0A>
[1D:72E]<A46C><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>くだる<1FE1>。《対語》⇒<1F42>上<1F62>[00000038:0414]・<1F42>登<1F62>[0000123A:0410]。「下山」「下楼<1F04>＝<1F05>楼を下る」<1F0A>
[1D:794]<A46D><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>くだる<1FE1>。へりくだる。《対語》⇒<1F42>上<1F62>[00000038:0414]・<1F42>尊<1F62>[0000075B:030A]。「卑下」「大国以下小国<1F04>＝<1F05>大国以て小国に下る」〔<1F42>老子<1F62>[000015AF:0026]・六一〕<1F0A>
[1E: 30]<A46E><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>くだす<1FE1>。命令などを申しわたす。「下命<1F04>＝<1F05>命を下す」<1F0A>
[1E: 7E]<A46F><1F04>｛<1F05>動詞<1F04>｝<1F05><1FE0><0003>くだす<1FE1>。実際にそのことを行う。「下筆<1F04>＝<1F05>筆を下す」<1F0A>
[1E: CC]<A470><1F04>｛<1F05>助辞<1F04>｝<1F05>管理をうける所の意をあらわすことば。…のあたり。「城下」「管下」<1F0A>
[1E:120]<A471><1F04>｛<1F05>助辞<1F04>｝<1F05>とうとい人を直接ささずに、その人のいる所をさしてその人を呼ぶ敬語。「殿下」<1F0A>
[1E:17E]<A472><1F04>｛<1F05>形容詞<1F04>｝<1F05>《俗語》つぎの。「下次<1F04>（<1F05>このつぎ<1F04>）<1F05>」「下月<1F04>（<1F05>つぎの月<1F04>）<1F05>」<1F0A>
[1E:1DC]《日本語での特別な意味》あらかじめすること。「下調べ」<1F0A>
[1E:214]《解字》<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042D4:07BF]下<1F6D>
[1E:234]<1F0A>
[1E:236]指事。おおいの下にものがあることを示す。した、したになるの意をあらわす。上の字の反対の形。<1F0A>
[1E:292]《単語家族》<1F0A>
[1E:2A0]家<1F04>（カ）（<1F05>屋根をおおって下のものを隠す<1F04>）<1F05>・仮<1F04>（カ）（<1F05>仮面でおおって下のものを隠す<1F04>）<1F05>などと同系。<1F0A>
[1E:310]《類義》<1F0A>
[1E:31A]⇒<1F42>降<1F62>[00001D00:0322]<1F0A>
[1E:32A]《異字同訓》<1F0A>
[1E:338]<1FE0><0003>さげる<1FE1><1F04>　<1F05>下げる「値段を下げる。軒に下げる」提げる「手に提げる。手提げかばん」<1F04>　<1F05><1FE0><0003>もと<1FE1><1F04>　<1F05>下「法の下に平等。一撃の下に倒した」元「火の元。出版元。元が掛かる」本「本を正す。本と末」基「資料を基にする。基づく」<1F04>　<1F05><1FE0><0003>おりる<1FE1>・<1FE0><0003>おろす<1FE1>⇒<1F42>降<1F62>[00001D00:0322]<1F0A>
[1E:44A]《参考》<1F0A>
[1E:454]付表では、「下手」を「へた」と読む。<1F0A>
[1E:47A]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042D6:03F4]下<1F6D>
[1E:492]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042DC:01EC]下<1F6D>
[1E:4AA]下<1F04>（<1F05>筆順<1F04>）<1F05><1F42>《熟語》<1F62>[00002110:02FC]<1F42>《難読》<1F62>[00003973:0562]<1F42>《解字》<1F62>[00003ABC:011E]<1F0A>
[1E:4F4]<1F09><0001><1F41><0160>【下火】<1F04>アコ<1F05>・<1F04>シタヒ゛<1F05><1F61><1F0A>
[1E:51E]<1F09><0003><A462><1F04>（アコ）<1F05>《仏教》禅宗で、死者を火葬にするとき、僧が火をつけ法語を唱えること。▽アコは唐宋<1F04>（トウソウ）<1F05>音。<1F0A>
[1E:596]<A463><1F04>（シタヒ゛）<1F05>《日本語での特別な意味》<1F0A>
[1E:5C2]①火事の勢いが衰えること。<1F0A>
[1E:5DE]②盛んだった物事の勢いが衰えること。<1F0A>
[1E:604]③茶道で、あらかじめ炉に入れておく火。<1F0A>
[1E:62C]<1F09><0001><1F41><0160>【下意】<1F04>カイ<1F05><1F61><1F0A>
[1E:648]<1F09><0003>①一般庶民の気持ちや意見。<1F0A>
[1E:668]②《日本語での特別な意味》下位者の仕事上の気持ちや意見。「下意上達」《対語》<1F42>上意<1F62>[0000003A:01EA]。<1F0A>
[1E:6C6]<1F09><0001><1F41><0160>【下帷】<1F04>カイ<1F05>・<1F04>イヲクタ゛ス<1F05><1F61><1F0A>
[1E:6F4]<1F09><0003>①幕やカーテンなどを降ろす。<1F0A>
[1E:716]②俗事から離れて読書生活をする。<1F0A>
[1E:738]③塾を開いて子弟を教える。「白首下帷復何益<1F04>＝<1F05>白首帷を下すも復た何の益かあらん」〔<1F42>李白<1F62>[00000D12:0520]・行行且遊猟篇〕<1F0A>
[1E:7AC]<1F42>《詩語》<1F62>[00002091:0494]<1F0A>
[1E:7C0]<1F09><0001><1F41><0160>【下学集】<1F04>カカ゛クシュウ<1F05><1F61><1F0A>
[1E:7E8]<1F09><0003>《書名》《日本語での特別な意味》意味分類体の漢和辞典。著者未詳。一四四四年に成立。約三万の漢字および漢語を、天地・時節・神祇<1F04>（シ゛ンキ゛）<1F05>・人倫など一八部門に分類し、片かなで読みを、漢文で意味をつけている。江戸時代には広く用いられた。<1F0A>
[1F: DC]<1F09><0001><1F41><0160>【下学上達】<1F04>カカ゛クシ゛ョウタツ<1F05><1F61><1F0A>
[1F:10C]<1F09><0003>《故事》手近なところから学んで、しだいに深い学問・道理に通ずること。〔<1F42>論語<1F62>[00001926:047C]・憲問〕<1F0A>
[1F:16E]<1F09><0001><1F41><0160>【下愚】<1F04>カク゛<1F05><1F61><1F0A>
[1F:18C]<1F09><0003>非常に愚かな者。「上知与下愚不移<1F04>＝<1F05>上知と下愚とは移らず」〔<1F42>論語<1F62>[00001926:047C]・陽貨〕<1F0A>
[1F:1E6]<1F09><0001><1F41><0160>【下元】<1F04>カケ゛ン<1F05><1F61><1F0A>
[1F:206]<1F09><0003>三元の一つ。陰暦十月十五日のこと。<1F0A>
[1F:22E]<1F09><0001><1F41><0160>【下弦】<1F04>カケ゛ン<1F05><1F61><1F0A>
[1F:24E]<1F09><0003>上弦に対して、満月ののち、次の新月までの、月が欠けて弓の弦を下向きにしたような形になった状態のこと。<1F0A>
[1F:2B8]<1F09><0001><1F41><0160>【下午】<1F04>カコ゛<1F05><1F61><1F0A>
[1F:2D6]<1F09><0003>午後。《対語》<1F42>上午<1F62>[0000003B:0596]。<1F0A>
[1F:2FA]<1F09><0001><1F41><0160>【下交】<1F04>カコウ<1F05><1F61><1F0A>
[1F:318]<1F09><0003>上交に対して、身分の高い人が身分の低い人と交際する。〔<1F42>易経<1F62>[00000BD3:048C]・繋辞下〕<1F0A>
[1F:36C]<1F09><0001><1F41><0160>【下降】<1F04>カコウ<1F05><1F61><1F0A>
[1F:38A]<1F09><0003><1F04>｛<1F05>下嫁<1F04>（カカ）<1F05>②<1F04>｝<1F05><1F0A>
[1F:3AE]①下る。降下。<1F0A>
[1F:3BE]②天子の娘が臣下にとつぐこと。<1F0A>
[1F:3DE]<1F09><0001><1F41><0160>【下国】<1F04>カコク<1F05>・<1F04>ケ゛コク<1F05><1F61><1F0A>
[1F:40A]<1F09><0003><A462><1F04>（カコク）<1F05><1F0A>
[1F:420]①諸侯の国。<1F0A>
[1F:42E]②地方。<1F0A>
[1F:438]③自分の国を謙そんしていうことば。<1F0A>
[1F:45C]<A463><1F04>（ケ゛コク）<1F05>《日本語での特別な意味》<1F0A>
[1F:488]①大宝令<1F04>（タイホウリョウ）<1F05>の制で、諸国を格式<1F04>（キャクシキ）<1F05>によって大国・上国・中国・下国の四階級にわけたうち、最下級の国。<1F0A>
[1F:50C]②都から自分の国へいく。<1F0A>
[1F:526]③国司が任地にいく。<1F0A>
[1F:53C]<1F09><0001><1F41><0160>【下賜】<1F04>カシ<1F05><1F61><1F0A>
[1F:558]<1F09><0003>身分の高い人が金品をくださること。<1F0A>
[1F:580]<1F09><0001><1F41><0160>【下士】<1F04>カシ<1F05>・<1F04>シニクタ゛ル<1F05><1F61><1F0A>
[1F:5AE]<1F09><0003>①上士・中士に対して、周代の士の階級で最下位の階級。また、その階級の人。<1F0A>
[1F:5FC]②愚かな男。〔<1F42>老子<1F62>[000015AF:0026]・四一〕<1F0A>
[1F:622]③<1F04>（シニクタ゛ル）<1F05>へりくだってりっぱな人物と交わる。<1F0A>
[1F:65C]④《日本語での特別な意味》「下士官」の略。将校の下、兵士の上の階級の武官。▽もと陸海軍で用いた。<1F0A>
[1F:6BE]<1F09><0001><1F41><0160>【下肢】<1F04>カシ<1F05><1F61><1F0A>
[1F:6DA]<1F09><0003>上肢<1F04>（シ゛ョウシ）<1F05>に対して、足。脚部。<1F0A>
[1F:70A]<1F09><0001><1F41><0160>【下種】<1F04>カシュ<1F05>・<1F04>ケ゛ス<1F05><1F61><1F0A>
[1F:734]<1F09><0003><A462><1F04>（カシュ）<1F05>種をまく。<1F0A>
[1F:754]<A463><1F04>（ケ゛ス）<1F05>《日本語での特別な意味》「下衆」と同じ。<1F0A>
[1F:78E]<1F09><0001><1F41><0160>【下寿】<1F04>カシ゛ュ<1F05><1F61><1F0A>
[1F:7AE]<1F09><0003>長寿者を上・中・下の三階級にわけた最下位。八十歳以上の長命な人のこと。▽一説に、六十歳以上の人。<1F0A>
[20: 14]<1F09><0001><1F41><0160>【下酒物】<1F04>カシュフ゛ツ<1F05><1F61><1F0A>
[20: 3A]<1F09><0003><1F04>｛<1F05>下物<1F04>（カフ゛ツ）｝<1F05>酒のさかな。<1F0A>
[20: 68]<1F09><0001><1F41><0160>【下舂】<1F04>カショウ<1F05><1F61><1F0A>
[20: 88]<1F09><0003>夕方。▽「舂」は、太陽が没すること。〔<1F42>淮南子<1F62>[00000FA0:07DA]・天文〕<1F0A>
[20: CC]<1F09><0001><1F41><0160>【下乗】<1F04>カシ゛ョウ<1F05>・<1F04>ケ゛シ゛ョウ<1F05><1F61><1F0A>
[20:100]<1F09><0003><A462><1F04>（カシ゛ョウ）<1F05><1F0A>
[20:11A]①足のおそい馬。<1F0A>
[20:12C]②下等な者。<1F0A>
[20:13A]<A463><1F04>（ケ゛シ゛ョウ）<1F05><1F0A>
[20:152]①《仏教》平凡な教理。《類義語》<1F42>小乗<1F62>[00000764:0340]。<1F0A>
[20:184]②《日本語での特別な意味》馬や車などの乗り物から降りること。<1F0A>
[20:1C2]<1F09><0001><1F41><0160>【下情】<1F04>カシ゛ョウ<1F05><1F61><1F0A>
[20:1E4]<1F09><0003>①一般民衆の実情。また、一般民衆の考え。〔<1F42>班固<1F62>[0000116A:04C8]・両都賦・序〕<1F0A>
[20:230]②自分の考え・気持ちをへりくだっていうことば。<1F0A>
[20:260]<1F09><0001><1F41><0160>【下人】<1F04>カシ゛ン<1F05>・<1F04>ヒトニクタ゛ル<1F05>・<1F04>ケ゛ニン<1F05><1F61><1F0A>
[20:2A2]<1F09><0003><A462><1F04>（カシ゛ン）<1F05><1F0A>
[20:2BA]①召使。しもべ。▽古く主人が使用人に対して使ったことば。<1F0A>
[20:2F4]②地上の世界に生きている人。〔<1F42>楚辞<1F62>[00000DBD:03BA]・招魂〕<1F0A>
[20:32A]③<1F04>（ヒトニクタ゛ル）<1F05>人にへりくだる。「慮以下人<1F04>＝<1F05>慮つて以て人に下る」〔<1F42>論語<1F62>[00001926:047C]・顔淵〕<1F0A>
[20:390]<A463><1F04>（ケ゛ニン）<1F05>身分の卑しい者。<1F0A>
[20:3B4]<1F09><0001><1F41><0160>【下世】<1F04>カセイ<1F05><1F61><1F0A>
[20:3D2]<1F09><0003>①この世からさがる。死ぬこと。「秦穆先下世<1F04>＝<1F05>秦穆先づ下世す」〔<1F42>曹植<1F62>[00000C4F:0088]・三良詩〕<1F0A>
[20:432]②後世。<1F0A>
[20:43C]③下界。<1F0A>
[20:446]<1F09><0001><1F41><0160>【下泉】<1F04>カセン<1F05><1F61><1F0A>
[20:464]<1F09><0003>①死者の住む世界という、あの世。黄泉<1F04>（コウセン）<1F05>・<1F04>（ヨミ）<1F05>。<1F0A>
[20:4AE]②流れる泉の水。〔<1F42>詩経<1F62>[000018E3:07EE]・曹風・下泉〕<1F0A>
[20:4DE]<1F09><0001><1F41><0160>【下走】<1F04>カソウ<1F05><1F61><1F0A>
[20:4FC]<1F09><0003>①自分のことをへりくだっていうことば。▽「走」は、しもべ。〔<1F42>漢書<1F62>[00000FD2:024E]・蕭望之〕<1F0A>
[20:556]②車から降りて走る。<1F0A>
[20:56C]<1F09><0001><1F41><0160>【下足】<1F04>カソク<1F05>・<1F04>ケ゛ソク<1F05><1F61><1F0A>
[20:598]<1F09><0003><A462><1F04>（カソク）<1F05>走ることのおそい馬。<1F0A>
[20:5C2]<A463><1F04>（ケ゛ソク）<1F05><1F0A>
[20:5D6]①身分の卑しい人。<1F0A>
[20:5EA]②《日本語での特別な意味》脱いだ履物。また、その履物の番をする人。<1F0A>
[20:62E]<1F09><0001><1F41><0160>【下腿】<1F04>カタイ<1F05><1F61><1F0A>
[20:64C]<1F09><0003>ひざから足首までの部分。すね。はぎ。《対語》<1F42>上腿<1F62>[0000003E:0338]。<1F0A>
[20:68E]<1F09><0001><1F41><0160>【下体】<1F04>カタイ<1F05><1F61><1F0A>
[20:6AC]<1F09><0003>①からだの下半身。<1F0A>
[20:6C4]②植物の根や茎。〔<1F42>詩経<1F62>[000018E3:07EE]・<D742>風・谷風〕<1F0A>
[20:6F4]③からだをかがめる。<1F0A>
[20:70A]④男女の陰部。<1F0A>
[20:71A]⑤自分の態度・考えをむりにかえる。<1F0A>
[20:73E]<1F09><0001><1F41><0160>【下第】<1F04>カタ゛イ<1F05><1F61><1F0A>
[20:75E]<1F09><0003>①科挙<1F04>（<1F05>官吏登用試験<1F04>）<1F05>に落第する。《対語》<1F42>登第<1F04>（トウタ゛イ）<1F05><1F62>[0000123C:0510]。<1F0A>
[20:7B8]②試験の成績が非常に悪い者。《対語》<1F42>上第<1F62>[0000003E:03A0]。<1F0A>
[20:7EE]<1F09><0001><1F41><0160>【下達】<1F04>カタツ<1F05><1F61><1F0A>
[21:  C]<1F09><0003>①上達に対して、本質的でないつまらない事がらを詳しく知る。「君子上達、小人下達<1F04>＝<1F05>君子は上達し、小人は下達す」〔<1F42>論語<1F62>[00001926:047C]・憲問〕<1F0A>
[21: 9A]②上の者の意志を下の者に通じさせること。「上意下達」<1F0A>
[21: D0]<1F09><0001><1F41><0160>【下地】<1F04>カチ<1F05>・<1F04>シタシ゛<1F05><1F61><1F0A>
[21: FA]<1F09><0003><A462><1F04>（カチ）<1F05><1F0A>
[21:10E]①地味のやせた土地。<1F0A>
[21:124]②上天に対して、地面。<1F0A>
[21:13C]<A463><1F04>（シタシ゛）<1F05>《日本語での特別な意味》<1F0A>
[21:168]①物事をする前の準備や基礎。<1F0A>
[21:186]②うまれつき。素質。<1F0A>
[21:19C]③しょうゆのこと。▽吸い物をつくる下地の意。<1F0A>
[21:1CA]<1F09><0001><1F41><0160>【下直】<1F04>カチョク<1F05>・<1F04>ケ゛シ゛キ<1F05><1F61><1F0A>
[21:1FA]<1F09><0003><A462><1F04>（カチョク）<1F05>宮中での宿直のつとめが終わること。<1F0A>
[21:234]<A463><1F04>（ケ゛シ゛キ）<1F05>《日本語での特別な意味》<1F0A>
[21:262]①値段が安くなること。<1F0A>
[21:27A]②安い値段。<1F0A>
[21:288]<1F09><0001><1F41><0160>【下陳】<1F04>カチン<1F05><1F61><1F0A>
[21:2A6]<1F09><0003>①後列。<1F0A>
[21:2B4]②宮女のへや。〔<1F42>戦国策<1F62>[00000A1A:0276]・斉〕<1F0A>
[21:2DC]<1F09><0001><1F41><0160>【下土】<1F04>カト゛<1F05><1F61><1F0A>
[21:2FA]<1F09><0003>①上天に対して、地面。大地。「日居月諸照臨下土<1F04>＝<1F05>日居月諸下土を照臨す」〔<1F42>詩経<1F62>[000018E3:07EE]・<D742>風・日月〕<1F0A>
[21:368]②世の中。<1F0A>
[21:374]③低地。〔<1F42>書経<1F62>[00000C4A:0532]・禹貢〕<1F0A>
[21:396]④いなか。<1F0A>
[21:3A2]<1F09><0001><1F41><0160>【下奴】<1F04>カト゛<1F05><1F61><1F0A>
[21:3C0]<1F09><0003>①召使。<1F0A>
[21:3CE]②自分をへりくだっていうことば。<1F0A>
[21:3F0]③他人をばかにして呼ぶことば。<1F0A>
[21:410]<1F09><0001><1F41><0160>【下堂】<1F04>カト゛ウ<1F05>・<1F04>ト゛ウヨリクタ゛ス<1F05><1F61><1F0A>
[21:448]<1F09><0003>①堂から降りる。<1F0A>
[21:45E]②<1F04>（ト゛ウヨリクタ゛ス）<1F05>妻を離縁する。「糟糠之妻不下堂<1F04>＝<1F05>糟糠の妻は堂より下さず」〔<1F42>後漢書<1F62>[000008D8:056A]・宋弘〕<1F0A>
[21:4D2]<1F09><0001><1F41><0160>【下輩】<1F04>カハイ<1F05>・<1F04>ケ゛ハイ<1F05><1F61><1F0A>
[21:4FE]<1F09><0003>①身分がひくくて卑しい人。<1F0A>
[21:51E]②目下の人。<1F0A>
[21:52C]<1F09><0001><1F41><0160>【下<D740>】<1F04>カヒ<1F05><1F61><1F0A>
[21:548]<1F09><0003>地名。今の江蘇<1F04>（コウソ）<1F05>省<D740><1F04>（ヒ）<1F05>県の東にあたる。秦<1F04>（シン）<1F05>の始皇帝の暗殺に失敗した張良<1F04>（チョウリョウ）<1F05>が隠れた。<1F0A>
[21:5D0]<1F09><0001><1F41><0160>【下婢】<1F04>カヒ<1F05><1F61><1F0A>
[21:5EC]<1F09><0003><1F04>｛<1F05>下女<1F04>（ケ゛シ゛ョ）｝<1F05>召使の女。<1F0A>
[21:61A]<1F09><0001><1F41><0160>【下筆】<1F04>カヒツ<1F05>・<1F04>フテ゛ヲクタ゛ス<1F05><1F61><1F0A>
[21:64E]<1F09><0003>①<1F04>（フテ゛ヲクタ゛ス）<1F05>詩文をつくる。「下筆成章」<1F0A>
[21:688]②筆跡。<1F0A>
[21:692]<1F09><0001><1F41><0160>【下平】<1F04>カヒョウ<1F05><1F61><1F0A>
[21:6B2]<1F09><0003>四声で、平声の一つ。⇒<1F42>平声<1F62>[0000082D:0466]<1F0A>
[21:6DC]<1F09><0001><1F41><0160>【下品】<1F04>カヒン<1F05>・<1F04>ケ゛ホ゛ン<1F05>・<1F04>ケ゛ヒン<1F05><1F61><1F0A>
[21:718]<1F09><0003><A462><1F04>（カヒン）<1F05>上品に対して、卑しい地位。<1F0A>
[21:748]<A463><1F04>（ケ゛ホ゛ン）<1F05>《仏教》極楽往生<1F04>（コ゛クラクオウシ゛ョウ）<1F05>するときの三つの階級のうち、最下位。下品上生・下品中生・下品下生に三分される。⇒「<1F42>九品<1F04>（クホン）<1F05><1F62>[00000090:0236]」<1F0A>
[21:7FC]<A464><1F04>（ケ゛ヒン）<1F05>《日本語での特別な意味》人がら・性質などが卑しいこと。《対語》<1F42>上品<1F62>[0000003F:0614]。<1F0A>
[22: 5E]<1F09><0001><1F41><0160>【下付】<1F04>カフ<1F05><1F61><1F0A>
[22: 7A]<1F09><0003><1F04>＝<1F05>下附。政府・役所が金銭や証明書・許可書などを一般の人に渡し与えること。<1F0A>
[22: CC]<1F09><0001><1F41><0160>【下放】<1F04>カホウ<1F05><1F61><1F0A>
[22: EA]<1F09><0003>《俗語》上級官僚を下の機関に転勤させたり、知識人を農村や工場などに移して一定期間労働させること。▽中国で文化大革命時代、盛んに行われた。<1F0A>
[22:178]<1F09><0001><1F41><0160>【下民】<1F04>カミン<1F05><1F61><1F0A>
[22:196]<1F09><0003>世の中の人。人民のこと。<1F0A>
[22:1B4]<1F09><0001><1F41><0160>【下命】<1F04>カメイ<1F05><1F61><1F0A>
[22:1D2]<1F09><0003>命令をくだす。申しつける。<1F0A>
[22:1F2]<1F09><0001><1F41><0160>【下問】<1F04>カモン<1F05><1F61><1F0A>
[22:210]<1F09><0003>目下の者に質問する。「敏而好学、不恥下問<1F04>＝<1F05>敏にして学を好み、下問を恥ぢず」〔<1F42>論語<1F62>[00001926:047C]・公冶長〕<1F0A>
[22:27E]<1F09><0001><1F41><0160>【下游】<1F04>カユウ<1F05><1F61><1F0A>
[22:29C]<1F09><0003>①川の下流。また、その付近の地。《対語》<1F42>上游<1F04>（シ゛ョウユウ）<1F05><1F62>[00000040:00EC]。<1F0A>
[22:2EE]②低い地位。《対語》<1F42>上游<1F04>（シ゛ョウユウ）<1F05><1F62>[00000040:00EC]。<1F0A>
[22:328]③泳ぐ。<1F0A>
[22:332]<1F09><0001><1F41><0160>【下吏】<1F04>カリ<1F05>・<1F04>リニクタ゛ス<1F05><1F61><1F0A>
[22:360]<1F09><0003><A462><1F04>（カリ）<1F05>位のひくい役人。<1F0A>
[22:384]<A463><1F04>（リニクタ゛ス）<1F05>身がらを司法官に渡して、罪を調べさせる。<1F0A>
[22:3C4]<1F09><0001><1F41><0160>【下里】<1F04>カリ<1F05><1F61><1F0A>
[22:3E0]<1F09><0003>①死んだ人の魂がいくという所。<1F0A>
[22:404]②村里。また、いなか。<1F0A>
[22:41C]<1F09><0001><1F41><0160>【下界】<1F04>ケ゛カイ<1F05><1F61><1F0A>
[22:43C]<1F09><0003>天上界に対して、人間の住む世界。この世。<1F0A>
[22:46A]<1F09><0001><1F41><0160>【下官】<1F04>ケ゛カン<1F05>・<1F04>カカン<1F05><1F61><1F0A>
[22:496]<1F09><0003>①地位の低い官吏。<1F0A>
[22:4AE]②官吏が自分のことをへりくだっていうことば。<1F0A>
[22:4DC]<1F09><0001><1F41><0160>【下血】<1F04>ケ゛ケツ<1F05><1F61><1F0A>
[22:4FC]<1F09><0003>血が肛門から流出すること。<1F0A>
[22:51C]<1F09><0001><1F41><0160>【下戸】<1F04>ケ゛コ<1F05><1F61><1F0A>
[22:53A]<1F09><0003>①貧しい家。<1F0A>
[22:54C]②《日本語での特別な意味》酒があまり飲めないこと。また、その人。《対語》<1F42>上戸<1F62>[0000003B:03E6]。<1F0A>
[22:5A6]<1F09><0001><1F41><0160>【下向】<1F04>ケ゛コウ<1F05><1F61><1F0A>
[22:5C6]<1F09><0003>《日本語での特別な意味》<1F0A>
[22:5E4]①都から地方へいく。<1F0A>
[22:5FA]②神仏に参拝して帰ること。<1F0A>
[22:616]<1F09><0001><1F41><0160>【下獄】<1F04>ケ゛コ゛ク<1F05>・<1F04>カコ゛ク<1F05>・<1F04>コ゛クニクタ゛ス<1F05><1F61><1F0A>
[22:65C]<1F09><0003>牢屋<1F04>（ロウヤ）<1F05>に入れる。また、入れられる。<1F0A>
[22:690]<1F09><0001><1F41><0160>【下克<1F04>｛<1F05>剋<1F04>｝<1F05>上】<1F04>ケ゛コクシ゛ョウ<1F05><1F61><1F0A>
[22:6C8]<1F09><0003>下の位の者が、自分が仕えている上位の者をしのいで権力をふるうこと。<1F0A>
[22:710]<1F09><0001><1F41><0160>【下根】<1F04>ケ゛コン<1F05><1F61><1F0A>
[22:730]<1F09><0003>《仏教》上根に対して、うまれつき愚かで、仏道修行の力のとぼしい者。▽「根」とは、草木の根が木を伸ばすように、人間に善悪をおこさせる根本的な力のこと。〔華厳経・一七〕<1F0A>
[22:7DA]<1F09><0001><1F41><0160>【下座】<1F04>ケ゛サ゛<1F05>・<1F04>シモサ゛<1F05><1F61><1F0A>
[23:  8]<1F09><0003>座敷などで、身分・地位のひくい人がすわる座席。末席。《対語》上座。<1F0A>
[23: 50]<1F09><0001><1F41><0160>【下剤】<1F04>ケ゛サ゛イ<1F05><1F61><1F0A>
[23: 72]<1F09><0003>便通をよくする薬。<1F0A>
[23: 8A]<1F09><0001><1F41><0160>【下策】<1F04>ケ゛サク<1F05><1F61><1F0A>
[23: AA]<1F09><0003>まずいはかりごと。《対語》<1F42>上策<1F62>[0000003C:0214]。<1F0A>
[23: DA]<1F09><0001><1F41><0160>【下司】<1F04>ケ゛シ<1F05>・<1F04>ケ゛ス<1F05><1F61><1F0A>
[23:104]<1F09><0003>《日本語での特別な意味》<1F0A>
[23:122]①<1F04>（ケ゛ス）<1F05>身分のひくい役人。下役人。転じて、卑しい者の意。<1F0A>
[23:164]②荘園の役人。<1F0A>
[23:174]<1F09><0001><1F41><0160>【下知】<1F04>ケ゛シ゛<1F05><1F61><1F0A>
[23:194]<1F09><0003>《日本語での特別な意味》<1F0A>
[23:1B2]①命令。▽ゲチとも読む。<1F0A>
[23:1CC]②鎌倉・室町時代の裁判の判決。また、その判決文。<1F0A>
[23:1FE]<1F09><0001><1F41><0160>【下車】<1F04>ケ゛シャ<1F05><1F61><1F0A>
[23:21E]<1F09><0003>①車から降りること。<1F0A>
[23:238]②官吏が任地に着くこと。<1F0A>
[23:252]③人を葬るとき、副葬品として墓の中に埋める車。<1F0A>
[23:282]<1F09><0001><1F41><0160>【下手】<1F04>ケ゛シュ<1F05>・<1F04>テヲクタ゛ス<1F05>・<1F04>ヘタ<1F05>・<1F04>シタテ<1F05>・<1F04>シモテ<1F05><1F61><1F0A>
[23:2D6]<1F09><0003><A462><1F04>（ケ゛シュ）<1F05>・<1F04>（テヲクタ゛ス）<1F05>自分で直接行う。<1F0A>
[23:314]<A463><1F04>（ヘタ）<1F05>《日本語での特別な意味》技芸などが未熟なこと。《対語》<1F42>上手<1F04>（シ゛ョウス゛）<1F05><1F62>[0000003D:04B2]。<1F0A>
[23:37E]<A464><1F04>（シタテ）<1F05>《日本語での特別な意味》才能・地位が相手より劣ること。また、そのような人。《対語》<1F42>上手<1F04>（ウワテ）<1F05><1F62>[0000003D:04B2]。<1F0A>
[23:400]<A465><1F04>（シモテ）<1F05>《日本語での特別な意味》<1F0A>
[23:42A]①下のほう。<1F0A>
[23:438]②客席から見て舞台の左のほう。《対語》<1F42>上手<1F04>（カミテ）<1F05><1F62>[0000003D:04B2]。<1F0A>
[23:47E]<1F09><0001><1F41><0160>【下手人】<1F04>ケ゛シュニン<1F05><1F61><1F0A>
[23:4A4]<1F09><0003>《日本語での特別な意味》自分で直接人を殺した者。<1F0A>
[23:4DA]<1F09><0001><1F41><0160>【下旬】<1F04>ケ゛シ゛ュン<1F05><1F61><1F0A>
[23:4FE]<1F09><0003><1F04>｛<1F05>下浣<1F04>（ケ゛カン）<1F05>・下澣<1F04>（ケ゛カン）｝<1F05>上旬・中旬に対して、月の二十一日から月末までの十日間。<1F0A>
[23:56C]<1F09><0001><1F41><0160>【下衆】<1F04>ケ゛ス<1F05><1F61><1F0A>
[23:58A]<1F09><0003><1F04>｛<1F05>下種<1F04>（ケ゛ス）｝<1F05>《日本語での特別な意味》<1F0A>
[23:5C2]①身分がひくくて卑しい者。《対語》<1F42>上衆<1F62>[0000003D:06B8]。<1F0A>
[23:5F6]②心の卑しいこと。また、その人。<1F0A>
[23:618]<1F09><0001><1F41><0160>【下世話】<1F04>ケ゛セワ<1F05><1F61><1F0A>
[23:63A]<1F09><0003>《日本語での特別な意味》世間で普通に話されることばや話。<1F0A>
[23:678]<1F09><0001><1F41><0160>【下賤】<1F04>ケ゛セン<1F05><1F61><1F0A>
[23:698]<1F09><0003>身分がひくくて卑しいこと。また、その人。<1F0A>
[23:6C6]<1F09><0001><1F41><0160>【下馬評】<1F04>ケ゛ハ゛ヒョウ<1F05><1F61><1F0A>
[23:6EE]<1F09><0003>《故事》《日本語での特別な意味》そのことに直接関係がない人々の間で行われている評判や、うわさ。▽昔、下馬札<1F04>（<1F05>「下馬」としるして、下馬すべきことを示した立て札<1F04>）<1F05>の所で、供の者が、主人を待つ間に世間のことをいろいろうわさしたことから。<1F0A>
[23:7E2]<1F09><0001><1F41><0160>【下野】<1F04>ケ゛ヤ<1F05>・<1F04>ヤニクタ゛ル<1F05><1F61><1F0A>
[24: 12]<1F09><0003>①国の主権者が引退すること。<1F0A>
[24: 34]②高い官職から引退して民間人になること。<1F0A>
[24: 5E]<1F09><0001><1F41><0160>【下落】<1F04>ケ゛ラク<1F05>・<1F04>カラク<1F05><1F61><1F0A>
[24: 8A]<1F09><0003><A462><1F04>（ケ゛ラク）<1F05><1F0A>
[24: A2]①物価が下がる。<1F0A>
[24: B4]②品質が悪くなる。<1F0A>
[24: C8]<A463><1F04>（カラク）<1F05>《俗語》<1F0A>
[24: E2]①ゆくえ。所在。<1F0A>
[24: F4]②物事にきまりがついて終わること。<1F0A>
[24:118]<1F42>《詩語》<1F62>[00002086:07B2]<1F0A>
[24:12C]<1F09><0001><1F41><0160>【下痢】<1F04>ケ゛リ<1F05><1F61><1F0A>
[24:14A]<1F09><0003>腹下し。<1F0A>
[24:158]<1F09><0001><1F41><0160>【下劣】<1F04>ケ゛レツ<1F05><1F61><1F0A>
[24:178]<1F09><0003>人がらや、考え方などが下品で卑しい。<1F0A>
[24:1A2]<1F09><0001><1F41><0160>【下臈】<1F04>ケ゛ロウ<1F05><1F61><1F0A>
[24:1C2]<1F09><0003><1F04>｛<1F05>下郎<1F04>（ケ゛ロウ）<1F05>②③<1F04>｝<1F05><1F0A>
[24:1EC]①《仏教》上臈<1F04>（シ゛ョウロウ）<1F05>に対して、年功を積むことが浅くて修行のじゅうぶんでない僧尼。<1F0A>
[24:24C]②《日本語での特別な意味》地位のひくい者。<1F0A>
[24:278]③《日本語での特別な意味》人に召し使われる身分がひくい男。<1F0A>
[24:2B4]<1F09><0001><1F41><0160>【下枝】<1F04>シス゛エ<1F05><1F61><1F0A>
[24:2D4]<1F09><0003>《日本語での特別な意味》下のほうの枝。<1F0A>
[24:300]<1F09><0001><1F41><0160>【下嫁】<1F04>カカ<1F05><1F61><1F0A>
[24:31C]<1F09><0003>⇒<1F42>下降<1F62>[0000001F:036C]。<1F0A>
[24:334]<1F09><0001><1F41><0160>【下種】<1F04>ケ゛ス<1F05><1F61><1F0A>
[24:352]<1F09><0003>⇒<1F42>下衆<1F62>[00000023:056C]。<1F0A>
[24:36A]<1F09><0001><1F41><0160>【下女】<1F04>ケ゛シ゛ョ<1F05><1F61><1F0A>
[24:38C]<1F09><0003>⇒<1F42>下婢<1F62>[00000021:05D0]。<1F0A>
[24:3A4]<1F09><0001><1F41><0160>【下附】<1F04>カフ<1F05><1F61><1F0A>
[24:3C0]<1F09><0003>⇒<1F42>下付<1F62>[00000022:005E]。<1F0A>
[24:3D8]<1F09><0001><1F41><0160>【下物】<1F04>カフ゛ツ<1F05><1F61><1F0A>
[24:3F8]<1F09><0003>⇒<1F42>下酒物<1F62>[00000020:0014]。<1F0A>
[24:412]<1F09><0001><1F41><0160>【下郎】<1F04>ケ゛ロウ<1F05><1F61><1F0A>
[24:432]<1F09><0003>⇒<1F42>下臈<1F62>[00000024:01A2]。<1F0A>
[24:44A]<1F09><0001><1F41><0160>【下浣】<1F04>ケ゛カン<1F05><1F61><1F0A>
[24:46A]<1F09><0003>⇒<1F42>下旬<1F62>[00000023:04DA]。<1F0A>
[24:482]<1F09><0001><1F41><0160>【下澣】<1F04>ケ゛カン<1F05><1F61><1F0A>
[24:4A2]<1F09><0003>⇒<1F42>下旬<1F62>[00000023:04DA]。<1F0A>
[24:4BA]<1F09><0001><1F41><0160>【<A54A>】<1F61><1F0A>
[24:4CC]<1F09><0003>【<A54A>】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042DE:009E]<A425><1F6D>
[24:4EE]<1F0A>
[24:4F0]一部<1F04>　２<1F05>画　総画数<1F04>　３<1F05>画<1F0A>
[24:512]補助漢字<1F04>　<1F05>区点<1F04>＝１６０４　１６<1F05>進<1F04>＝３０２４　シフトＪＩＳ＝８８Ａ２　Ｕｎｉｃｏｄｅ＝４Ｅ０Ｃ<1F05><1F0A>
[24:57C]《音読み》<1F0A>
[24:588]<A462>キ<E336><1F04>，　<1F05>コ<E335><1F42><1F04>（<1F05>平<1F04>）<1F05>支<1F04>（<1F05>之<1F04>）<1F05><1F62>[000020A8:0266]<1F0A>
[24:5C4]《ピンイン》<1F04>（ｊ<A24E>）<1F05><1F0A>
[24:5DE]<A463>キ<E336><1F04>，　<1F05>ゴ<1F04>，　<1F05>ギ<E335><1F42><1F04>（<1F05>平<1F04>）<1F05>支<1F04>（<1F05>之<1F04>）<1F05><1F62>[000020A8:0266]<1F0A>
[24:624]《ピンイン》<1F04>（ｑ<A16E>）<1F05><1F0A>
[24:63E]《意味》<1F0A>
[24:648]<A462><1F04>｛<1F05>名詞<1F04>｝<1F05>物を載せる足つきの台。<1F0A>
[24:672]<A463>其<1F04>（キ）<1F05>に同じ。<1F0A>
[24:68A]《解字》<1F0A>
[24:694]象形。足のついた平らな台座を描いた字。其<1F04>（キ）<1F05>の下部に含まれる。<1F0A>
[24:6DA]<1F42>《解字》<1F62>[00003ABC:0232]<1F0A>
[24:6EE]<1F09><0001><1F41><0160>【三】【<B228>】<1F61><1F0A>
[24:706]<1F09><0003>【三】<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042DF:01E4]<A425><1F6D>
[24:728]<1F0A>
[24:72A]<1F04>［<1F05>常用漢字<1F04>］　［<1F05>学習漢字<1F04>　<1F05>一年<1F04>］<1F05><1F0A>
[24:75C]一部<1F04>　２<1F05>画　総画数<1F04>　３<1F05>画<1F0A>
[24:77E]第１水準<1F04>　<1F05>区点<1F04>＝２７１６　１６<1F05>進<1F04>＝３Ｂ３０　シフトＪＩＳ＝８Ｅ４Ｆ　Ｕｎｉｃｏｄｅ＝４Ｅ０９<1F05><1F0A>
[24:7E8]【<B228>】異体字<1F4D><0009><0000><x=0,y=0><w=0,h=0>[000042E0:032A]<A425><1F6D>
[25:  C]<1F0A>
[25:  E]弋部<1F04>　３<1F05>画　総画数<1F04>　６<1F05>画<1F0A>
[25: 30]補助漢字<1F04>　<1F05>区点<1F04>＝２８６４　１６<1F05>進<1F04>＝３Ｃ６０　シフトＪＩＳ＝８ＥＤＥ　Ｕｎｉｃｏｄｅ＝５Ｆ０Ｅ<1F05><1F0A>
[25: 9A]《常用音訓》<1F0A>
[25: A8]<1FE0><0003>サン<1FE1><1F04>，　<1F05><1FE0><0003>み<1FE1><1F04>，　<1F05><1FE0><0003>み<1FE1>つ<1F04>，　<1F05><1FE0><0003>みっ<1FE1>つ<1F0A>
[25: EA]《音読み》<1F0A>
[25: F6]<1FE0><0003>サン<1FE1><1F04>（<1F05>サム<1F04>）<1F05><E335><E336><1F42><1F04>（<1F05>平<1F04>）<1F05>覃<1F04>（<1F05>談<1F04>）<1F05><1F62>[000020C1:0724]<1F0A>
[25:13E]《ピンイン》<1F04>（ｓ<A224>ｎ）<1F05><1F0A>
[25:15A]《訓読み》<1F0A>
[25:166]<1FE0><0003>み<1FE1><1F04>，　<1F05><1FE0><0003>み<1FE1>つ<1F04>，　<1F05><1FE0><0003>みっ<1FE1>つ<1F04>，　<1F05>みたび<1F0A>
[25:1A4]《名付》<1F0A>
[25:1AE]かず<1F04>，　<1F05>かみ<1F04>，　<1F05>こ<1F04>，　<1F05>さぶ<1F04>，　<1F05>さむ<1F04>，　<1F05>そ<1F04>，　<1F05>そう<1F04>，　<1F05>ぞう<1F04>，　<1F05>ただ<1F04>，　<1F05>なお<1F04>，　<1F05>み<1F04>，　<1F05>みつ<1F04>，　<1F05>みる<1F0A>
[25:23E]《意味》<1F0A>
[25:248]<A467><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>みっつ<1FE1>。《同義語》⇒<1F42>参<1F62>[0000039D:04F8]。<1F0A>
[25:284]<A468><1F04>｛<1F05>数詞<1F04>｝<1F05><1FE0><0003>み<1FE1>。順番の三番め。《同義語》⇒<1F42>参<1F62>[0000039D:04F8]。<1F0A>
[25:2CA]<A469><1F04>｛<1F05>数詞<1F04>｝<1F05>いくつも。「三三五五」<1F0A>
[25:2F4]<A46A><1F04>｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>みたび<1FE1>。「三拝<1F04>（サンハ゜イ）<1F05>九拝」<1F0A>
[25:334]<A46B><1F04>｛<1F05>副詞<1F04>｝<1F05><1FE0><0003>みたび<1FE1>。たびたび。「再三」「三已之無慍色<1F04>＝<1F05>三たびこれを已むるも慍色無し」〔<1F42>論語<1F62>[00001926:047C]・公冶長〕<1F0A>
[25:3B4]《解字》<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042E1:0470]三<1F6D>
[25:3D4]<1F0A>
[25:3D6]指事。三本の横線で三を示す。また、参加の参<1F04>（サン）<1F05>と通じて、いくつもまじること。また、杉<1F04>（サン）<1F05>・衫<1F04>（サン）<1F05>などの音符彡<1F04>（サン）<1F05>の原形で、いくつも並んで紋様を成すの意味を含む。▽日本では、奈良時代にはサムと音訳し、三位<1F04>（サムミ）<1F05>・三線<1F04>（サムセン）<1F05>といった。三郎<1F04>（サフ゛ロウ）<1F05>のサブはその転音である。証文や契約書では、改竄<1F04>（カイサ゛ン）<1F05>や誤解をさけるため、参と書くことがある。<1F0A>
[25:56E]《単語家族》<1F0A>
[25:57C]森<1F04>（シン）（<1F05>なん本もまじった木立<1F04>）<1F05>と同系。<1F0A>
[25:5B0]《参考》<1F0A>
[25:5BA]付表では、「三味線」を「しゃみせん」と読む。▽証文や契約書では、改竄<1F04>（カイサ゛ン）<1F05>や誤解をさけるため、「参」と書くことがある。▽草書体をひらがな「み」として使うこともある。▽「三」の全画からカタカナの「ミ」ができた。<1F0A>
[25:698]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042E3:0147]三<1F6D>
[25:6B0]<1F4D><1209><0000><x=0,y=0><w=0,h=0>[000042EA:012D]三<1F6D>
[25:6C8]三<1F04>（<1F05>筆順<1F04>）<1F05><1F42>《熟語》<1F62>[00002123:0228]<1F42>《難読》<1F62>[00003974:0628]<1F42>《解字》<1F62>[00003ABC:0298]<1F42>《家族》<1F62>[0000424A:02F4]<1F0A>
[25:724]<1F09><0001><1F41><0160>【三毬杖】<1F04>サキ゛チョウ<1F05><1F61><1F0A>
[25:74A]<1F09><0003>《日本語での特別な意味》陰暦一月十五日に宮中で行われた、悪魔を払う火祭りの儀式。▽民間で行われる「どんど」に伝承されている。《同義語》<1F42>左義長<1F62>[000007ED:05E0]。<1F0A>
[25:7E8]<1F09><0001><1F41><0160>【三畏】<1F04>サンイ<1F05><1F61><1F0A>
[26:  6]<1F09><0003>《故事》おそれはばかるべき三つのもの。▽「論語」の季氏篇では、君子がおそれはばかる三つのものとして天命、大人、聖人のことばをあげる。<1F0A>
[26: 90]<1F09><0001><1F41><0160>【三韻】<1F04>サンイン<1F05><1F61><1F0A>
[26: B0]<1F09><0003>六句の詩で隔句の三か所に韻をふむもの。律詩の変格の一つ。<1F0A>
[26: EE]<1F09><0001><1F41><0160>【三易】<1F04>サンエキ<1F05>・<1F04>サンイ<1F05><1F61><1F0A>
[26:11A]<1F09><0003><A462><1F04>（サンエキ）<1F05>夏<1F04>（カ）<1F05>・殷<1F04>（イン）<1F05>・周にあったという三種類の易。連山<1F04>（レンサ゛ン）<1F05>・帰蔵<1F04>（キソ゛ウ）<1F05>・周易<1F04>（シュウエキ）<1F05>のこと。<1F0A>
[26:1B8]<A463><1F04>（サンイ）<1F05>文をつくるときに従うべき三つの法則。内容をわかりやすくすること、文字をわかりやすくすること、読みやすくすることの三つ。〔<1F42>顔氏家訓<1F62>[00001E17:07F4]・文章〕<1F0A>
[26:25C]<1F09><0001><1F41><0160>【三猿】<1F04>サンエン<1F05><1F61><1F0A>
[26:27C]<1F09><0003>《日本語での特別な意味》目・耳・口をそれぞれ手でおおった三匹のさる。▽「見ざる・聞かざる・言わざる」の象徴。<1F0A>
[26:2EE]<1F09><0001><1F41><0160>【三河】<1F04>サンカ<1F05><1F61><1F0A>
[26:30C]<1F09><0003>①三つの川。黄河・淮河<1F04>（ワイカ゛）<1F05>・洛河<1F04>（ラクカ゛）<1F05>のこと。<1F0A>
[26:356]②前漢代に置かれた三つの郡。河東・河南・河内の三つの郡のこと。<1F0A>
[26:396]③後漢代に置かれた三つの郡。河南・河東・河北の三つの郡のこと。<1F0A>
[26:3D6]<1F09><0001><1F41><0160>【三夏】<1F04>サンカ<1F05><1F61><1F0A>
[26:3F4]<1F09><0003>①陰暦で、夏にあたるとされる三つの月。孟夏<1F04>（<1F05>陰暦四月<1F04>）<1F05>・仲夏<1F04>（<1F05>陰暦五月<1F04>）<1F05>・季夏<1F04>（<1F05>陰暦六月<1F04>）<1F05>のこと。<1F0A>
[26:474]②三度の夏。三年間のこと。<1F0A>
[26:490]③三つの楽曲。<1F0A>
[26:4A0]<A455>王夏・肆夏<1F04>（シカ）<1F05>・韶夏<1F04>（ショウカ）<1F05>のこと。<1F0A>
[26:4D8]<A433>肆夏・韶夏・納夏のこと。<1F0A>
[26:4F4]<1F42>《詩語》<1F62>[00002026:00BC]<1F0A>
[26:508]<1F09><0001><1F41><0160>【三家】<1F04>サンカ<1F05>・<1F04>サンケ<1F05><1F61><1F0A>
[26:532]<1F09><0003><A462><1F04>（サンカ）<1F05><1F0A>
[26:548]①三つの家がら。▽「論語」の朱熹<1F04>（シュキ）<1F05>注では、春秋時代の魯<1F04>（ロ）<1F05>の国の孟孫・叔孫・季孫の三家のこと。『三桓<1F04>（サンカン）<1F05>』。「史記」天官書の張守節注では、春秋時代の晋<1F04>（シン）<1F05>の三卿<1F04>（サンケイ）<1F05>であった韓<1F04>（カン）<1F05>・魏<1F04>（キ゛）<1F05>・趙<1F04>（チョウ）<1F05>の三家のこと。<1F0A>
[26:666]②「詩経」を伝えた斉詩・魯詩<1F04>（ロシ）<1F05>・韓詩の三つの伝承、およびそのテキスト。<1F0A>
[26:6B8]<A463><1F04>（サンケ）<1F05>《日本語での特別な意味》江戸時代、尾張<1F04>（オワリ）<1F05>・紀伊<1F04>（キイ）<1F05>・水戸<1F04>（ミト）<1F05>の徳川家の総称。<1F0A>
[26:732]<1F09><0001><1F41><0160>【三戒】<1F04>サンカイ<1F05><1F61><1F0A>
[26:752]<1F09><0003>人として戒むべき三つの事がら。▽「論語」の季氏篇では、少年期の女色、壮年期の闘争、老年期の利欲とする。<1F0A>
[26:7BE]<1F09><0001><1F41><0160>【三界】<1F04>サンカ゛イ<1F05><1F61><1F0A>
[26:7E0]<1F09><0003>《仏教》<1F0A>
[26:7EE]①衆生<1F04>（シュシ゛ョウ）<1F05>が生死往生する三つの世界。欲界<1F04>（<1F05>欲心の盛んな人間世界<1F04>）<1F05>・色<1F04>（シキ）<1F05>界<1F04>（<1F05>物質や肉体に執着している世界<1F04>）<1F05>・無色界<1F04>（<1F05>物質の束縛から解放された精神の世界<1F04>）<1F05>のこと。〔倶舎論〕<1F0A>
[27: CA]②前世・現世・来世のこと。三世。<1F0A>
[27: EC]③この世。<1F0A>
[27: F8]<1F09><0001><1F41><0160>【三革】<1F04>サンカク<1F05><1F61><1F0A>
[27:118]<1F09><0003>①革でつくった三種の武具。甲<1F04>（<1F05>よろい<1F04>）<1F05>・冑<1F04>（<1F05>かぶと<1F04>）<1F05>・盾<1F04>（<1F05>たて<1F04>）<1F05>のこと。〔<1F42>国語<1F62>[00000512:07EE]・斉語〕<1F0A>
[27:196]②武具をつくる三種の革。犀<1F04>（サイ）<1F05>の革、<A831><1F04>（シ゛）（<1F05>野牛の一種<1F04>）<1F05>の革、牛の革のこと。〔<1F42>荀子<1F62>[00001684:0576]・儒効〕<1F0A>
[27:210]③変事がおこるとされる、甲子<1F04>（<1F05>革令<1F04>）<1F05>・戊午<1F04>（ホ゛コ゛）（<1F05>革運<1F04>）<1F05>・辛酉<1F04>（シンユウ）（<1F05>革命<1F04>）<1F05>の三つの年。〔<1F42>詩経<1F62>[000018E3:07EE]・緯〕<1F0A>
[27:2A4]<1F09><0001><1F41><0160>【三浣】<1F04>サンカン<1F05><1F61><1F0A>
[27:2C4]<1F09><0003>月の上旬・中旬・下旬のこと。▽「浣」は十日ごとの休暇。唐代、官吏は十日に一日、家に帰って髪やからだを洗うための休暇が認められたことから。『三澣<1F04>（サンカン）<1F05>』<1F0A>
[27:36A]<1F09><0001><1F41><0160>【三韓】<1F04>サンカン<1F05><1F61><1F0A>
[27:38A]<1F09><0003>①昔、朝鮮半島南半部にあった、馬韓<1F04>（ハ゛カン）<1F05>・辰韓<1F04>（シンカン）<1F05>・弁韓<1F04>（ヘ゛ンカン）<1F05>の総称。<1F0A>
[27:3F8]②《日本語での特別な意味》昔、朝鮮半島にあった百済<1F04>（ヒャクサイ）<1F05>・<1F04>（クタ゛ラ）<1F05>・高句麗<1F04>（コウクリ）<1F05>・<1F04>（コマ）<1F05>・新羅<1F04>（シンラ）<1F05>・<1F04>（シラキ゛）<1F05>の総称。<1F0A>
[27:4A4]<1F09><0001><1F41><0160>【三寒四温】<1F04>サンカンシオン<1F05><1F61><1F0A>
[27:4CE]<1F09><0003>冬季、三日寒い日が続き、ついで四日暖かい日が続くこと。<1F0A>
[27:50A]<1F09><0001><1F41><0160>【三器】<1F04>サンキ<1F05><1F61><1F0A>
[27:528]<1F09><0003>①三つの道具・手段。▽「管子」の重令篇では、国を治める三つの手段として、命令して人民を使役すること、刑罰に用いる斧鉞<1F04>（フエツ）（<1F05>おのとまさかり<1F04>）<1F05>で人民に威厳を示すこと、禄賞<1F04>（ロクショウ）<1F05>で人民に善を勧めることとする。<1F0A>
[27:612]②《日本語での特別な意味》三種の神器<1F04>（シ゛ンキ゛）<1F05>のこと。八咫鏡<1F04>（ヤタノカカ゛ミ）<1F05>、天叢雲剣<1F04>（アメノムラクモノツルキ゛）<1F05>、八坂瓊勾玉<1F04>（ヤサカニノマカ゛タマ）<1F05>。<1F0A>
[27:6C2]<1F09><0001><1F41><0160>【三峡】<1F04>サンキョウ<1F05><1F61><1F0A>
[27:6E4]<1F09><0003>長江上流にある三つの峡谷のこと。瞿塘峡<1F04>（クトウキョウ）<1F05>・巫峡<1F04>（フキョウ）<1F05>・西陵峡<1F04>（セイリョウキョウ）<1F05>のこと。▽三峡がどの三つの峡谷をさすかについては諸説がある。<1F0A>
[27:796]<1F42>《地図》<1F62>[00003E8C:02C2]<1F0A>
[27:7AA]<1F09><0001><1F41><0160>【三教】<1F04>サンキョウ<1F05><1F61><1F0A>
[27:7CC]<1F09><0003>①儒教・仏教・道教のこと。<1F0A>
[27:7EC]②夏<1F04>（カ）<1F05>・殷<1F04>

